<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rinfo_risonanza_pagina_due"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT am_hospitalization.HOMYCOMPANYID, am_hospitalization.HOHOSPID, am_hospitalization.HORESID, am_hospitalization.HOLASTNAME, am_hospitalization.HOFIRSTNAME, am_hospitalization.HOBIRTHDATE, am_hospitalization.HOINSURANCE, ba_insurance.ININSURANCEDESCRIPTION, ba_convention.CACONVENTIONDESCRIPTION, RIGHT('0'+CONVERT(VARCHAR(2),DAY(am_hosp_prescription.PRPERFORMANCEDATE)),2)+'/'+ RIGHT('0'+CONVERT(VARCHAR(2),MONTH(am_hosp_prescription.PRPERFORMANCEDATE)),2)+'/'+ CONVERT(VARCHAR(4),YEAR(am_hosp_prescription.PRPERFORMANCEDATE)) AS PRPERFORMANCEDATE, am_hosp_prescription.PRSERVICEID, am_hosp_prescription.PRRESOURCEID, ba_calendar_services.CRSERVICEDESCRIPTION, ba_calendar_resources.CRRESOURCEDESCRIPTION, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, SUBSTRING(am_hospitalization.HOLASTNAME,1,3) AS INIZIALICOGNOME, am_hospitalization.HOHOSPCOUNTER FROM (((((am_hospitalization LEFT OUTER JOIN ba_insurance ON ba_insurance.INMYCOMPANYID=am_hospitalization.HOMYCOMPANYID and HOINSURANCE=ININSURANCEID) LEFT OUTER JOIN am_hosp_prescription ON am_hospitalization.HOMYCOMPANYID=am_hosp_prescription.PRMYCOMPANYID and am_hospitalization.HOHOSPID=am_hosp_prescription.PRHOSPID) LEFT OUTER JOIN ba_convention ON ba_convention.CAMYCOMPANYID=am_hosp_prescription.PRMYCOMPANYID and ba_convention.CACONVENTIONID=am_hosp_prescription.PRCONVENTIONID) LEFT OUTER JOIN ba_calendar_services ON ba_calendar_services.CSSERVICEID=am_hosp_prescription.PRSERVICEID) LEFT OUTER JOIN ba_calendar_resources ON ba_calendar_resources.CRRESOURCEID=am_hosp_prescription.PRRESOURCEID and am_hosp_prescription.PRMYCOMPANYID=ba_calendar_resources.CRMYCOMPANYID), ba_parameters WHERE am_hospitalization.HOMYCOMPANYID = '000000000000001' AND am_hospitalization.HOHOSPID = '0000000011' AND ba_parameters.PAMYCOMPANY = '000000000000001']]></queryString>

	<field name="HOMYCOMPANYID" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HORESID" class="java.lang.String"/>
	<field name="HOLASTNAME" class="java.lang.String"/>
	<field name="HOFIRSTNAME" class="java.lang.String"/>
	<field name="HOBIRTHDATE" class="java.sql.Timestamp"/>
	<field name="HOINSURANCE" class="java.lang.String"/>
	<field name="ININSURANCEDESCRIPTION" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="PRPERFORMANCEDATE" class="java.lang.String"/>
	<field name="PRSERVICEID" class="java.lang.Integer"/>
	<field name="PRRESOURCEID" class="java.lang.Integer"/>
	<field name="CRSERVICEDESCRIPTION" class="java.lang.String"/>
	<field name="CRRESOURCEDESCRIPTION" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="INIZIALICOGNOME" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="2"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="760"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="4"
						width="535"
						height="18"
						backcolor="#CCCCCC"
						key="staticText-35"/>
					<box>					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[MODULO DI CONSENSO INFORMATO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="25"
						width="535"
						height="71"
						key="staticText-36"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Il sottoscritto dichiara di essere stato sufficientemente informato circa l'indicazione clinica, l'utilità, le modalità di esecuzione, tutte le possibili complicazioni ed i rischi e sulle controindicazioni all'esposizioni dei campi elettromagnetici generati dall'apparecchiatura RM, dichiara di avere risposto in modo veritiero al questionario anamnestico sottoposto ed acconsente all'esecuzione dell'esame RM.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="86"
						width="535"
						height="24"
						key="staticText-37"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[Il/La sottoscritto/a in particolare prende atto che:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="30"
						y="112"
						width="505"
						height="32"
						key="staticText-38"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[L'esame RM in pazienti di sesso femminile durante i primi tre mesi di gravidanza è sconsigliato tranne nei casi di effettiva e improrogabile necessità.]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="13"
						y="118"
						width="3"
						height="3"
						forecolor="#000000"
						backcolor="#000000"
						key="rectangle-21"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="29"
						y="146"
						width="505"
						height="87"
						key="staticText-39"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[La somministrazione del mezzo di contrasto per via endovenosa è parte integrante dell'esame RM e, in alcuni tipi di indagine, è indispensabile per una corretta diagnosi. Il mezzo di contrasto non deve essere somministrato alle donne in stato di gravidanza e, quindi, l'eventuale stato di gravidanza deve essere preventivamente comunicato al Medico Responsabile dell'esame RM. E' opportuno inoltre comunicare anche l'eventuale fase di allattamento del proprio figlio.]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="12"
						y="152"
						width="3"
						height="3"
						forecolor="#000000"
						backcolor="#000000"
						key="rectangle-22"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="29"
						y="216"
						width="505"
						height="66"
						key="staticText-40"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[La somministrazione del mezzo di contrasto può comportare alcuni lievi effetti collaterali (sensazione di calore, rossore, nausea, vomito, cefalea, eruzioni cutanee, prurito) che si risolvono spontaneamente o con una leggera terapia endovenosa. E' necessario perciò comunicare al Medico Responsabile dell'esame ogni eventuale tipo di allergia prima dell'esame stesso.]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="12"
						y="222"
						width="3"
						height="3"
						forecolor="#000000"
						backcolor="#000000"
						key="rectangle-23"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="29"
						y="275"
						width="505"
						height="17"
						key="staticText-41"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[Un Medico Radiologo è sempre presente durante l'esecuzione dell'esame RM.]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="12"
						y="281"
						width="3"
						height="3"
						forecolor="#000000"
						backcolor="#000000"
						key="rectangle-24"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="12"
						y="301"
						width="3"
						height="3"
						forecolor="#000000"
						backcolor="#000000"
						key="rectangle-25"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="29"
						y="295"
						width="505"
						height="33"
						key="staticText-42"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[Ogni eventuale chiarimento in merito all'esecuzione dell'esame RM può essere richiesto al personale medico e paramedico di servizio presso il sito RM.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="535"
						y="330"
						width="0"
						height="36"
						key="line-23"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="330"
						width="0"
						height="36"
						key="line-24"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="460"
						y="330"
						width="1"
						height="36"
						key="line-25"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="382"
						y="330"
						width="0"
						height="36"
						key="line-26"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="380"
						y="334"
						width="29"
						height="20"
						key="staticText-44"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="411"
						y="336"
						width="8"
						height="8"
						key="rectangle-26"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="456"
						y="334"
						width="29"
						height="20"
						key="staticText-45"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[SI]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="487"
						y="336"
						width="8"
						height="8"
						key="rectangle-27"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="4"
						y="334"
						width="374"
						height="32"
						key="staticText-48"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isBold="false" isItalic="false"/>
					</textElement>
				<text><![CDATA[Il/La sottoscritto/a, informato/a sulle controindicazioni relative all'esame RM, acconsente all'esecuzione dell'esame:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="329"
						width="535"
						height="0"
						key="line-27"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="364"
						width="535"
						height="0"
						key="line-28"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="535"
						y="366"
						width="0"
						height="36"
						key="line-29"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="366"
						width="0"
						height="36"
						key="line-30"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="460"
						y="366"
						width="1"
						height="36"
						key="line-31"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="382"
						y="366"
						width="0"
						height="36"
						key="line-32"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="380"
						y="370"
						width="29"
						height="20"
						key="staticText-49"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="411"
						y="372"
						width="8"
						height="8"
						key="rectangle-28"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="456"
						y="370"
						width="29"
						height="20"
						key="staticText-50"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[SI]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="487"
						y="372"
						width="8"
						height="8"
						key="rectangle-29"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="4"
						y="370"
						width="374"
						height="32"
						key="staticText-51"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isBold="false" isItalic="false"/>
					</textElement>
				<text><![CDATA[Il/La sottoscritto/a, informato/a sui rischi connessi qualora l'esame RM richiedesse l'impiego del mezzo di contrasto, acconsente all'utilizzo del mezzo di contrasto.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="402"
						width="535"
						height="0"
						key="line-34"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="535"
						y="402"
						width="0"
						height="45"
						key="line-35"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="402"
						width="0"
						height="45"
						key="line-36"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="460"
						y="402"
						width="1"
						height="45"
						key="line-37"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="382"
						y="402"
						width="0"
						height="45"
						key="line-38"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="380"
						y="406"
						width="29"
						height="20"
						key="staticText-52"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[NO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="411"
						y="408"
						width="8"
						height="8"
						key="rectangle-30"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="456"
						y="406"
						width="29"
						height="20"
						key="staticText-53"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[SI]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="487"
						y="408"
						width="8"
						height="8"
						key="rectangle-31"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="4"
						y="406"
						width="374"
						height="48"
						key="staticText-54"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isBold="false" isItalic="false"/>
					</textElement>
				<text><![CDATA[Il/La sottoscritto/a, informato/a dei rischi qualora dovesse essere sottoposto/a a sedazione profonda durante l'esame RM, acconsente a sottoporsi ad indagine diagnostica in narcosi:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="447"
						width="535"
						height="0"
						key="line-39"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="468"
						width="535"
						height="21"
						key="staticText-55"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[Firma del Paziente (per avvenuta informazione e per consenso)__________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="537"
						width="535"
						height="21"
						key="staticText-57"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true" isItalic="false" isUnderline="false"/>
					</textElement>
				<text><![CDATA[DATA______________________]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="4"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="2"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="4"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="7"  isSplitAllowed="true" >
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
