<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rregistro_operatorio_logo_END 2"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 whenResourceMissingType="Empty">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<style 
		name="Bordato"
		isDefault="false"
		border="Thin"
		borderColor="#000000"
		fontName="Verdana"
		pdfEncoding="Cp1252"
		isPdfEmbedded="true"
	>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
	</style>

	<queryString><![CDATA[SELECT ba_surgeries_m.SUMYCOMPANYID, ba_surgeries_m.SUHOSPID, SUHOSPYEAR+'/'+LTRIM(RTRIM(CONVERT(VARCHAR(15),ba_surgeries_m.SUSURGERYNUMBER))) AS SUSURGERYROW, 1 AS CPROWNUM, '' AS SUDCODINT, dbo.fn_getTextEmo(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUSURGERYROW)+convert(varchar(max),ba_surgeries_m.SUSURGERYOPTIONALDESCRIPTION) AS SUDINTDESCRI, ba_surgeries_m.SUHOSPID, ba_hospitalization.HOHOSPID, COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER) AS HOHOSPCOUNTER, COALESCE(am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR) AS HOHOSPYEAR, CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTER))),0)=0 and COALESCE(DATALENGTH(LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTER))),0)=0 THEN SUNUMCART ELSE RTRIM(COALESCE('A'+am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR))+' / '+RTRIM(COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER)) + ' del ' + convert(varchar,COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME),103) END AS CONTATORERICOVERO, RTRIM(COALESCE(am_hospitalization.HOLASTNAME,ba_hospitalization.HOLASTNAME))+' '+RTRIM(COALESCE(am_hospitalization.HOFIRSTNAME,ba_hospitalization.HOFIRSTNAME)) AS COGNOMEENOMEPAZIENTE, COALESCE(am_hospitalization.HOBIRTHDATE,ba_hospitalization.HOBIRTHDATE) AS HOBIRTHDATE, COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME) AS HOHOSPDATETIME, '' AS SEMEDICID, '' AS SEROLE, dbo.fn_getEquipe(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS RSMEDICDESCRI, '' AS RUOLOTESTO, 1 AS ROLEORDER, ba_surgery_room.HRDESCRI, ba_surgery_room.HRROOMID, ba_hosp_anex.SAANEXTYPE, CONVERT(VARCHAR(MAX),ba_hosp_anex.SANOTE) AS SANOTE, ba_anex_type.RSANEXDESCRI, ba_surgeries_m.SUANEDTBEGIN, ba_surgeries_m.SUANEDTEND, ba_surgeries_m.SUSURGERYBEGINDT, ba_surgeries_m.SUSURGERYDTEND, CONVERT(VARCHAR(MAX),ba_surgeries_m.SUSURGERYDESCRIPTION) AS SUSURGERYDESCRIPTION, COALESCE(am_hospitalization.HOFIRSTVISITMEDICID,ba_hospitalization.HOCURRENTMEDICID) AS HOCURRENTMEDICID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS MEDICOCURANTEID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS RSMEDICDESCRI1, '' AS CODICEATTO, '' AS DESCRIZIONEATTO, 'MAIN' AS UNIONE, RTRIM(COALESCE(SUDIAGRAD,'')) + '-' + CONVERT(VARCHAR(max),SUDIAGDESC) AS DIAGNOSI, ba_surgeries_m.SUSURGERYDESCRIPTION, ba_ward.WADESCRI, ba_surgeries_m.SUSURGBLEED, ba_surgeries_m.SUSURGISTODIAGNOSIS, ba_surgeries_m.SUINTRARECOVER, ba_surgeries_m.SUMACROFINDDESCRI, CASE WHEN ba_surgeries_m.SUFINDTYPE='M' THEN 'Macroscopici' WHEN ba_surgeries_m.SUFINDTYPE='F' THEN 'Frammenti' WHEN ba_surgeries_m.SUFINDTYPE='A' THEN 'Altro' ELSE 'No' END AS SUFINDTYPE, ba_surgeries_m.SUFINDSEND, CASE WHEN ba_surgeries_m.SUFINDEXAM='I' THEN 'Istologico' WHEN ba_surgeries_m.SUFINDEXAM='C' THEN 'Coltura' WHEN ba_surgeries_m.SUFINDEXAM='T' THEN 'Citologico' WHEN ba_surgeries_m.SUFINDEXAM='F' THEN 'Fis.Chim.' ELSE 'No' END AS SUFINDEXAM, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, CASE ba_surgeries_m.SUREGTYPE WHEN 'REGISTRO' THEN 'Registro Operatorio' WHEN 'PARTI' THEN 'Registro Ostetricia' WHEN 'EMODINAMICA' THEN 'Registro Emodinamica' ELSE '' END AS SUREGTYPE, ba_surgeries_m.SUASA, ba_surgeries_m.SUTYPINT, convert(varchar(255),ba_surgeries_m.SUANTIB) AS SUANTIB, convert(varchar(400),ba_surgeries_m.SUFARMACI) AS SUFARMACI, ba_surgeries_m.SUSURGERYAREADTBEGIN, ba_surgeries_m.SUSURGERYAREADTEND, dbo.fn_getAtti(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS ATTI, dbo.fn_getOperatore(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS FIRMA, ba_surgeries_m.SUSERIE, DATEDIFF(year, am_hospitalization.HOBIRTHDATE, GetDate()) AS ETA FROM ((((((((ba_surgeries_m LEFT OUTER JOIN ba_hospitalization ON ba_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_surgeries_m.SUHOSPID) LEFT OUTER JOIN ba_hosp_anex ON ba_hospitalization.HOMYCOMPANYID=ba_hosp_anex.SAMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_hosp_anex.SAHOSPID) LEFT OUTER JOIN ba_medic ba_medic1 ON ba_medic1.RSMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_medic1.RSRESOURCEID=ba_hospitalization.HOMEDICRESOURCEID and ba_medic1.RSMEDICID=ba_hospitalization.HOCURRENTMEDICID) LEFT OUTER JOIN ba_surgery_room ON ba_surgery_room.HRMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_surgery_room.HRRESOURCEID=ba_surgeries_m.SUSURGERYROOMRESOURCE and ba_surgery_room.HRROOMID=ba_surgeries_m.SUSURGERYROOMID) LEFT OUTER JOIN ba_anex_type ON ba_anex_type.RSANEXTYPEID=ba_surgeries_m.SUANEXTYPE) LEFT OUTER JOIN ba_ward ON ba_ward.WAMYCOMPANY=ba_surgeries_m.SUMYCOMPANYID and ba_ward.WAWARDID=ba_surgeries_m.SUWARDID) LEFT OUTER JOIN am_hospitalization ON am_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and am_hospitalization.HOHOSPID=ba_surgeries_m.SUAMHOSPID) LEFT OUTER JOIN ba_medic ba_medic2 ON ba_medic2.RSMYCOMPANY=am_hospitalization.HOMYCOMPANYID and ba_medic2.RSMEDICID=am_hospitalization.HOFIRSTVISITMEDICID), ba_parameters WHERE CONVERT(VARCHAR(10),ba_surgeries_m.SUSURGERYROW) = '9514' AND ba_surgeries_m.SUMYCOMPANYID = '000000000000001' AND ba_parameters.PAMYCOMPANY = '000000000000001' ORDER BY 1 , 3 , 35 , 19]]></queryString>

	<field name="SUMYCOMPANYID" class="java.lang.String"/>
	<field name="SUHOSPID" class="java.lang.String"/>
	<field name="SUSURGERYROW" class="java.lang.String"/>
	<field name="CPROWNUM" class="java.lang.Integer"/>
	<field name="SUDCODINT" class="java.lang.String"/>
	<field name="SUDINTDESCRI" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="HOHOSPYEAR" class="java.lang.String"/>
	<field name="CONTATORERICOVERO" class="java.lang.String"/>
	<field name="COGNOMEENOMEPAZIENTE" class="java.lang.String"/>
	<field name="HOBIRTHDATE" class="java.sql.Timestamp"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="SEMEDICID" class="java.lang.String"/>
	<field name="SEROLE" class="java.lang.String"/>
	<field name="RSMEDICDESCRI" class="java.lang.String"/>
	<field name="RUOLOTESTO" class="java.lang.String"/>
	<field name="ROLEORDER" class="java.lang.Integer"/>
	<field name="HRDESCRI" class="java.lang.String"/>
	<field name="HRROOMID" class="java.lang.String"/>
	<field name="SAANEXTYPE" class="java.lang.String"/>
	<field name="SANOTE" class="java.lang.String"/>
	<field name="RSANEXDESCRI" class="java.lang.String"/>
	<field name="SUANEDTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUANEDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYBEGINDT" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDESCRIPTION" class="java.lang.String"/>
	<field name="HOCURRENTMEDICID" class="java.lang.String"/>
	<field name="MEDICOCURANTEID" class="java.lang.String"/>
	<field name="RSMEDICDESCRI1" class="java.lang.String"/>
	<field name="CODICEATTO" class="java.lang.String"/>
	<field name="DESCRIZIONEATTO" class="java.lang.String"/>
	<field name="UNIONE" class="java.lang.String"/>
	<field name="DIAGNOSI" class="java.lang.String"/>
	<field name="WADESCRI" class="java.lang.String"/>
	<field name="SUSURGBLEED" class="java.lang.String"/>
	<field name="SUSURGISTODIAGNOSIS" class="java.lang.String"/>
	<field name="SUINTRARECOVER" class="java.lang.String"/>
	<field name="SUMACROFINDDESCRI" class="java.lang.String"/>
	<field name="SUFINDTYPE" class="java.lang.String"/>
	<field name="SUFINDSEND" class="java.lang.String"/>
	<field name="SUFINDEXAM" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="SUREGTYPE" class="java.lang.String"/>
	<field name="SUASA" class="java.lang.String"/>
	<field name="SUTYPINT" class="java.lang.String"/>
	<field name="SUANTIB" class="java.lang.String"/>
	<field name="SUFARMACI" class="java.lang.String"/>
	<field name="SUSURGERYAREADTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUSURGERYAREADTEND" class="java.sql.Timestamp"/>
	<field name="ATTI" class="java.lang.String"/>
	<field name="FIRMA" class="java.lang.String"/>
	<field name="SUSERIE" class="java.lang.String"/>
	<field name="ETA" class="java.lang.Double"/>

		<background>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</title>
		<pageHeader>
			<band height="131"  isSplitAllowed="false" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="276"
						y="110"
						width="232"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CONTATORERICOVERO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="152"
						y="94"
						width="219"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{COGNOMEENOMEPAZIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="110"
						width="67"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{HOBIRTHDATE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="12"
						y="94"
						width="30"
						height="15"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Data:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="94"
						width="67"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUSURGERYBEGINDT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="22"
						y="5"
						width="498"
						height="79"
						key="staticText-40"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<text><![CDATA[Prof. Vincenzo Pietropaolo
Specialista in Gastroenterologia ed Endoscopia Digestiva
Chirurgia Apparato Digerente ed Endoscopia Digestiva, Chirurgia Generale
Via Vincenzo Tiberio, 46 00191 Roma Tel. 06330945631 o 06330945122 Cell. 337731483
 Email: vincenzo.pietropaolo@clinicapaideia.it]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="12"
						y="90"
						width="499"
						height="0"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="121"
						y="94"
						width="30"
						height="15"
						key="staticText-41"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Nome:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="238"
						y="110"
						width="38"
						height="15"
						key="staticText-42"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Scheda:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="12"
						y="110"
						width="30"
						height="15"
						key="staticText-43"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Nato il:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="12"
						y="127"
						width="499"
						height="0"
						key="line-11"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="###0" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="140"
						y="110"
						width="33"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{ETA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="121"
						y="110"
						width="19"
						height="15"
						key="staticText-46"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Età:]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</columnHeader>
		<detail>
			<band height="278"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="12"
						y="35"
						width="162"
						height="18"
						key="staticText-13"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Referto:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="5"
						y="195"
						width="515"
						height="21"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DIAGNOSI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="74"
						width="515"
						height="85"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
</box>
					<textElement textAlignment="Justified">
						<font fontName="Arial" size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUDINTDESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="46"
						width="510"
						height="24"
						key="textField"
						positionType="Float"/>
					<box>					<pen lineWidth="0.0" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineColor="#FFFFFF"/>
</box>
					<textElement textAlignment="Justified">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUSURGERYDESCRIPTION}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="10"
						y="176"
						width="65"
						height="16"
						key="staticText-44"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Diagnosi:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="10"
						y="241"
						width="515"
						height="18"
						key="textField-1"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RSMEDICDESCRI}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="80"  isSplitAllowed="false" >
				<staticText>
					<reportElement
						x="329"
						y="21"
						width="162"
						height="13"
						key="staticText-21"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10"/>
					</textElement>
				<text><![CDATA[Firma del medico]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="295"
						y="34"
						width="230"
						height="31"
						key="rectangle-6"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="297"
						y="43"
						width="226"
						height="17"
						key="staticText-48"/>
					<box></box>
					<textElement textAlignment="Center">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Prof. Vincenzo Pietropaolo]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</summary>
</jasperReport>
