<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="afea_rricovero_etichette"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT ba_convention.CACONVENTIONDESCRIPTION AS Convenzione, ba_patient.PASURNAME AS CognomePaz, ba_patient.PANAME AS NomePaz, ba_patient.PADESCRI AS DescriPaz, ba_patient.PARESIDENCEADDRESS AS IndirizzoPaz, ba_patient.PAFISCALCODE AS CodFiscale, ba_city.CTDESCRI AS Comune, ba_patient.PAPATIENTKEY FROM ((((ba_hospitalization INNER JOIN ba_patient ON ba_patient.PAPATIENTID=ba_hospitalization.HOPATIENTID) LEFT OUTER JOIN ba_convention ON ba_hospitalization.HOMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_hospitalization.HOCONVDOSSIER=ba_convention.CACONVENTIONID) LEFT OUTER JOIN ba_city ON ba_city.CTCITYCODE=ba_hospitalization.HORESIDCITYCODE) LEFT OUTER JOIN ba_copie ON ba_copie.NUMCOPIE<=2) WHERE ba_hospitalization.HOMYCOMPANYID = '000000000000001' AND ba_hospitalization.HOHOSPID = '000000000000082']]></queryString>

	<field name="Convenzione" class="java.lang.String"/>
	<field name="CognomePaz" class="java.lang.String"/>
	<field name="NomePaz" class="java.lang.String"/>
	<field name="DescriPaz" class="java.lang.String"/>
	<field name="IndirizzoPaz" class="java.lang.String"/>
	<field name="CodFiscale" class="java.lang.String"/>
	<field name="Comune" class="java.lang.String"/>
	<field name="PAPATIENTKEY" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="100"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="55"
						y="0"
						width="130"
						height="17"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DescriPaz}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="55"
						height="17"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Paziente:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="17"
						width="148"
						height="17"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CodFiscale}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="34"
						width="283"
						height="17"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IndirizzoPaz}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="97"
						y="51"
						width="186"
						height="17"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="68"
						width="283"
						height="17"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Convenzione}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="51"
						width="97"
						height="17"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Numero Protocollo:]]></text>
				</staticText>
				<image  scaleImage="FillFrame" vAlign="Top" hAlign="Left" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="185"
						y="0"
						width="98"
						height="17"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="barcode-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch" fill="Solid" />
					<imageExpression class="java.awt.Image"><![CDATA[it.businesslogic.ireport.barcode.BcImage.getBarcodeImage(9,$F{PAPATIENTKEY},false,false,null,0,0)]]></imageExpression>
				</image>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
