<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rregistro_operatorio_logo"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="870"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 whenResourceMissingType="Empty">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<style 
		name="Bordato"
		isDefault="false"
		border="Thin"
		borderColor="#000000"
		fontName="Verdana"
		pdfEncoding="Cp1252"
		isPdfEmbedded="true"
	>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
	</style>

	<queryString><![CDATA[SELECT ba_surgeries_m.SUMYCOMPANYID, ba_surgeries_m.SUHOSPID, SUHOSPYEAR+'/'+LTRIM(RTRIM(CONVERT(VARCHAR(15),ba_surgeries_m.SUSURGERYNUMBER))) AS SUSURGERYROW, 1 AS CPROWNUM, '' AS SUDCODINT, convert(varchar(max),ba_surgeries_m.SUSURGERYOPTIONALDESCRIPTION) AS SUDINTDESCRI, ba_surgeries_m.SUHOSPID, ba_hospitalization.HOHOSPID, COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER) AS HOHOSPCOUNTER, COALESCE(am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR) AS HOHOSPYEAR, CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTER))),0)=0 and COALESCE(DATALENGTH(LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTER))),0)=0 THEN SUNUMCART ELSE RTRIM(COALESCE('A'+am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR))+' / '+RTRIM(COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER)) + ' del ' + convert(varchar,COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME),103) END AS CONTATORERICOVERO, RTRIM(COALESCE(am_hospitalization.HOLASTNAME,ba_hospitalization.HOLASTNAME))+' '+RTRIM(COALESCE(am_hospitalization.HOFIRSTNAME,ba_hospitalization.HOFIRSTNAME)) AS COGNOMEENOMEPAZIENTE, COALESCE(am_hospitalization.HOBIRTHDATE,ba_hospitalization.HOBIRTHDATE) AS HOBIRTHDATE, COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME) AS HOHOSPDATETIME, '' AS SEMEDICID, '' AS SEROLE, dbo.fn_getEquipe(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS RSMEDICDESCRI, '' AS RUOLOTESTO, 1 AS ROLEORDER, ba_surgery_room.HRDESCRI, ba_surgery_room.HRROOMID, ba_hosp_anex.SAANEXTYPE, CONVERT(VARCHAR(MAX),ba_hosp_anex.SANOTE) AS SANOTE, ba_anex_type.RSANEXDESCRI, ba_surgeries_m.SUANEDTBEGIN, ba_surgeries_m.SUANEDTEND, ba_surgeries_m.SUSURGERYBEGINDT, ba_surgeries_m.SUSURGERYDTEND, CONVERT(VARCHAR(MAX),ba_surgeries_m.SUSURGERYDESCRIPTION) AS SUSURGERYDESCRIPTION, COALESCE(am_hospitalization.HOFIRSTVISITMEDICID,ba_hospitalization.HOCURRENTMEDICID) AS HOCURRENTMEDICID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS MEDICOCURANTEID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS RSMEDICDESCRI1, '' AS CODICEATTO, '' AS DESCRIZIONEATTO, 'MAIN' AS UNIONE, RTRIM(COALESCE(SUDIAGRAD,'')) + '-' + CONVERT(VARCHAR(max),SUDIAGDESC) AS DIAGNOSI, ba_surgeries_m.SUSURGERYDESCRIPTION, ba_ward.WADESCRI, ba_surgeries_m.SUSURGBLEED, ba_surgeries_m.SUSURGISTODIAGNOSIS, ba_surgeries_m.SUINTRARECOVER, ba_surgeries_m.SUMACROFINDDESCRI, CASE WHEN ba_surgeries_m.SUFINDTYPE='M' THEN 'Macroscopici' WHEN ba_surgeries_m.SUFINDTYPE='F' THEN 'Frammenti' WHEN ba_surgeries_m.SUFINDTYPE='A' THEN 'Altro' ELSE 'No' END AS SUFINDTYPE, ba_surgeries_m.SUFINDSEND, CASE WHEN ba_surgeries_m.SUFINDEXAM='I' THEN 'Istologico' WHEN ba_surgeries_m.SUFINDEXAM='C' THEN 'Coltura' WHEN ba_surgeries_m.SUFINDEXAM='T' THEN 'Citologico' WHEN ba_surgeries_m.SUFINDEXAM='F' THEN 'Fis.Chim.' ELSE 'No' END AS SUFINDEXAM, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, CASE ba_surgeries_m.SUREGTYPE WHEN 'REGISTRO' THEN 'Registro Operatorio' WHEN 'PARTI' THEN 'Registro Ostetricia' WHEN 'EMODINAMICA' THEN 'Registro Emodinamica' ELSE '' END AS SUREGTYPE, ba_surgeries_m.SUASA, ba_surgeries_m.SUTYPINT, convert(varchar(255),ba_surgeries_m.SUANTIB) AS SUANTIB, convert(varchar(400),ba_surgeries_m.SUFARMACI) AS SUFARMACI, ba_surgeries_m.SUSURGERYAREADTBEGIN, ba_surgeries_m.SUSURGERYAREADTEND, dbo.fn_getAtti(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS ATTI, dbo.fn_getOperatore(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS FIRMA, ba_surgeries_m.SUSERIE FROM ((((((((ba_surgeries_m LEFT OUTER JOIN ba_hospitalization ON ba_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_surgeries_m.SUHOSPID) LEFT OUTER JOIN ba_hosp_anex ON ba_hospitalization.HOMYCOMPANYID=ba_hosp_anex.SAMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_hosp_anex.SAHOSPID) LEFT OUTER JOIN ba_medic ba_medic1 ON ba_medic1.RSMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_medic1.RSRESOURCEID=ba_hospitalization.HOMEDICRESOURCEID and ba_medic1.RSMEDICID=ba_hospitalization.HOCURRENTMEDICID) LEFT OUTER JOIN ba_surgery_room ON ba_surgery_room.HRMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_surgery_room.HRRESOURCEID=ba_surgeries_m.SUSURGERYROOMRESOURCE and ba_surgery_room.HRROOMID=ba_surgeries_m.SUSURGERYROOMID) LEFT OUTER JOIN ba_anex_type ON ba_anex_type.RSANEXTYPEID=ba_surgeries_m.SUANEXTYPE) LEFT OUTER JOIN ba_ward ON ba_ward.WAMYCOMPANY=ba_surgeries_m.SUMYCOMPANYID and ba_ward.WAWARDID=ba_surgeries_m.SUWARDID) LEFT OUTER JOIN am_hospitalization ON am_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and am_hospitalization.HOHOSPID=ba_surgeries_m.SUAMHOSPID) LEFT OUTER JOIN ba_medic ba_medic2 ON ba_medic2.RSMYCOMPANY=am_hospitalization.HOMYCOMPANYID and ba_medic2.RSMEDICID=am_hospitalization.HOFIRSTVISITMEDICID), ba_parameters WHERE CONVERT(VARCHAR(10),ba_surgeries_m.SUSURGERYROW) = '1762' AND ba_surgeries_m.SUMYCOMPANYID = '000000000000001' AND ba_parameters.PAMYCOMPANY = '000000000000001' ORDER BY 1 , 3 , 35 , 19]]></queryString>

	<field name="SUMYCOMPANYID" class="java.lang.String"/>
	<field name="SUHOSPID" class="java.lang.String"/>
	<field name="SUSURGERYROW" class="java.lang.String"/>
	<field name="CPROWNUM" class="java.lang.Integer"/>
	<field name="SUDCODINT" class="java.lang.String"/>
	<field name="SUDINTDESCRI" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="HOHOSPYEAR" class="java.lang.String"/>
	<field name="CONTATORERICOVERO" class="java.lang.String"/>
	<field name="COGNOMEENOMEPAZIENTE" class="java.lang.String"/>
	<field name="HOBIRTHDATE" class="java.sql.Timestamp"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="SEMEDICID" class="java.lang.String"/>
	<field name="SEROLE" class="java.lang.String"/>
	<field name="RSMEDICDESCRI" class="java.lang.String"/>
	<field name="RUOLOTESTO" class="java.lang.String"/>
	<field name="ROLEORDER" class="java.lang.Integer"/>
	<field name="HRDESCRI" class="java.lang.String"/>
	<field name="HRROOMID" class="java.lang.String"/>
	<field name="SAANEXTYPE" class="java.lang.String"/>
	<field name="SANOTE" class="java.lang.String"/>
	<field name="RSANEXDESCRI" class="java.lang.String"/>
	<field name="SUANEDTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUANEDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYBEGINDT" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDESCRIPTION" class="java.lang.String"/>
	<field name="HOCURRENTMEDICID" class="java.lang.String"/>
	<field name="MEDICOCURANTEID" class="java.lang.String"/>
	<field name="RSMEDICDESCRI1" class="java.lang.String"/>
	<field name="CODICEATTO" class="java.lang.String"/>
	<field name="DESCRIZIONEATTO" class="java.lang.String"/>
	<field name="UNIONE" class="java.lang.String"/>
	<field name="DIAGNOSI" class="java.lang.String"/>
	<field name="WADESCRI" class="java.lang.String"/>
	<field name="SUSURGBLEED" class="java.lang.String"/>
	<field name="SUSURGISTODIAGNOSIS" class="java.lang.String"/>
	<field name="SUINTRARECOVER" class="java.lang.String"/>
	<field name="SUMACROFINDDESCRI" class="java.lang.String"/>
	<field name="SUFINDTYPE" class="java.lang.String"/>
	<field name="SUFINDSEND" class="java.lang.String"/>
	<field name="SUFINDEXAM" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="SUREGTYPE" class="java.lang.String"/>
	<field name="SUASA" class="java.lang.String"/>
	<field name="SUTYPINT" class="java.lang.String"/>
	<field name="SUANTIB" class="java.lang.String"/>
	<field name="SUFARMACI" class="java.lang.String"/>
	<field name="SUSURGERYAREADTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUSURGERYAREADTEND" class="java.sql.Timestamp"/>
	<field name="ATTI" class="java.lang.String"/>
	<field name="FIRMA" class="java.lang.String"/>
	<field name="SUSERIE" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</title>
		<pageHeader>
			<band height="168"  isSplitAllowed="false" >
				<staticText>
					<reportElement
						x="3"
						y="74"
						width="293"
						height="29"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[INTERVENTO OPERATORIO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="3"
						y="103"
						width="198"
						height="48"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="6"
						y="105"
						width="172"
						height="15"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font/>
					</textElement>
				<text><![CDATA[INTERVENTO N.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="6"
						y="120"
						width="172"
						height="15"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[PROT. N.]]></text>
				</staticText>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="372"
						y="29"
						width="160"
						height="68"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="379"
						y="41"
						width="143"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CONTATORERICOVERO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="379"
						y="59"
						width="151"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{COGNOMEENOMEPAZIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="403"
						y="77"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{HOBIRTHDATE}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="205"
						y="103"
						width="162"
						height="48"
						key="rectangle-3"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="201"
						y="125"
						width="30"
						height="15"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Sala]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="203"
						y="103"
						width="30"
						height="15"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Data]]></text>
				</staticText>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="372"
						y="103"
						width="160"
						height="48"
						key="rectangle-5"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="370"
						y="116"
						width="160"
						height="15"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Medico Curante]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="210"
						y="135"
						width="153"
						height="14"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{HRDESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="208"
						y="113"
						width="72"
						height="14"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUSURGERYBEGINDT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="370"
						y="127"
						width="160"
						height="25"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RSMEDICDESCRI1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="372"
						y="102"
						width="160"
						height="20"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{WADESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="94"
						y="105"
						width="69"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUSURGERYROW}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="5"
						y="135"
						width="63"
						height="15"
						key="staticText-36"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[TIPO]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Page" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="68"
						y="135"
						width="89"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUREGTYPE}]]></textFieldExpression>
				</textField>
				<image  scaleImage="RetainShape" vAlign="Top" hAlign="Center" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="5"
						width="349"
						height="64"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat($F{SUMYCOMPANYID}).concat("TOP1.bmp")]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="453"
						y="6"
						width="66"
						height="16"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Pagina " + $V{PAGE_NUMBER} + " di "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="466"
						y="6"
						width="66"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="164"
						y="105"
						width="34"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUSERIE}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</columnHeader>
		<detail>
			<band height="470"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="8"
						y="3"
						width="340"
						height="12"
						key="staticText-8"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Operatori:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="38"
						width="162"
						height="18"
						key="staticText-9"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Diagnosi operatoria:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="9"
						y="69"
						width="100"
						height="14"
						key="staticText-10"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Anestesia adottata:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="82"
						width="348"
						height="22"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RSANEXDESCRI}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="364"
						y="69"
						width="61"
						height="13"
						key="staticText-11"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Ora Inizio]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="451"
						y="69"
						width="61"
						height="12"
						key="staticText-12"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Ora Fine]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="HH.mm" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="363"
						y="81"
						width="73"
						height="14"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUANEDTBEGIN}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="8"
						y="111"
						width="162"
						height="18"
						key="staticText-13"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Intervento eseguito:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="363"
						y="137"
						width="44"
						height="11"
						key="staticText-14"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Ora Inizio]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="450"
						y="138"
						width="44"
						height="18"
						key="staticText-15"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Ora Fine]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="363"
						y="145"
						width="44"
						height="16"
						key="staticText-16"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[(incisione)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="450"
						y="145"
						width="44"
						height="18"
						key="staticText-17"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[(sutura)]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="HH.mm" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="363"
						y="156"
						width="73"
						height="14"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUSURGERYBEGINDT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="HH.mm" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="450"
						y="156"
						width="73"
						height="14"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUSURGERYDTEND}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="8"
						y="178"
						width="162"
						height="12"
						key="staticText-18"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Descrizione:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="49"
						width="515"
						height="12"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Justified">
						<font size="10" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DIAGNOSI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="HH.mm" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="450"
						y="81"
						width="73"
						height="14"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUANEDTEND}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="187"
						width="515"
						height="71"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUDINTDESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="122"
						width="348"
						height="48"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Justified">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUSURGERYDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="335"
						width="515"
						height="22"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Oblique" size="8" isItalic="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ATTI}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						mode="Transparent"
						x="8"
						y="324"
						width="152"
						height="20"
						key="staticText-19"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Atti Operatori:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="360"
						y="366"
						width="162"
						height="18"
						key="staticText-22"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Descrizione reperti macroscopici]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="360"
						y="379"
						width="162"
						height="14"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUMACROFINDDESCRI}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="360"
						y="394"
						width="162"
						height="18"
						key="staticText-23"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Invio reperti operatori:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="360"
						y="418"
						width="162"
						height="13"
						key="staticText-27"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[a:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="360"
						y="429"
						width="161"
						height="12"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUFINDSEND}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="360"
						y="442"
						width="49"
						height="12"
						key="staticText-28"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[per esame]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="265"
						width="162"
						height="18"
						key="staticText-33"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Diagnosi istologica estemporanea]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="276"
						width="277"
						height="41"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUSURGISTODIAGNOSIS}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="302"
						y="264"
						width="162"
						height="12"
						key="staticText-34"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Perdita ematica intraoperatoria]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="302"
						y="291"
						width="162"
						height="13"
						key="staticText-35"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Recupero intraoperatorio]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="301"
						y="276"
						width="221"
						height="15"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUSURGBLEED}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="301"
						y="302"
						width="221"
						height="15"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUINTRARECOVER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="9"
						y="379"
						width="327"
						height="13"
						key="textField-2"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUASA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="9"
						y="366"
						width="60"
						height="11"
						key="staticText-37"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Classe ASA:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="394"
						width="117"
						height="11"
						key="staticText-38"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Tipo intervento:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="404"
						width="329"
						height="13"
						key="textField-3"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUTYPINT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="429"
						width="329"
						height="13"
						key="textField-4"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUANTIB}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="8"
						y="418"
						width="117"
						height="11"
						key="staticText-39"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Tipo antibiotico:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="443"
						width="117"
						height="11"
						key="staticText-40"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Farmaci somministrati:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="453"
						width="329"
						height="13"
						key="textField-5"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUFARMACI}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="362"
						y="112"
						width="79"
						height="11"
						key="staticText-41"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Ora ingresso S.O.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="449"
						y="112"
						width="70"
						height="18"
						key="staticText-42"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Ora uscita S.O.]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="HH.mm" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="363"
						y="122"
						width="73"
						height="14"
						key="textField-6"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUSURGERYAREADTBEGIN}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="HH.mm" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="450"
						y="122"
						width="73"
						height="14"
						key="textField-7"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{SUSURGERYAREADTEND}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="13"
						y="-24"
						width="73"
						height="0"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RUOLOTESTO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="8"
						y="14"
						width="515"
						height="18"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font pdfFontName="Helvetica-Oblique" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RSMEDICDESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="360"
						y="404"
						width="161"
						height="14"
						key="textField-8"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUFINDTYPE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="Bordato"
						x="361"
						y="454"
						width="160"
						height="12"
						key="textField"
						positionType="Float"/>
					<box leftPadding="5" rightPadding="5" topPadding="5" bottomPadding="5">					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{SUFINDEXAM}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="60"  isSplitAllowed="false" >
				<line direction="TopDown">
					<reportElement
						x="3"
						y="3"
						width="530"
						height="1"
						key="line-9"
						positionType="FixRelativeToBottom"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="8"
						y="11"
						width="197"
						height="45"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[N.B. I fogli del registro operatorio non debbono essere sostituiti in caso di errore ; le correzioni devono essere effettuate solo consentendo la lettura delle parole corrette o sostituite.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="342"
						y="11"
						width="162"
						height="45"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Firma autografa ed estesa del 1°operatore]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="301"
						y="24"
						width="230"
						height="31"
						key="rectangle-6"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="332"
						y="26"
						width="175"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FIRMA}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</summary>
</jasperReport>
