<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_retichette_ric"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="265"
		 pageHeight="70"
		 columnWidth="265"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT ba_convention.CACONVENTIONDESCRIPTION AS Convenzione, ba_patient.PASURNAME AS CognomePaz, ba_patient.PANAME AS NomePaz, ba_patient.PADESCRI AS DescriPaz, ba_patient.PARESIDENCEADDRESS AS IndirizzoPaz, ba_patient.PAFISCALCODE AS CodFiscale, ba_city.CTDESCRI AS Comune, ba_patient.PAPATIENTKEY, ba_hospitalization.HOHOSPID, ba_hospitalization.HOHOSPCOUNTER, ba_hospitalization.HOHOSPYEAR + '/' + LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTERID)) + '/' + ba_hospitalization.HOHOSPCOUNTER AS Protocollo, ba_hosp_bed_transfer.EVBEDID, ba_hosp_bed_transfer.EVEVENTDATEEND, ba_bed.BEDESCRI, ba_hospitalization.HOHOSPDATETIME, INBA_QRULES_INVOICE_M_HOSP.RTDESCRI, ba_patient.PARESIDENCECIVICNUMBER FROM ((((((ba_hospitalization INNER JOIN ba_patient ON ba_patient.PAPATIENTID=ba_hospitalization.HOPATIENTID) LEFT OUTER JOIN ba_convention ON ba_hospitalization.HOMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_hospitalization.HOINSURANCE=ba_convention.CACONVENTIONID) LEFT OUTER JOIN ba_city ON ba_city.CTCITYCODE=ba_hospitalization.HORESIDCITYCODE) LEFT OUTER JOIN ba_hosp_bed_transfer ON ba_hospitalization.HOMYCOMPANYID=ba_hosp_bed_transfer.EVMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_hosp_bed_transfer.EVHOSPID) LEFT OUTER JOIN ba_bed ON ba_bed.BEMYCOMPANY=ba_hosp_bed_transfer.EVMYCOMPANYID and ba_bed.BEBEDID=ba_hosp_bed_transfer.EVBEDID) LEFT OUTER JOIN (SELECT DISTINCT ba_invoice_rules_m.RTMYCOMPANYID, ba_invoice_rules_m.RTMASTERRULEID, ba_invoice_rules_m.RTDESCRI FROM ba_invoice_rules_m WHERE ba_invoice_rules_m.RTMYCOMPANYID = '000000000000001' AND ba_invoice_rules_m.RTHOSP = 'S') INBA_QRULES_INVOICE_M_HOSP ON INBA_QRULES_INVOICE_M_HOSP.RTMYCOMPANYID=ba_hospitalization.HOMYCOMPANYID and INBA_QRULES_INVOICE_M_HOSP.RTMASTERRULEID=ba_hospitalization.HORULESID), ba_calendar WHERE ba_hospitalization.HOHOSPID = '000000000000310' AND ba_hospitalization.HOMYCOMPANYID = '000000000000001' AND (ba_hosp_bed_transfer.EVEVENTDATEEND is null OR ba_hosp_bed_transfer.EVEVENTDATEEND = '' OR ba_hospitalization.HOHOSPREGIME = 'DH' OR ba_hosp_bed_transfer.EVEVENTDATEEND = ba_hospitalization.HODISCHDATETIME) AND DAY(ba_calendar.CALDAYID) <= 3 AND MONTH(ba_calendar.CALDAYID) = 1 AND YEAR(ba_calendar.CALDAYID) = 2010]]></queryString>

	<field name="Convenzione" class="java.lang.String"/>
	<field name="CognomePaz" class="java.lang.String"/>
	<field name="NomePaz" class="java.lang.String"/>
	<field name="DescriPaz" class="java.lang.String"/>
	<field name="IndirizzoPaz" class="java.lang.String"/>
	<field name="CodFiscale" class="java.lang.String"/>
	<field name="Comune" class="java.lang.String"/>
	<field name="PAPATIENTKEY" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="Protocollo" class="java.lang.String"/>
	<field name="EVBEDID" class="java.lang.String"/>
	<field name="EVEVENTDATEEND" class="java.sql.Timestamp"/>
	<field name="BEDESCRI" class="java.lang.String"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="RTDESCRI" class="java.lang.String"/>
	<field name="PARESIDENCECIVICNUMBER" class="java.lang.String"/>
	<field name="PARESIDENCEZIPCODE" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="70"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="4"
						width="257"
						height="21"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DescriPaz}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="25"
						width="257"
						height="19"
						key="textField-6"/>
					<box></box>
					<textElement>
						<font size="14" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IndirizzoPaz}.trim()+" "+$F{PARESIDENCECIVICNUMBER}.trim()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="44"
						width="257"
						height="21"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARESIDENCEZIPCODE} + " - " + $F{Comune}.toUpperCase()]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
