<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rvisita_metabolicodietologica"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT am_hospitalization.HOHOSPID, RTRIM(am_hospitalization.HOLASTNAME)+' '+am_hospitalization.HOFIRSTNAME AS HOLASTNAME FROM am_hospitalization WHERE am_hospitalization.HOMYCOMPANYID = '000000000000001' AND am_hospitalization.HOHOSPID = '0000000006']]></queryString>

	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOLASTNAME" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="691"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="100"
						width="535"
						height="20"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[VISITA METABOLICO-DIETOLOGICA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="147"
						width="535"
						height="20"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica-Oblique" size="10" isItalic="true"/>
					</textElement>
				<text><![CDATA[Signor]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="147"
						width="493"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{HOLASTNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="635"
						width="122"
						height="20"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[Data           /          /]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="635"
						width="122"
						height="20"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="10" isItalic="false"/>
					</textElement>
				<text><![CDATA[Dottor]]></text>
				</staticText>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
