<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rconsenso_ecocardio"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT ba_city1.CTDESCRI AS CTDESCRI_RES, ba_city.CTDESCRI AS CITTANASCITA, ba_patient.PANAME, ba_patient.PASURNAME, ba_patient.PADESCRI, ba_patient.PABORNDATE, ba_patient.PARESIDENCEADDRESS, am_hospitalization.HOHOSPYEAR + '/' + LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTERID)) + '/' + am_hospitalization.HOHOSPCOUNTER AS N_CARTELLA, am_hospitalization.HOHOSPDATETIME AS DATA_INGRESSO, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, am_hospitalization.HOHOSPID, RTRIM(ba_patient.PARESIDENCEADDRESS)+' '+ba_patient.PARESIDENCECIVICNUMBER AS INDIRIZZO, ba_patient.PAPHONE1, ba_patient.PAFISCALCODE, ba_patient.PARESIDENCEZIPCODE, ba_province.PRSIGLE AS PROVINCIANASCITA, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Casa di Cura Mater Dei - Via A.Bertoloni, 32 - 00191 Roma - P.Iva 01847211008 Centralino: 06 - 802201' ELSE 'Casa di Cura Paideia S.p.A. Via V.Tiberio, 46 - 00191 Roma Tel. 06.33094.1 (20 linee r.a.) - Fax 06.3331869' END) AS INDIRIZZOCLIFOOTER, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Cap.Soc. euro 201.348,00 Trib. Roma n. 10071/86 C.C.I.A.A. n. 625005 Cod. Fisc. 07710020582 Part. IVA 01847201009' END) AS CAPITALECLIFOOTER, ba_company.COCOMPANYID, ba_exams.RSFULLEXAMDESCRIPTION FROM ((((((am_hospitalization LEFT OUTER JOIN ba_patient ON ba_patient.PAPATIENTID=am_hospitalization.HOPATIENTID) LEFT OUTER JOIN ba_city ON ba_city.CTCITYCODE=ba_patient.PABORNLOC) LEFT OUTER JOIN ba_province ON ba_city.CTPROVINCEID=ba_province.PRPROVINCEID) LEFT OUTER JOIN ba_city ba_city1 ON ba_city1.CTCITYCODE=ba_patient.PARESIDENCECITY) INNER JOIN am_hosp_prescription ON am_hospitalization.HOMYCOMPANYID=am_hosp_prescription.PRMYCOMPANYID and am_hospitalization.HOHOSPID=am_hosp_prescription.PRHOSPID) INNER JOIN ba_exams ON ba_exams.RSMYCOMPANYID=am_hosp_prescription.PRMYCOMPANYID and ba_exams.RSRESOURCEID=am_hosp_prescription.PREXAMRESOURCEID and ba_exams.RSEXAMID=am_hosp_prescription.PREXAMID), ba_parameters, ba_company WHERE am_hospitalization.HOHOSPID = '0000003801' AND am_hospitalization.HOMYCOMPANYID = '000000000000001' AND ba_parameters.PAMYCOMPANY = '000000000000001' AND ba_company.COCOMPANYID = '000000000000001' AND ba_exams.RSEXAMRIF = 'EC' ]]></queryString>

	<field name="CTDESCRI_RES" class="java.lang.String"/>
	<field name="CITTANASCITA" class="java.lang.String"/>
	<field name="PANAME" class="java.lang.String"/>
	<field name="PASURNAME" class="java.lang.String"/>
	<field name="PADESCRI" class="java.lang.String"/>
	<field name="PABORNDATE" class="java.sql.Timestamp"/>
	<field name="PARESIDENCEADDRESS" class="java.lang.String"/>
	<field name="N_CARTELLA" class="java.lang.String"/>
	<field name="DATA_INGRESSO" class="java.sql.Timestamp"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="INDIRIZZO" class="java.lang.String"/>
	<field name="PAPHONE1" class="java.lang.String"/>
	<field name="PAFISCALCODE" class="java.lang.String"/>
	<field name="PARESIDENCEZIPCODE" class="java.lang.String"/>
	<field name="PROVINCIANASCITA" class="java.lang.String"/>
	<field name="INDIRIZZOCLIFOOTER" class="java.lang.String"/>
	<field name="CAPITALECLIFOOTER" class="java.lang.String"/>
	<field name="COCOMPANYID" class="java.lang.String"/>
	<field name="RSFULLEXAMDESCRIPTION" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="186"  isSplitAllowed="true" >
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="8"
						y="7"
						width="130"
						height="45"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat("logo_paideia.png")]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="348"
						y="137"
						width="112"
						height="23"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Roma, li]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="392"
						y="137"
						width="100"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="49"
						y="56"
						width="203"
						height="29"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Diagnostica per Immagini:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="49"
						y="66"
						width="203"
						height="29"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Risonanza Magnetica, Tomografia Computerizzata,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="49"
						y="76"
						width="240"
						height="29"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Angiografia digitale, Radiologia tradizionale e interventistica,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="49"
						y="86"
						width="240"
						height="29"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Mammografia, Mineralometria Ossea Computerizzata,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="49"
						y="95"
						width="240"
						height="29"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Ecografia Generale e Ostetrica, EcoColor-Doppler,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="49"
						y="104"
						width="332"
						height="29"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[EcoColor-Doppler Vascolare, Ecocardiografia ed Ecografia Trans-esofagea]]></text>
				</staticText>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="414"
						y="7"
						width="112"
						height="35"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat("logo_iso.png")]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="453"
						y="22"
						width="64"
						height="29"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[CERTIFICATO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="453"
						y="29"
						width="64"
						height="10"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[QUALITA']]></text>
				</staticText>
				<staticText>
					<reportElement
						x="453"
						y="37"
						width="64"
						height="29"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[ISO 9001:2000]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="34"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="8"
						y="5"
						width="518"
						height="28"
						key="staticText-25"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[ESAMI ACCETTATI:]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="22"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="9"
						y="3"
						width="513"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RSFULLEXAMDESCRIPTION}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="46"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="12"
						width="535"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INDIRIZZOCLIFOOTER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="23"
						width="535"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAPITALECLIFOOTER}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="278"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="8"
						y="47"
						width="518"
						height="25"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[Io sottoscritto/a ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="65"
						width="354"
						height="25"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[nato/a a ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...  ... ..]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="82"
						width="518"
						height="38"
						key="staticText-14"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[perfettamente in grado di intendere e di volere, dichiaro di essere stato/a esaurientemente informato/a in maniera chiara e semplice dal ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="112"
						width="518"
						height="38"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[circa la natura e lo scopo, i rischi e le possibili conseguenze dell'indagine diagnostica ecocardio per via transesofagea che mi è stata proposta.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="160"
						width="518"
						height="19"
						key="staticText-16"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Avendo perfettamente compreso quanto mi è stato illustrato dal ... ... ... ... ... ... ... ... ... ... ... ...]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="8"
						y="175"
						width="518"
						height="19"
						key="staticText-17"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[accetto che lo stesso sanitario esegua sulla mia persona l'indagine invasiva proposta.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="49"
						y="226"
						width="94"
						height="19"
						key="staticText-18"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Il Cardiologo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="373"
						y="226"
						width="94"
						height="19"
						key="staticText-19"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font pdfFontName="Helvetica" size="12" isBold="false"/>
					</textElement>
				<text><![CDATA[Il Paziente]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="101"
						y="42"
						width="398"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PADESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="62"
						width="284"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CITTANASCITA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="373"
						y="62"
						width="60"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left">
						<font size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PROVINCIANASCITA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="364"
						y="65"
						width="48"
						height="25"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[( ... ... )]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="414"
						y="65"
						width="112"
						height="25"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<text><![CDATA[il ... ... ... ... ... ... ...]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="433"
						y="62"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{PABORNDATE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="8"
						y="9"
						width="518"
						height="28"
						key="staticText-24"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[CONSENSO INFORMATO ESAME ECOCARDIO TRANSEFOFAGEO]]></text>
				</staticText>
			</band>
		</summary>
</jasperReport>
