<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mate_rlista_pianiesami2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="981e2044-1ac1-491d-9818-e67e5e1f4161">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT '1' AS ORDINE, ba_hospitalization.HOHOSPID, ba_patient.PADESCRI AS COGNOME_NOME, ba_patient.PABORNDATE AS DATA_BORN, ba_city1.CTDESCRI AS COMUNE_BORN, ba_city.CTDESCRI AS COMUNE_RESI, ba_patient.PARESIDENCEADDRESS AS INDIRIZZO, ba_patient.PARESIDENCECIVICNUMBER AS CIVICO, ba_patient.PARESIDENCEZONE AS AREA, ba_patient.PAPHONE1 AS TEL_CASA, ba_patient.PAPHONE2 AS TEL_CELL, ba_patient.PAPHONE3 AS TEL_LAVORO, 'AREA' AS AREA, CONVERT(VARCHAR(MAX),ba_hospitalization.HOMEdiCnotes) AS TIPO_INTERVENTO, CONVERT(VARCHAR(15),ba_hospitalization.HORESLABEXAMSDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESLABEXAMSDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESLABEXAMSDT)),2) AS ESAMI, CONVERT(VARCHAR(15),ba_hospitalization.HORESSURGERYDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESSURGERYDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESSURGERYDT)),2) AS INTERVENTO, ba_hospitalization.HOACCEPTDATETIME, CONVERT(VARCHAR(MAX),ba_hospitalization.HORESMEDICALNOTES) AS MOTIVO, CONVERT(VARCHAR(15),ba_hospitalization.HORESERVATIONDATETIME,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESERVATIONDATETIME))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESERVATIONDATETIME)),2) AS DATA_PRENOTAZIONE, CONVERT(VARCHAR(MAX),ba_hospitalization.HOPREVENTIVENOTE) AS NOTE, cpusers.code AS USERCODE, cpusers.name AS USERNAME, ba_hospitalization.HOCURRENTMEDICID, ba_medic.RSMEDICDESCRI AS MEDICO, ba_hospitalization.HOONEREDESCRI AS REGIME_RICOVERO, ba_patient.PARESIDENCEASLCODE AS ASL, ba_patient.PADOMICILECOUNTRY AS REGIONE, ba_hospitalization.HOHOSPCLASSID AS CLASSE, ba_hospitalization.HOWARDID AS REPARTO, ba_ward.WADESCRI, '' AS MEDICO_ARG, {ts '2016-03-01 00:00:00.0' } AS DATA_RICOVERO_ARG, NULL AS DATA_ESAMI_ARG, NULL AS DATA_INTERVENTO_ARG, NULL AS DATA_ANESTESISTA_ARG, '' AS REPARTO_ARG, ba_patient.PANAME, ba_patient.PASURNAME, ba_articles.ARDESART, coalesce(CONVERT(VARCHAR(15),ba_hospitalization.HORESHOSPDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESHOSPDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESHOSPDT)),2),ba_hospitalization.HOACCEPTDATETIME) AS INGRESSO, CASE WHEN ba_hospitalization.HORESCOMPLETE='S' THEN 'C' ELSE 'N' END AS HORESCOMPLETE, coalesce(ba_hospitalization.HORESCANCELLATIONDATETIME,ba_hospitalization.HOACCEPTDATETIME) AS HORESCANCELLATIONDATETIME, ba_hospitalization.HOCANCELLED, coalesce(ba_hospitalization.HOCANCELLATIONDATETIME,ba_hospitalization.HOACCEPTDATETIME) AS HOCANCELLATIONDATETIME, coalesce(ba_hospitalization.HODELETIONDATETIME,ba_hospitalization.HOACCEPTDATETIME) AS HODELETIONDATETIME, coalesce(ba_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOACCEPTDATETIME) AS HOHOSPDATETIME, ba_hospitalization.UTCV, ba_hospitalization.UTCC, RIGHT(LTRIM(RTRIM(ba_hospitalization.HORESERVATIONCOUNTER)),4) AS ID, '' AS SERVIZIOCARDIOLOGIA, ba_hospitalization.HOBEDID, ba_bed.BEDESCRI, CONVERT(VARCHAR(15),ba_hospitalization.HODISCHGUESSDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HODISCHGUESSDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HODISCHGUESSDT)),2) AS PRESUNTADIMISSIONE, CASE WHEN ba_hospitalization.HOHOSPREGIME='OM' THEN 'Ricovero Ordinario' ELSE 'Ricovero in DH' end AS HOHOSPREGIME, ba_convention.CACONVENTIONDESCRIPTION, ba_hospitalization.HOHOSPREGIMEDESCRI, '' AS RSFULLEXAMDESCRIPTION, '' AS EVPLANDATE, '' AS DT_ESAME, '0' AS DURATA FROM ((((((((((ba_hospitalization WITH (NOLOCK) LEFT OUTER JOIN ba_patient WITH (NOLOCK) ON ba_patient.PAPATIENTID=ba_hospitalization.HOPATIENTID) LEFT OUTER JOIN ba_city ba_city1 WITH (NOLOCK) ON ba_city1.CTCITYCODE=ba_patient.PABORNLOC) LEFT OUTER JOIN ba_city WITH (NOLOCK) ON ba_city.CTCITYCODE=ba_patient.PARESIDENCECITY) LEFT OUTER JOIN ba_district WITH (NOLOCK) ON ba_district.DSCITYCODE=ba_patient.PARESIDENCECITY and ba_district.DSDISTRICTID=ba_patient.PARESIDENCEDISTRICT) LEFT OUTER JOIN ba_surgery WITH (NOLOCK) ON ba_surgery.RSMYCOMPANYID=ba_hospitalization.HOMYCOMPANYID and ba_surgery.RSRESOURCEID=ba_hospitalization.HOSURGERYRESID and ba_surgery.RSCATEGORYID=ba_hospitalization.HOSURGERYCATEGORYID and ba_surgery.RSSURGERYID=ba_hospitalization.HOSURGERYID) LEFT OUTER JOIN ba_medic WITH (NOLOCK) ON ba_medic.RSMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_medic.RSRESOURCEID=ba_hospitalization.HOMEDICRESOURCEID and ba_medic.RSMEDICID=ba_hospitalization.HOCURRENTMEDICID) LEFT OUTER JOIN ba_ward WITH (NOLOCK) ON ba_ward.WAMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_ward.WAWARDID=ba_hospitalization.HOPRWARDID) LEFT OUTER JOIN ba_articles WITH (NOLOCK) ON ba_articles.ARCODART=ba_hospitalization.HOHOSPCLASSID) LEFT OUTER JOIN ba_bed WITH (NOLOCK) ON ba_bed.BEMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_bed.BEBEDID=ba_hospitalization.HOPRBEDID) LEFT OUTER JOIN ba_convention WITH (NOLOCK) ON ba_convention.CAMYCOMPANYID=ba_hospitalization.HOMYCOMPANYID and ba_convention.CACONVENTIONID=ba_hospitalization.HOINSURANCE), cpusers WITH (NOLOCK) WHERE (((convert(datetime,convert(varchar,ba_hospitalization.HORESHOSPDT,103),103) >= {ts '2016-03-01 00:00:00.0' } AND convert(datetime,convert(varchar,ba_hospitalization.HORESHOSPDT,103),103) <= {ts '2016-03-15 00:00:00.0' }) AND cpusers.code = 2841 AND (ba_hospitalization.HORESCANCELLATIONDATETIME is null AND ba_hospitalization.HODELETIONDATETIME is null AND ba_hospitalization.HOCANCELLATIONDATETIME is null ) AND ba_hospitalization.HOHOSPDATETIME is null)) UNION SELECT '2' AS ORDINE, ba_hospitalization.HOHOSPID, ba_patient.PADESCRI AS COGNOME_NOME, ba_patient.PABORNDATE AS DATA_BORN, ba_city1.CTDESCRI AS COMUNE_BORN, ba_city.CTDESCRI AS COMUNE_RESI, ba_patient.PARESIDENCEADDRESS AS INDIRIZZO, ba_patient.PARESIDENCECIVICNUMBER AS CIVICO, ba_patient.PARESIDENCEZONE AS AREA, ba_patient.PAPHONE1 AS TEL_CASA, ba_patient.PAPHONE2 AS TEL_CELL, ba_patient.PAPHONE3 AS TEL_LAVORO, 'AREA' AS AREA, CONVERT(VARCHAR(MAX),ba_hospitalization.HOMEdiCnotes) AS TIPO_INTERVENTO, CONVERT(VARCHAR(15),ba_hospitalization.HORESLABEXAMSDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESLABEXAMSDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESLABEXAMSDT)),2) AS ESAMI, CONVERT(VARCHAR(15),ba_hospitalization.HORESSURGERYDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESSURGERYDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESSURGERYDT)),2) AS INTERVENTO, ba_hospitalization.HOACCEPTDATETIME, CONVERT(VARCHAR(MAX),ba_hospitalization.HORESMEDICALNOTES) AS MOTIVO, CONVERT(VARCHAR(15),ba_hospitalization.HORESERVATIONDATETIME,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESERVATIONDATETIME))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESERVATIONDATETIME)),2) AS DATA_PRENOTAZIONE, CONVERT(VARCHAR(MAX),ba_hospitalization.HOPREVENTIVENOTE) AS NOTE, cpusers.code AS USERCODE, cpusers.name AS USERNAME, ba_hospitalization.HOCURRENTMEDICID, ba_medic.RSMEDICDESCRI AS MEDICO, ba_hospitalization.HOONEREDESCRI AS REGIME_RICOVERO, ba_patient.PARESIDENCEASLCODE AS ASL, ba_patient.PADOMICILECOUNTRY AS REGIONE, ba_hospitalization.HOHOSPCLASSID AS CLASSE, ba_hospitalization.HOWARDID AS REPARTO, ba_ward.WADESCRI, '' AS MEDICO_ARG, {ts '2016-03-01 00:00:00.0' } AS DATA_RICOVERO_ARG, NULL AS DATA_ESAMI_ARG, NULL AS DATA_INTERVENTO_ARG, NULL AS DATA_ANESTESISTA_ARG, '' AS REPARTO_ARG, ba_patient.PANAME, ba_patient.PASURNAME, ba_articles.ARDESART, CONVERT(VARCHAR(15),ba_hospitalization.HORESHOSPDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HORESHOSPDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HORESHOSPDT)),2) AS INGRESSO, CASE WHEN ba_hospitalization.HORESCOMPLETE='S' THEN 'C' ELSE 'N' END AS HORESCOMPLETE, ba_hospitalization.HORESCANCELLATIONDATETIME, ba_hospitalization.HOCANCELLED, ba_hospitalization.HOCANCELLATIONDATETIME, ba_hospitalization.HODELETIONDATETIME, ba_hospitalization.HOHOSPDATETIME, ba_hospitalization.UTCV, ba_hospitalization.UTCC, ba_hospitalization.HORESERVATIONCOUNTER AS ID, '' AS SERVIZIOCARDIOLOGIA, ba_hospitalization.HOBEDID, ba_bed.BEDESCRI, CONVERT(VARCHAR(15),ba_hospitalization.HODISCHGUESSDT,105)+' '+CONVERT(VARCHAR(2),DATEPART(hh,ba_hospitalization.HODISCHGUESSDT))+':'+RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,ba_hospitalization.HODISCHGUESSDT)),2) AS PRESUNTADIMISSIONE, ba_hospitalization.HOHOSPREGIME, ba_convention.CACONVENTIONDESCRIPTION, ba_hospitalization.HOHOSPREGIMEDESCRI, rtrim(ba_exams.RSFULLEXAMDESCRIPTION) AS RSFULLEXAMDESCRIPTION, convert(varchar(103),evplandate) AS EVPLANDATE, EVPLANDATE AS DT_ESAME, EVDURATION AS DURATA FROM ((((((((((((ba_hospitalization WITH (NOLOCK) LEFT OUTER JOIN ba_patient WITH (NOLOCK) ON ba_patient.PAPATIENTID=ba_hospitalization.HOPATIENTID) LEFT OUTER JOIN ba_city ba_city1 WITH (NOLOCK) ON ba_city1.CTCITYCODE=ba_patient.PABORNLOC) LEFT OUTER JOIN ba_city WITH (NOLOCK) ON ba_city.CTCITYCODE=ba_patient.PARESIDENCECITY) LEFT OUTER JOIN ba_district WITH (NOLOCK) ON ba_district.DSCITYCODE=ba_patient.PARESIDENCECITY and ba_district.DSDISTRICTID=ba_patient.PARESIDENCEDISTRICT) LEFT OUTER JOIN ba_surgery WITH (NOLOCK) ON ba_surgery.RSMYCOMPANYID=ba_hospitalization.HOMYCOMPANYID and ba_surgery.RSRESOURCEID=ba_hospitalization.HOSURGERYRESID and ba_surgery.RSCATEGORYID=ba_hospitalization.HOSURGERYCATEGORYID and ba_surgery.RSSURGERYID=ba_hospitalization.HOSURGERYID) LEFT OUTER JOIN ba_medic WITH (NOLOCK) ON ba_medic.RSMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_medic.RSRESOURCEID=ba_hospitalization.HOMEDICRESOURCEID and ba_medic.RSMEDICID=ba_hospitalization.HOCURRENTMEDICID) LEFT OUTER JOIN ba_ward WITH (NOLOCK) ON ba_ward.WAMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_ward.WAWARDID=ba_hospitalization.HOPRWARDID) LEFT OUTER JOIN ba_articles WITH (NOLOCK) ON ba_articles.ARCODART=ba_hospitalization.HOHOSPCLASSID) LEFT OUTER JOIN ba_bed WITH (NOLOCK) ON ba_bed.BEMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_bed.BEBEDID=ba_hospitalization.HOPRBEDID) LEFT OUTER JOIN ba_convention WITH (NOLOCK) ON ba_convention.CAMYCOMPANYID=ba_hospitalization.HOMYCOMPANYID and ba_convention.CACONVENTIONID=ba_hospitalization.HOINSURANCE) INNER JOIN ba_hosp_exams WITH (NOLOCK) ON ba_hosp_exams.EVHOHOSPID= ba_hospitalization.HOHOSPID and ba_hosp_exams.EVMYCOMPANYID = ba_hospitalization.HOMYCOMPANYID) LEFT OUTER JOIN ba_exams WITH (NOLOCK) ON ba_exams.RSMYCOMPANYID=ba_hosp_exams.EVCUPCOMPANYID and ba_exams.RSEXAMID=ba_hosp_exams.EVEXAMID), cpusers WITH (NOLOCK) WHERE (((convert(datetime,convert(varchar,ba_hospitalization.HORESHOSPDT,103),103) >= {ts '2016-03-01 00:00:00.0' } AND convert(datetime,convert(varchar,ba_hospitalization.HORESHOSPDT,103),103) <= {ts '2016-03-15 00:00:00.0' }) AND cpusers.code = 2841 AND (ba_hospitalization.HORESCANCELLATIONDATETIME is null AND ba_hospitalization.HODELETIONDATETIME is null AND ba_hospitalization.HOCANCELLATIONDATETIME is null ) AND ba_hospitalization.HOHOSPDATETIME is null)) ORDER BY 1 , 24 , 19 , 40 , 38]]>
	</queryString>
	<field name="ORDINE" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="COGNOME_NOME" class="java.lang.String"/>
	<field name="DATA_BORN" class="java.sql.Timestamp"/>
	<field name="COMUNE_BORN" class="java.lang.String"/>
	<field name="COMUNE_RESI" class="java.lang.String"/>
	<field name="INDIRIZZO" class="java.lang.String"/>
	<field name="CIVICO" class="java.lang.String"/>
	<field name="AREA" class="java.lang.String"/>
	<field name="TEL_CASA" class="java.lang.String"/>
	<field name="TEL_CELL" class="java.lang.String"/>
	<field name="TEL_LAVORO" class="java.lang.String"/>
	<field name="TIPO_INTERVENTO" class="java.lang.String"/>
	<field name="ESAMI" class="java.lang.String"/>
	<field name="INTERVENTO" class="java.lang.String"/>
	<field name="HOACCEPTDATETIME" class="java.sql.Timestamp"/>
	<field name="MOTIVO" class="java.lang.String"/>
	<field name="DATA_PRENOTAZIONE" class="java.lang.String"/>
	<field name="NOTE" class="java.lang.String"/>
	<field name="USERCODE" class="java.lang.Double"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="HOCURRENTMEDICID" class="java.lang.String"/>
	<field name="MEDICO" class="java.lang.String"/>
	<field name="REGIME_RICOVERO" class="java.lang.String"/>
	<field name="ASL" class="java.lang.String"/>
	<field name="REGIONE" class="java.lang.String"/>
	<field name="CLASSE" class="java.lang.String"/>
	<field name="REPARTO" class="java.lang.String"/>
	<field name="WADESCRI" class="java.lang.String"/>
	<field name="MEDICO_ARG" class="java.lang.String"/>
	<field name="DATA_RICOVERO_ARG" class="java.sql.Timestamp"/>
	<field name="DATA_ESAMI_ARG" class="java.lang.Double"/>
	<field name="DATA_INTERVENTO_ARG" class="java.lang.Double"/>
	<field name="DATA_ANESTESISTA_ARG" class="java.lang.Double"/>
	<field name="REPARTO_ARG" class="java.lang.String"/>
	<field name="PANAME" class="java.lang.String"/>
	<field name="PASURNAME" class="java.lang.String"/>
	<field name="ARDESART" class="java.lang.String"/>
	<field name="INGRESSO" class="java.sql.Timestamp"/>
	<field name="HORESCOMPLETE" class="java.lang.String"/>
	<field name="HORESCANCELLATIONDATETIME" class="java.sql.Timestamp"/>
	<field name="HOCANCELLED" class="java.lang.String"/>
	<field name="HOCANCELLATIONDATETIME" class="java.sql.Timestamp"/>
	<field name="HODELETIONDATETIME" class="java.sql.Timestamp"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="UTCV" class="java.lang.Double"/>
	<field name="UTCC" class="java.lang.Double"/>
	<field name="ID" class="java.lang.String"/>
	<field name="SERVIZIOCARDIOLOGIA" class="java.lang.String"/>
	<field name="HOBEDID" class="java.lang.String"/>
	<field name="BEDESCRI" class="java.lang.String"/>
	<field name="PRESUNTADIMISSIONE" class="java.lang.String"/>
	<field name="HOHOSPREGIME" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="HOHOSPREGIMEDESCRI" class="java.lang.String"/>
	<field name="RSFULLEXAMDESCRIPTION" class="java.lang.String"/>
	<field name="EVPLANDATE" class="java.lang.String"/>
	<field name="DT_ESAME" class="java.sql.Timestamp"/>
	<field name="DURATA" class="java.lang.Double"/>
	<variable name="Totale_Prenotazioni" class="java.lang.Double" calculation="Count">
		<variableExpression><![CDATA[($F{ORDINE}.equals( "1" ) ? $F{HOHOSPID} : null )]]></variableExpression>
	</variable>
	<group name="ORDINE" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{ORDINE}]]></groupExpression>
		<groupHeader>
			<band height="59">
				<rectangle>
					<reportElement uuid="64ad11ad-6261-4582-af11-cee1793dd647" x="0" y="2" width="802" height="27" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
				</rectangle>
				<staticText>
					<reportElement uuid="8a54b60c-a6f8-481e-a3c7-31a4c1562ea7" x="8" y="7" width="25" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[N.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cc58ec1b-a468-4bac-8dda-05b0f99c0ffd" x="36" y="7" width="85" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Dt. Prenotazione]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9026c61c-44ea-4b32-a316-16c0dc651254" x="134" y="7" width="177" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Paziente]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a52148f6-18a1-4e02-b90a-bbe47db2e80e" x="281" y="7" width="85" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Dt. Nascita]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ac4dd27a-1f22-49f3-a8aa-8f1d34ec864c" x="354" y="7" width="118" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[ESAMI]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d3c4b690-abaf-4ed3-8797-ae2d528a993b" x="465" y="7" width="85" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Dt. Ingresso]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="32bbc4f4-6475-44b5-a09d-54e62c694932" x="547" y="7" width="85" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Dt.Intervento]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0ca41ba1-d6a4-4284-a939-9a4da09ff6a8" x="624" y="2" width="69" height="27">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Dt. Presunta Dimissione]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c1ca06ad-ab2b-47b2-9f7b-1e52792e6262" x="702" y="8" width="85" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Tipo Intervento]]></text>
				</staticText>
				<rectangle>
					<reportElement uuid="4c1ebb3a-6d25-45ad-a695-14093d367eaa" x="0" y="29" width="802" height="27" isRemoveLineWhenBlank="true" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "2" )]]></printWhenExpression>
					</reportElement>
				</rectangle>
				<staticText>
					<reportElement uuid="1320395b-d7e2-4a39-adb4-ed1283c13e5e" x="17" y="33" width="177" height="20" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "2" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Paziente]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5f228e41-092c-4ebd-9fb5-2581ec8b757a" x="262" y="34" width="177" height="20" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "2" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Esame]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5d5b68ac-780b-4668-83e3-83e39ea87735" x="629" y="34" width="73" height="20" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "2" )]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Durata]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="fa825d22-f5a7-47c6-aaeb-706fb598b7fd" x="710" y="33" width="90" height="20" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "2" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Data Erogazione]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="653dd35d-aaae-4474-b571-401b780833ff" x="-17" y="8" width="23" height="20">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="8" isItalic="true"/>
					</textElement>
					<text><![CDATA[Conf.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a942471b-77c8-48b0-824a-437b616a28f0" x="520" y="34" width="90" height="20" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{ORDINE}.equals( "2" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font isItalic="true"/>
					</textElement>
					<text><![CDATA[Data Prenotazione]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="183" splitType="Stretch">
			<staticText>
				<reportElement uuid="238724d2-354c-4b15-bfc3-baff7e0e5889" x="0" y="16" width="802" height="35"/>
				<textElement>
					<font size="24" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Lista Prenotazioni Pazienti]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="584aac80-a552-47ae-b4e3-68f845394fe0" x="17" y="60" width="55" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Selezioni:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="44509be3-74db-4d37-aa39-d10dd8e8a615" x="89" y="80" width="93" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Data Esami:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b7914ba-0a1b-46de-8992-ce1155992cb9" x="89" y="99" width="93" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Data Ricovero:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f361ddf7-27cc-41f2-a2ed-274cc84637e3" x="298" y="79" width="93" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Data Intervento:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7d7bbb5a-3103-4c74-866c-0dc564721594" x="298" y="98" width="93" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Data Anestesia:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2cf4360f-79f7-4ff1-bb3d-fc748fa7f7a7" x="528" y="78" width="48" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Medico:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="298f0d17-1c32-4e34-b7c7-39488777d337" x="528" y="97" width="48" height="20"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Reparto:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="152329ec-20b0-4d80-94d0-1b2759528813" x="89" y="119" width="72" height="37"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Servizio Cardiologia:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0cb9dcb4-7910-4ec6-90b4-68ff9f8a7ba6" x="161" y="119" width="602" height="64"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{SERVIZIOCARDIOLOGIA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="e328c2ea-17a6-4034-b28f-7b8e8c9772b8" x="181" y="80" width="100" height="20" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{DATA_ESAMI_ARG}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="4e1d972a-dafc-4e15-aa86-0399b3258cc5" x="181" y="99" width="100" height="20" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{DATA_RICOVERO_ARG}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="d47ee36f-4976-4a2b-b6cf-f810fa9a4871" x="390" y="79" width="100" height="20" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{DATA_INTERVENTO_ARG}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="c3a8d014-a86f-47a3-addc-a978dc5de55b" x="390" y="98" width="100" height="20" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{DATA_ANESTESISTA_ARG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="71730f32-b70a-4da8-908c-2a1883dc6494" x="575" y="97" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{REPARTO_ARG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f5e50708-054c-4b1b-b10a-cc7ca278ba54" x="576" y="78" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MEDICO_ARG}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="43" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{ORDINE}.equals( "1" )]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="57ce1394-5346-45ee-b922-1a007ef6e536" x="629" y="0" width="70" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{PRESUNTADIMISSIONE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="0e903458-2069-4e34-8613-22691846a2f3" x="710" y="0" width="91" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{TIPO_INTERVENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9c834c86-835d-4c86-a0c3-2195fa0014c7" x="230" y="19" width="92" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HOHOSPREGIMEDESCRI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="443a9d1a-0c16-4a4d-8874-558d7e7747ef" x="323" y="19" width="42" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Reparto:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d064d1fd-aa3f-4d73-8b75-16b880a8251b" x="447" y="19" width="42" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Camera:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7ee2e08e-ff28-4bdb-b33b-2a36bed2aa47" x="486" y="19" width="100" height="20" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BEDESCRI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9cd13efd-db0b-42e5-8a6b-6cdbfcf70d3b" x="586" y="19" width="64" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Convenzione:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="49b38b4f-eecc-49b9-bb98-a54bccc36911" x="643" y="19" width="159" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0ed4b5cb-f06a-453e-830b-908741ededc9" x="8" y="0" width="25" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3076876d-2de3-40ed-bb4b-e49e1fb8d715" x="36" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{DATA_PRENOTAZIONE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="729b5433-2578-4608-bffb-32afd1712f59" x="281" y="0" width="73" height="20" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{DATA_BORN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6839b0e8-ff53-4c7e-ba17-84dce3327344" x="354" y="0" width="111" height="20"/>
				<textElement>
					<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MOTIVO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
				<reportElement uuid="a7a02983-9cf2-4e33-9ebd-f54e4c1b6eda" x="465" y="0" width="85" height="20" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INGRESSO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="ee414e47-9260-4419-ba9d-faa590e74784" x="550" y="0" width="74" height="20" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INTERVENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="232431cd-2a27-45c7-81b2-96979e57aa74" x="-17" y="0" width="17" height="20"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HORESCOMPLETE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f1ebc153-36a4-4e8b-89e0-1afdd91128e9" x="134" y="0" width="147" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{COGNOME_NOME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6c46b712-c836-4d0e-bad0-9daf9d441596" x="6" y="19" width="66" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Medico Curante:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c67f416b-5341-442e-9c1a-24ef88e03461" x="72" y="19" width="158" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MEDICO}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="f66b7920-d83a-40a9-b94e-c9bdf8442542" x="0" y="41" width="802" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="04f63de7-a3cb-4bd1-af80-817697f29de5" x="365" y="20" width="82" height="20" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WADESCRI}]]></textFieldExpression>
			</textField>
		</band>
		<band height="21">
			<printWhenExpression><![CDATA[$F{ORDINE}.equals( "2" )]]></printWhenExpression>
			<textField>
				<reportElement uuid="2f4e958b-6a9c-4973-abc7-130e9d8f650a" x="17" y="0" width="241" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{COGNOME_NOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e95f1784-6d61-4b0f-8d22-8b20ffec032a" x="262" y="0" width="241" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{RSFULLEXAMDESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2fe5cab6-b284-42c9-bbe1-2ef9e76df5b7" x="520" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{DATA_PRENOTAZIONE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement uuid="ebedcbb6-fd35-4bdf-885b-c0a2c97445b8" x="629" y="0" width="73" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{DURATA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="43f5e6d9-cf65-4e54-93ea-60826ed5f4c9" x="710" y="1" width="92" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{EVPLANDATE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement uuid="ef969b1b-4b1e-4da8-973c-2b7187d7860f" x="0" y="6" width="802" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="54cc91a3-b466-4ade-9ab9-91cf9b44c54c" x="296" y="15" width="85" height="20"/>
				<textElement verticalAlignment="Top">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[UTENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="49c7b2ca-d90d-48c9-9136-9dd681456e69" x="596" y="14" width="67" height="20"/>
				<textElement verticalAlignment="Top">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Stampato il,]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1b13e89b-ae9f-4350-917e-b59296cb5475" x="381" y="15" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{USERNAME}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="cda0d495-b04e-4392-bb69-e7bd491a6832" x="663" y="14" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b0553f78-bacd-47c0-9f55-529b5265e39f" x="26" y="16" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" di"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="4e125ff8-f34e-4b9d-924d-c43b0a5e30e3" x="106" y="16" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="31" splitType="Stretch">
			<textField pattern="###0">
				<reportElement uuid="648800cd-3e88-41f8-9c52-3547f69916ae" x="181" y="6" width="53" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Totale_Prenotazioni}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4a2af6f3-8a76-434c-9e77-065d4e29a0f3" x="72" y="6" width="110" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Totale Prenotazioni:]]></text>
			</staticText>
			<line>
				<reportElement uuid="611b4c5e-cc03-4e79-8d89-84b1072d6522" x="50" y="5" width="207" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
