<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rstampa_privacy_pagina_due"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT am_hospitalization.HOMYCOMPANYID, am_hospitalization.HOHOSPID, am_hospitalization.HORESID, am_hospitalization.HOLASTNAME, am_hospitalization.HOFIRSTNAME, am_hospitalization.HOBIRTHDATE, am_hospitalization.HOINSURANCE, ba_insurance.ININSURANCEDESCRIPTION, ba_convention.CACONVENTIONDESCRIPTION, CONVERT(VARCHAR(15),am_hosp_prescription.PRPERFORMANCEDATE, 105) AS PRPERFORMANCEDATE, am_hosp_prescription.PRSERVICEID, am_hosp_prescription.PRRESOURCEID, ba_calendar_services.CRSERVICEDESCRIPTION, ba_calendar_resources.CRRESOURCEDESCRIPTION, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, SUBSTRING(REPLACE(REPLACE(SUBSTRING(am_hospitalization.HOLASTNAME,1,4),'''',''),' ',''),1,3) AS INIZIALICOGNOME, am_hospitalization.HOHOSPCOUNTER, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Casa di Cura Mater Dei - Via A.Bertoloni, 32 - 00191 Roma - P.Iva 01847211008 Centralino: 06 - 802201' ELSE 'Casa di Cura Paideia S.p.A. Via V.Tiberio, 46 - 00191 Roma Tel. 06.33094.1 (20 linee r.a.) - Fax 06.3331869' END) AS INDIRIZZOCLIFOOTER, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Cap.Soc. euro 201.348,00 Trib. Roma n. 10071/86 C.C.I.A.A. n. 625005 Cod. Fisc. 07710020582 Part. IVA 01847201009' END) AS CAPITALECLIFOOTER, ba_company.COCOMPANYID, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Titolare del trattamento dei dati personali è la Casa di Cura Mater Dei con sede in Roma, Via A.Bertoloni, 32. L''elenco costantemente aggiornato, contenente i dati identificativi e l''area di competenza dei Responsabili del trattamento, è disponibile presso la direzione amministrativa della struttura.' ELSE 'Titolare del trattamento dei dati personali è la Casa di Cura Paideia S.p.A. con sede in Roma, Via V.Tiberio, 46. L''elenco costantemente aggiornato, contenente i dati identificativi e l''area di competenza dei Responsabili del trattamento, è disponibile presso la direzione amministrativa della struttura.' END) AS TITOLARETRATTAMENTO, RTRIM(ba_medic.RSLASTNAME)+' '+ba_medic.RSFIRSTNAME AS RSLASTNAME FROM ((((((am_hospitalization LEFT OUTER JOIN ba_insurance ON ba_insurance.INMYCOMPANYID=am_hospitalization.HOMYCOMPANYID and HOINSURANCE=ININSURANCEID) LEFT OUTER JOIN am_hosp_prescription ON am_hospitalization.HOMYCOMPANYID=am_hosp_prescription.PRMYCOMPANYID and am_hospitalization.HOHOSPID=am_hosp_prescription.PRHOSPID) LEFT OUTER JOIN ba_convention ON ba_convention.CAMYCOMPANYID=am_hosp_prescription.PRMYCOMPANYID and ba_convention.CACONVENTIONID=am_hosp_prescription.PRCONVENTIONID) LEFT OUTER JOIN ba_calendar_services ON ba_calendar_services.CSSERVICEID=am_hosp_prescription.PRSERVICEID) LEFT OUTER JOIN ba_calendar_resources ON ba_calendar_resources.CRRESOURCEID=am_hosp_prescription.PRRESOURCEID and am_hosp_prescription.PRMYCOMPANYID=ba_calendar_resources.CRMYCOMPANYID) LEFT OUTER JOIN ba_medic ON ba_medic.RSMYCOMPANY=am_hosp_prescription.PRMYCOMPANYID and ba_medic.RSMEDICID=am_hosp_prescription.PRMEDICID), ba_parameters, ba_company WHERE am_hospitalization.HOMYCOMPANYID = '000000000000001' AND am_hospitalization.HOHOSPID = '0000000044' AND ba_parameters.PAMYCOMPANY = '000000000000001' AND ba_company.COCOMPANYID = '000000000000001']]></queryString>

	<field name="HOMYCOMPANYID" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HORESID" class="java.lang.String"/>
	<field name="HOLASTNAME" class="java.lang.String"/>
	<field name="HOFIRSTNAME" class="java.lang.String"/>
	<field name="HOBIRTHDATE" class="java.sql.Timestamp"/>
	<field name="HOINSURANCE" class="java.lang.String"/>
	<field name="ININSURANCEDESCRIPTION" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="PRPERFORMANCEDATE" class="java.lang.String"/>
	<field name="PRSERVICEID" class="java.lang.Integer"/>
	<field name="PRRESOURCEID" class="java.lang.Integer"/>
	<field name="CRSERVICEDESCRIPTION" class="java.lang.String"/>
	<field name="CRRESOURCEDESCRIPTION" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="INIZIALICOGNOME" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="INDIRIZZOCLIFOOTER" class="java.lang.String"/>
	<field name="CAPITALECLIFOOTER" class="java.lang.String"/>
	<field name="COCOMPANYID" class="java.lang.String"/>
	<field name="TITOLARETRATTAMENTO" class="java.lang.String"/>
	<field name="RSLASTNAME" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="5"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="155"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="5"
						width="535"
						height="37"
						key="staticText-27"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="22" isBold="true"/>
					</textElement>
				<text><![CDATA[Per ragioni di privacy sarà chiamato con]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="32"
						width="535"
						height="37"
						key="staticText-28"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="22" isBold="true"/>
					</textElement>
				<text><![CDATA[le iniziali del suo cognome:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="296"
						y="32"
						width="223"
						height="37"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="22" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INIZIALICOGNOME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="3"
						y="78"
						width="140"
						height="23"
						key="staticText-29"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[COGNOME:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="95"
						width="140"
						height="23"
						key="staticText-30"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[DATA DI NASCITA:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="113"
						width="140"
						height="23"
						key="staticText-31"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[CONVENZIONE:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="77"
						y="78"
						width="189"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{HOLASTNAME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="114"
						y="95"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{HOBIRTHDATE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="94"
						y="113"
						width="161"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="271"
						y="78"
						width="140"
						height="23"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[NOME:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="321"
						y="78"
						width="207"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{HOFIRSTNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="271"
						y="95"
						width="140"
						height="23"
						key="staticText-33"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[EPISODIO:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="337"
						y="95"
						width="189"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{HOHOSPCOUNTER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="12"
						y="142"
						width="160"
						height="13"
						key="staticText-35"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PRESTAZIONE/I:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="434"
						y="142"
						width="101"
						height="13"
						key="staticText-36"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[MEDICO ESECUTORE]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="2"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="6"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="12"
						y="0"
						width="178"
						height="5"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CRSERVICEDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="201"
						y="0"
						width="127"
						height="5"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CRRESOURCEDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="340"
						y="0"
						width="83"
						height="5"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PRPERFORMANCEDATE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="434"
						y="0"
						width="100"
						height="5"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RSLASTNAME}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="1"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="587"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="20"
						width="535"
						height="18"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Modulo per la manifestazione di]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="31"
						width="535"
						height="18"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[consenso al trattamento dei dati personali (art. 23 - D. LGS. 196/03)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="416"
						y="9"
						width="115"
						height="18"
						key="staticText-3"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[AREA AMBULATORIALE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="152"
						y="45"
						width="229"
						height="18"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[(informativa MODELLO: INF13_196_13_A)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="73"
						width="535"
						height="23"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Il/La sottoscritto/a_____________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="97"
						width="535"
						height="23"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[nato/a a________________________________________________________ il___________________]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="4"
						y="126"
						width="8"
						height="8"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="4"
						y="144"
						width="8"
						height="8"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						x="4"
						y="161"
						width="8"
						height="8"
						key="rectangle-3"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="22"
						y="123"
						width="109"
						height="23"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[per proprio conto]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="22"
						y="142"
						width="509"
						height="23"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[esercitando la potestà di genitore sul minore____________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="22"
						y="161"
						width="509"
						height="23"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[esercitando la legale rappresentanza sul sig./sig.ra_______________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="174"
						width="152"
						height="16"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[(IN CASO DI INTERDETTO)]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="4"
						y="190"
						width="8"
						height="8"
						key="rectangle-4"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="22"
						y="190"
						width="509"
						height="23"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[altro specificare__________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="22"
						y="303"
						width="168"
						height="23"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Data, ___________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="270"
						y="303"
						width="243"
						height="23"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[_____________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="264"
						y="317"
						width="224"
						height="16"
						key="staticText-14"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Firma dell'interessato (o di chi ne fa le veci)]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="335"
						width="535"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="345"
						width="195"
						height="23"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Il sottoscritto, inoltre,:]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="0"
						y="365"
						width="8"
						height="8"
						key="rectangle-5"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="18"
						y="362"
						width="109"
						height="23"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[ACCONSENTE]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="254"
						y="365"
						width="8"
						height="8"
						key="rectangle-6"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="272"
						y="362"
						width="130"
						height="23"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[NON ACCONSENTE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="379"
						width="535"
						height="39"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[di ricevere materiale informativo inviato dalla Casa di cura Paideia mediante posta tradizionale, fax e posta elettronica.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="401"
						width="535"
						height="39"
						key="staticText-19"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[In questa circostanza rilascia i recapiti da utilizzare per l'invio di materiale informativo e documentazione:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="428"
						width="535"
						height="39"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[E-mail:___________________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="453"
						width="535"
						height="39"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Telefono:________________________________ Fax:_____________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="478"
						width="535"
						height="39"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Residenza/domicilio:________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="497"
						width="535"
						height="29"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[_________________________________________________________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="270"
						y="529"
						width="243"
						height="23"
						key="staticText-24"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[_____________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="267"
						y="543"
						width="224"
						height="16"
						key="staticText-25"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Firma dell'interessato]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="562"
						width="535"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="464"
						y="562"
						width="64"
						height="15"
						key="staticText-26"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[PAGINA 2 DI 2]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="216"
						width="525"
						height="16"
						key="staticText-37"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<text><![CDATA[dichiara di aver ricevuto l'informativa al trattamento dei dati personali e]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="210"
						y="233"
						width="147"
						height="16"
						key="staticText-38"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<text><![CDATA[FORNISCE IL CONSENSO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="193"
						y="235"
						width="8"
						height="8"
						key="rectangle-7"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<staticText>
					<reportElement
						x="0"
						y="247"
						width="525"
						height="70"
						key="staticText-39"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font/>
					</textElement>
				<text><![CDATA[al trattamento dei dati personali, anche di natura sensibile, per i servizi sanitari richiesti e per tutto quanto indicato all'interno della citata informativa. Il consenso manifestato ha validità per i trattamenti sanitari, amministrativi e per tutte le attività connesse. Il presente consenso è condizionato al rispetto delle disposizioni della vigente normativa.]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
