<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rpreventivo"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[/************************************************************
 * Code formatted by SoftTree SQL Assistant © v4.8.29
 * Time: 26/01/2011 10.39.58
 ************************************************************/

SELECT ba_estimate_m.ESMYCOMPANYID,
       ba_estimate_m.ESDESCRIPTION,
       RIGHT(
           ('0' + CONVERT(VARCHAR(2), DAY(ba_estimate_m.ESDATETIME))),
           2
       ) + '/' + RIGHT(
           ('0' + CONVERT(VARCHAR(2), MONTH(ba_estimate_m.ESDATETIME))),
           2
       ) + '/' + RIGHT((CONVERT(VARCHAR(4), YEAR(ba_estimate_m.ESDATETIME))), 4) AS 
       ESDATETIME,
       ba_estimate_m.ESREGIMEID,
       ba_estimate_m.UTCC,
       ba_estimate_m.UTCV,
       ba_estimate_m.ESANNO,
       CONVERT(VARCHAR(10), ba_estimate_m.ESNUMPRE) AS ESNUMPRE,
       RIGHT(('0' + CONVERT(VARCHAR(2), DAY(ba_estimate_m.ESSCAD))), 2) + '/' + 
       RIGHT(
           ('0' + CONVERT(VARCHAR(2), MONTH(ba_estimate_m.ESSCAD))),
           2
       ) + '/' + RIGHT((CONVERT(VARCHAR(4), YEAR(ba_estimate_m.ESSCAD))), 4) AS 
       ESSCAD,
       CONVERT(VARCHAR(25), ba_estimate_m.ESTOTAL) AS ESTOTAL,
       ba_estimate_m.ESNOTE,
       ba_estimate.ESROWDESCRIPTION,
       CONVERT(VARCHAR(25), ba_estimate.ESROWQUANTITY) AS ESROWQUANTITY,
       CONVERT(VARCHAR(25), ba_estimate.ESROWAMOUNT) AS ESROWAMOUNT,
       ba_estimate.ESARTICLE,
       CONVERT(VARCHAR(25), ba_estimate.ESPRICE) AS ESPRICE,
       ba_articles.ARDESART,
       ba_articles.ARDESSUP,
       CASE 
            WHEN ba_articles.ARCODFAM = '320' THEN '220'
            ELSE ba_articles.ARCODFAM
       END AS ARCODFAM,
       CASE 
            WHEN (
                     ba_articles.ARCODFAM = '320'
                     OR ba_articles.ARCODFAM = '220'
                 ) THEN 'Farmaci/Parafarmaci'
            ELSE ba_art_family.FADESCRI
       END AS FADESCRI,
       ba_articles.ARCODART,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN 
                     'Via A.Bertoloni, 32'
                ELSE 'Casa di Cura Paideia S.p.A.'
           END
       ) AS RIGAINDIRIZZOUNO,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN '00191 Roma'
                ELSE 'Via V.Tiberio, 46 - 00191 Roma'
           END
       ) AS RIGAINDIRIZZODUE,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN 'P.Iva 01847211008'
                ELSE 'Tel. 06.33094.1 - Fax 06.3331869'
           END
       ) AS RIGAINDIRIZZOTRE,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN 
                     'Centralino: 06 - 802201'
                ELSE 'Servizio prenotazioni'
           END
       ) AS RIGAINDIRIZZOQUATTRO,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Tel.06.330945100'
           END
       ) AS RIGAINDIRIZZOCINQUE,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Cap.Soc. euro 201.348,00'
           END
       ) AS RIGACAPITALEUNO,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Trib.Roma n. 10071/86'
           END
       ) AS RIGACAPITALEDUE,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'C.C.I.A.A. n. 625005'
           END
       ) AS RIGACAPITALETRE,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Cod. Fisc. 07710020582'
           END
       ) AS RIGACAPITALEQUATTRO,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Part. IVA 01847201009'
           END
       ) AS RIGACAPITALECINQUE,
       CASE 
            WHEN ba_company.COTITLE LIKE '%Mater%' THEN 'MATER DEI'
            ELSE 'PAIDEIA'
       END AS NOMECLINICA,
       ba_parameters.PAMYCOMPANY,
       ba_parameters.PAREPORTIMAGEPATH,
       RTRIM(ba_first_contact.FCLASTNAME) + ' ' + ba_first_contact.FCFIRSTNAME AS 
       FCLASTNAME,
       cpusers.name,
       CONVERT(VARCHAR(10), cpusers.code) AS code,
       CASE 
            WHEN ba_estimate.ESROWVATCODE = '20' THEN '20'
            ELSE '0'
       END AS ESROWVATCODE,
       CASE 
            WHEN ESROWVATCODE = '20' THEN (ESROWQUANTITY * ESPRICE * 120 / 100)
            ELSE (ESROWQUANTITY * ESPRICE)
       END AS TOTALEIVATO,
       CONVERT(VARCHAR(25), ba_estimate_m.ESFIRSTOPPAY) AS ESFIRSTOPPAY,
       CONVERT(VARCHAR(25), ba_estimate_m.ESSECONDOPPAY) AS ESSECONDOPPAY,
       CONVERT(VARCHAR(25), ba_estimate_m.ESANESTPAY) AS ESANESTPAY,
       ba_estimate_m.ESESTIMATEID,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN 
                     'Casa di Cura Mater Dei - Via A.Bertoloni, 32 - 00191 Roma - P.Iva 01847211008 Centralino: 06 - 802201'
                ELSE 
                     'Casa di Cura Paideia S.p.A. Via V.Tiberio, 46 - 00191 Roma Tel. 06.33094.1 (20 linee r.a.) - Fax 06.3331869'
           END
       ) AS INDIRIZZOCLIFOOTER,
       (
           CASE 
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 
                     'Cap.Soc. ? 201.348,00 Trib. Roma n. 10071/86 C.C.I.A.A. n. 625005 Cod. Fisc. 07710020582 Part. IVA 01847201009'
           END
       ) AS CAPITALECLIFOOTER,
       CONVERT(VARCHAR(25), ba_estimate_m.ESASSISTANTPAY) AS ESASSISTANTPAY,
       ba_convention.CACONVENTIONDESCRIPTION
FROM   (
           ba_company LEFT OUTER JOIN ba_parameters ON ba_company.COCOMPANYID = 
           ba_parameters.PAMYCOMPANY
       ),
       (
           (
               (
                   (
                       (
                           ba_convention LEFT OUTER JOIN ba_estimate_m ON 
                           ba_convention.CAMYCOMPANYID = ba_estimate_m.ESMYCOMPANYID
                           AND ba_convention.CACONVENTIONID = ba_estimate_m.ESCONVENTION
                       ) LEFT OUTER JOIN ba_estimate ON ba_estimate_m.ESMYCOMPANYID
                       = ba_estimate.ESMYCOMPANYID
                       AND ba_estimate_m.ESFIRSTCONTACTID = ba_estimate.ESFIRSTCONTACTID
                       AND ba_estimate_m.ESESTIMATEID = ba_estimate.ESESTIMATEID
                   ) LEFT OUTER JOIN ba_articles ON ba_estimate.ESARTICLE = 
                   ba_articles.ARCODART
               ) LEFT OUTER JOIN ba_art_family ON ba_art_family.FAIDFAMYLI = 
               ba_articles.ARCODFAM
           ) LEFT OUTER JOIN ba_first_contact ON ba_first_contact.FCMYCOMPANYID = 
           ba_estimate_m.ESMYCOMPANYID
           AND ba_first_contact.FCFIRSTCONTACTID = ba_estimate_m.ESFIRSTCONTACTID
       ),
       cpusers
WHERE  ba_estimate_m.ESESTIMATEID = 9
       AND ba_company.COCOMPANYID = '000000000000001'
       AND cpusers.code = 1
ORDER BY
       19]]></queryString>

	<field name="ESMYCOMPANYID" class="java.lang.String"/>
	<field name="ESDESCRIPTION" class="java.lang.String"/>
	<field name="ESDATETIME" class="java.lang.String"/>
	<field name="ESREGIMEID" class="java.lang.String"/>
	<field name="UTCC" class="java.math.BigDecimal"/>
	<field name="UTCV" class="java.math.BigDecimal"/>
	<field name="ESANNO" class="java.lang.String"/>
	<field name="ESNUMPRE" class="java.lang.String"/>
	<field name="ESSCAD" class="java.lang.String"/>
	<field name="ESTOTAL" class="java.lang.String"/>
	<field name="ESNOTE" class="java.lang.String"/>
	<field name="ESROWDESCRIPTION" class="java.lang.String"/>
	<field name="ESROWQUANTITY" class="java.lang.String"/>
	<field name="ESROWAMOUNT" class="java.lang.String"/>
	<field name="ESARTICLE" class="java.lang.String"/>
	<field name="ESPRICE" class="java.lang.String"/>
	<field name="ARDESART" class="java.lang.String"/>
	<field name="ARDESSUP" class="java.lang.String"/>
	<field name="ARCODFAM" class="java.lang.String"/>
	<field name="FADESCRI" class="java.lang.String"/>
	<field name="ARCODART" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOUNO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZODUE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOTRE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOQUATTRO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOCINQUE" class="java.lang.String"/>
	<field name="RIGACAPITALEUNO" class="java.lang.String"/>
	<field name="RIGACAPITALEDUE" class="java.lang.String"/>
	<field name="RIGACAPITALETRE" class="java.lang.String"/>
	<field name="RIGACAPITALEQUATTRO" class="java.lang.String"/>
	<field name="RIGACAPITALECINQUE" class="java.lang.String"/>
	<field name="NOMECLINICA" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="FCLASTNAME" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="ESROWVATCODE" class="java.lang.String"/>
	<field name="TOTALEIVATO" class="java.math.BigDecimal"/>
	<field name="ESFIRSTOPPAY" class="java.lang.String"/>
	<field name="ESSECONDOPPAY" class="java.lang.String"/>
	<field name="ESANESTPAY" class="java.lang.String"/>
	<field name="ESESTIMATEID" class="java.lang.Integer"/>
	<field name="INDIRIZZOCLIFOOTER" class="java.lang.String"/>
	<field name="CAPITALECLIFOOTER" class="java.lang.String"/>
	<field name="ESASSISTANTPAY" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>

	<variable name="SUM_ESROWAMOUNT_1" class="java.lang.Double" resetType="Group" resetGroup="FAMIGLIA" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></variableExpression>
	</variable>
	<variable name="SUM_TOTALE_1" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></variableExpression>
	</variable>
	<variable name="SUM_TOTALEIVATO_1" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new Double(  ($V{SUM_TOTALE_1}.doubleValue()) *1.2 )]]></variableExpression>
	</variable>
	<variable name="TOTALEIVA" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new java.lang.Double(  ($V{SUM_TOTALEIVATO_1}.doubleValue()) -($V{SUM_TOTALE_1}.doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="SOMMAEQUIPE" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new java.lang.Double(  (Double.valueOf($F{ESFIRSTOPPAY}).doubleValue()) +(Double.valueOf($F{ESSECONDOPPAY}).doubleValue()) +(Double.valueOf($F{ESANESTPAY}).doubleValue()) +(Double.valueOf($F{ESASSISTANTPAY}).doubleValue())  )]]></variableExpression>
	</variable>

		<group  name="FAMIGLIA" >
			<groupExpression><![CDATA[$F{ARCODFAM}]]></groupExpression>
			<groupHeader>
			<band height="38"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="7"
						width="262"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FADESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="FAMIGLIA"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="397"
						y="7"
						width="93"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{SUM_ESROWAMOUNT_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="22"
						y="26"
						width="104"
						height="11"
						key="staticText-14"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[articolo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="321"
						y="26"
						width="62"
						height="11"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<text><![CDATA[prezzo unitario]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="387"
						y="26"
						width="35"
						height="11"
						key="staticText-16"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<text><![CDATA[q.tà]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="421"
						y="26"
						width="68"
						height="11"
						key="staticText-17"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<text><![CDATA[totale IVA esclusa]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="18"
						width="534"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<line direction="TopDown">
					<reportElement
						x="16"
						y="36"
						width="518"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="3"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="270"  isSplitAllowed="true" >
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="9"
						width="130"
						height="45"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat("logo_paideia.png")]]></imageExpression>
				</image>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="412"
						y="13"
						width="122"
						height="45"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat("logo_iso.png")]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="461"
						y="14"
						width="73"
						height="13"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Azienda Certificata]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="461"
						y="21"
						width="73"
						height="14"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[con]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="461"
						y="29"
						width="73"
						height="10"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Sistema Gestione]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="461"
						y="37"
						width="73"
						height="14"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Qualità]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="461"
						y="45"
						width="73"
						height="14"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[ISO 9001:2008]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="34"
						width="188"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOUNO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="44"
						width="188"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZODUE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="54"
						width="188"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOTRE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="64"
						width="188"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOQUATTRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="74"
						width="188"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOCINQUE}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="96"
						width="534"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="33"
						y="100"
						width="336"
						height="17"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[PREVENTIVO DI SPESA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="116"
						width="162"
						height="17"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[RICOVERO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="133"
						width="162"
						height="17"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[INTERVENTO CHIRURGICO]]></text>
				</staticText>
				<rectangle>
					<reportElement
						x="207"
						y="117"
						width="20"
						height="10"
						key="rectangle-1"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement
						x="207"
						y="134"
						width="20"
						height="10"
						key="rectangle-2"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="22"
						y="151"
						width="507"
						height="114"
						key="rectangle-3"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</rectangle>
				<staticText>
					<reportElement
						x="33"
						y="154"
						width="162"
						height="17"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Sig:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="175"
						width="162"
						height="17"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Operatore:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="196"
						width="162"
						height="17"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Intervento:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="33"
						y="217"
						width="265"
						height="17"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Degenza...................................]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="104"
						y="175"
						width="210"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="104"
						y="154"
						width="250"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FCLASTNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="362"
						y="154"
						width="162"
						height="17"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[DATA:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="422"
						y="154"
						width="92"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ESDATETIME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="104"
						y="240"
						width="327"
						height="18"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="33"
						y="240"
						width="162"
						height="17"
						key="staticText-34"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Convenzione:]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="5"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="1"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="13"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="22"
						y="0"
						width="199"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ARDESART}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="0"
						width="59"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="321"
						y="0"
						width="62"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[Double.valueOf($F{ESPRICE})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="387"
						y="0"
						width="35"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ESROWQUANTITY}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="1"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="344"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="27"
						y="174"
						width="336"
						height="17"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Oblique" size="8" isBold="false" isItalic="true"/>
					</textElement>
				<text><![CDATA[N.B. - Sono esclusi dal preventivo gli extra e quanto altro non specificato]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="196"
						width="497"
						height="73"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[Tutti gli importi si intendono IVA esclusa (ove previsto verrà applicata l'IVA del 20%). Al momento del ricovero dovrà lasciare, a titolo di anticipo € ........................ che verrà detratto dal conto di dimissione. Si richiede, inoltre, per esigenze amministrative e fiscali, di premunirsi di un numero adeguato di assegni per il saldo degli onorari medici e della Casa di Cura. ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="249"
						width="497"
						height="21"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[SI PREGA GENTILMENTE DI ESIBIRE AL MOMENTO DEL RICOVERO IL PRESENTE MODULO.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="26"
						y="262"
						width="497"
						height="21"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-BoldOblique" size="10" isBold="true" isItalic="true"/>
					</textElement>
				<text><![CDATA[IL PREVENTIVO HA VALIDITA' FINO AL]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="221"
						y="262"
						width="148"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-BoldOblique" isBold="true" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ESSCAD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="285"
						width="188"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGACAPITALEUNO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="295"
						width="188"
						height="18"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGACAPITALEDUE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="305"
						width="188"
						height="18"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGACAPITALETRE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="315"
						width="188"
						height="18"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGACAPITALEQUATTRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="325"
						width="188"
						height="13"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGACAPITALECINQUE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="299"
						y="6"
						width="110"
						height="18"
						key="staticText-23"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[TOT. IVA ESCLUSA]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="410"
						y="6"
						width="80"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{SUM_TOTALE_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="410"
						y="42"
						width="80"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{SUM_TOTALEIVATO_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="350"
						y="20"
						width="59"
						height="15"
						key="staticText-26"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[IVA 20%]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="349"
						y="38"
						width="141"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="299"
						y="42"
						width="110"
						height="18"
						key="staticText-27"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[TOTALE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="¤ #,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="409"
						y="20"
						width="81"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOTALEIVA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="28"
						y="63"
						width="110"
						height="18"
						key="staticText-28"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[EQUIPE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="28"
						y="77"
						width="110"
						height="18"
						key="staticText-29"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Operatore]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="28"
						y="91"
						width="110"
						height="13"
						key="staticText-30"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Aiuto]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="28"
						y="119"
						width="110"
						height="18"
						key="staticText-31"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Anestesista]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="162"
						y="145"
						width="110"
						height="18"
						key="staticText-32"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[TOTALE EQUIPE]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="389"
						y="77"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[Double.valueOf($F{ESFIRSTOPPAY})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="389"
						y="91"
						width="100"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[Double.valueOf($F{ESSECONDOPPAY})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="389"
						y="119"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[Double.valueOf($F{ESANESTPAY})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="389"
						y="145"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{SOMMAEQUIPE}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="349"
						y="142"
						width="141"
						height="0"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="28"
						y="104"
						width="110"
						height="18"
						key="staticText-33"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Assistente]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="389"
						y="104"
						width="100"
						height="18"
						key="textField-6"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[Double.valueOf($F{ESASSISTANTPAY})]]></textFieldExpression>
				</textField>
			</band>
		</lastPageFooter>
		<summary>
			<band height="9"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
