<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rappuntamenti_prenotati"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="782"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<style 
		name="prova1"
		isDefault="true"
		fontSize="12"
		isBold="false"
	>

		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($F{RSMEDICDESCRI}.replaceAll("\\s","").contains("PAIDEIA"))]]></conditionExpression>
			<style 
				name="prova1"
				isDefault="false"
				fontSize="14"
				isBold="true"
			>
			</style>
		</conditionalStyle>
	</style>

	<queryString><![CDATA[SELECT MATE_QAPPUNTAMENTI_PRENOTATI.PRRESID, MATE_QAPPUNTAMENTI_PRENOTATI.PRPRESCRIPTIONDATE, MATE_QAPPUNTAMENTI_PRENOTATI.PRRESDATETIME, MATE_QAPPUNTAMENTI_PRENOTATI.PRSERVICEID, MATE_QAPPUNTAMENTI_PRENOTATI.PRRESOURCEID, MATE_QAPPUNTAMENTI_PRENOTATI.UTCC, MATE_QAPPUNTAMENTI_PRENOTATI.DESCRIPAZIENTE, MATE_QAPPUNTAMENTI_PRENOTATI.INIZIALINOME, MATE_QAPPUNTAMENTI_PRENOTATI.PERFORMANCEDATEGRUPPO, MATE_QAPPUNTAMENTI_PRENOTATI.CRRESOURCEDESCRIPTION, MATE_QAPPUNTAMENTI_PRENOTATI.CRSERVICEDESCRIPTION, MATE_QAPPUNTAMENTI_PRENOTATI.REPHONE1, MATE_QAPPUNTAMENTI_PRENOTATI.PRCONV, MATE_QAPPUNTAMENTI_PRENOTATI.name, MATE_QAPPUNTAMENTI_PRENOTATI.CACONVENTIONDESCRIPTION, MATE_QAPPUNTAMENTI_PRENOTATI.DATAEFFETTUAZIONEGRUPPO, MATE_QAPPUNTAMENTI_PRENOTATI.RIGAINDIRIZZOCINQUE, MATE_QAPPUNTAMENTI_PRENOTATI.NOMECLINICA, MATE_QAPPUNTAMENTI_PRENOTATI.PAREPORTIMAGEPATH, MATE_QAPPUNTAMENTI_PRENOTATI.COCOMPANYID, MATE_QAPPUNTAMENTI_PRENOTATI.RIGAINDIRIZZOUNO, MATE_QAPPUNTAMENTI_PRENOTATI.RIGAINDIRIZZODUE, MATE_QAPPUNTAMENTI_PRENOTATI.RIGAINDIRIZZOTRE, MATE_QAPPUNTAMENTI_PRENOTATI.RIGAINDIRIZZOQUATTRO, MATE_QAPPUNTAMENTI_PRENOTATI.RSMEDICDESCRI, MATE_QAPPUNTAMENTI_PRENOTATI.RENOTE, MATE_QAPPUNTAMENTI_PRENOTATI.Cartella, MATE_QAPPUNTAMENTI_PRENOTATI.PSTYPE, MATE_QAPPUNTAMENTI_PRENOTATI.NOTERIGA, MATE_QAPPUNTAMENTI_PRENOTATI.FABBISOGNO, MATE_QAPPUNTAMENTI_PRENOTATI.FABBISOGNOTIPO, MATE_QAPPUNTAMENTI_PRENOTATI.FLGRIC, MATE_QAPPUNTAMENTI_PRENOTATI.MEDICOANA, MATE_QAPPUNTAMENTI_PRENOTATI.PRMANUALFLG, MATE_QAPPUNTAMENTI_PRENOTATI.PROVBOUTAGE, MATE_QAPPUNTAMENTI_PRENOTATI.ATTIVA, MATE_QAPPUNTAMENTI_PRENOTATI.RERESCOUNTER FROM (SELECT am_res_prescription.PRRESID, am_res_prescription.PRPRESCRIPTIONDATE, am_res_prescription.PRRESDATETIME, CONVERT(VARCHAR(15),am_res_prescription.PRSERVICEID) AS PRSERVICEID, CONVERT(VARCHAR(15),am_res_prescription.PRRESOURCEID) AS PRRESOURCEID, CONVERT(VARCHAR(15),am_res_prescription.UTCC) AS UTCC, RTRIM(am_reservation.RELASTNAME)+' '+am_reservation.REFIRSTNAME AS DESCRIPAZIENTE, SUBSTRING(REPLACE(REPLACE(SUBSTRING(am_reservation.RELASTNAME,1,4),'''',''),' ',''),1,3) AS INIZIALINOME, PRRESDATETIME AS PERFORMANCEDATEGRUPPO, ba_calendar_resources.CRRESOURCEDESCRIPTION, ba_calendar_services.CRSERVICEDESCRIPTION, am_reservation.REPHONE1, am_res_prescription.PRCONV, ba_company.COCOMPANYID, ba_parameters.PAREPORTIMAGEPATH, CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'MATER DEI' ELSE 'PAIDEIA' END AS NOMECLINICA, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Via A.Bertoloni, 32' ELSE 'Casa di Cura Paideia S.p.A.' END) AS RIGAINDIRIZZOUNO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '00191 Roma' ELSE 'Via V.Tiberio, 46 - 00191 Roma' END) AS RIGAINDIRIZZODUE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'P.Iva 01847211008' ELSE 'Tel. 06.33094.1 - Fax 06.3331869' END) AS RIGAINDIRIZZOTRE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Centralino: 06 - 802201' ELSE 'Servizio prenotazioni' END) AS RIGAINDIRIZZOQUATTRO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Tel.06.330945100' END) AS RIGAINDIRIZZOCINQUE, CONVERT(DATETIME,CONVERT(VARCHAR(10),am_res_prescription.PRRESDATETIME,105),105) AS DATAEFFETTUAZIONEGRUPPO, ba_convention.CACONVENTIONDESCRIPTION, cpusers.name, am_res_prescription.PRSENTBYMEDICID, ba_medic.RSMEDICDESCRI, am_reservation.RENOTE, CASE COALESCE(ba_hospitalization.HOHOSPCOUNTER,'') WHEN '' THEN ba_hospitalization.HORESERVATIONYEAR+ba_hospitalization.HORESERVATIONCOUNTER ELSE ba_bed.BEDESCRI END AS Cartella, CASE am_services_profile_m.PSTYPE WHEN 'P' THEN 'P' WHEN 'F' THEN 'F' WHEN 'C' THEN 'CK' ELSE '' END AS PSTYPE, am_res_prescription.PRNOTE AS NOTERIGA, ba_calendar_resources1.CRRESOURCEDESCRIPTION AS FABBISOGNO, coalesce(ba_equivalent_group.EGGROUPDESCRIPTION,'ZZZ') AS FABBISOGNOTIPO, CASE WHEN ( ba_hospitalization.HOHOSPDATETIME IS NOT NULL AND ( CONVERT( DATETIME, CONVERT(VARCHAR , ba_hospitalization.HOHOSPDATETIME , 105) , 105 ) <= CONVERT( DATETIME , CONVERT(VARCHAR , am_res_prescription.PRRESDATETIME , 105) , 105 ) ) AND ( CONVERT(DATETIME, convert(varchar,am_res_prescription.PRRESDATETIME,105),105) <=convert(datetime,CONVERT(VARCHAR, ba_hospitalization.HODISCHDATETIME,105),105) OR ba_hospitalization.HODISCHDATETIME IS NULL )) THEN 'Ric' ELSE '' END AS FLGRIC, dbo.fn_dwhGetMedicoAnagrafica(am_reservation.REMYCOMPANYID,am_reservation.REPATIENTID) AS MEDICOANA, am_res_prescription.PRMANUALFLG, am_res_prescription.PROVBOUTAGE, dbo.fn_holterDescri (am_res_prescription.PRMYCOMPANYID, am_res_prescription.PRRESID, am_res_prescription.CPROWNUM, am_res_prescription.PRSERVICEID) AS HOLTER, ba_resource_reservation.RERESERVATIONACTIVE AS ATTIVA, am_reservation.RERESCOUNTER FROM ((((((((((((am_reservation LEFT OUTER JOIN am_res_prescription ON am_reservation.REMYCOMPANYID=am_res_prescription.PRMYCOMPANYID and am_reservation.RERESID=am_res_prescription.PRRESID) LEFT OUTER JOIN ba_calendar_resources ON ba_calendar_resources.CRRESOURCEID=am_res_prescription.PRRESOURCEID) LEFT OUTER JOIN ba_calendar_services ON ba_calendar_services.CSSERVICEID=am_res_prescription.PRSERVICEID) LEFT OUTER JOIN ba_convention ON ba_convention.CAMYCOMPANYID=am_res_prescription.PRMYCOMPANYID and ba_convention.CACONVENTIONID=am_res_prescription.PRCONV) LEFT OUTER JOIN cpusers ON am_res_prescription.UTCV=cpusers.code) LEFT OUTER JOIN ba_medic ON RSMEDICID=PRSENTBYMEDICID) LEFT OUTER JOIN ba_resource_reservation ON ba_resource_reservation.REMYCOMPANYID=am_res_prescription.PRMYCOMPANYID and ba_resource_reservation.REMASTERID=am_res_prescription.PRRESID and ba_resource_reservation.REROWID=am_res_prescription.CPROWNUM and ba_resource_reservation.RESUBROWID=0) LEFT OUTER JOIN ba_calendar_resources ba_calendar_resources1 ON ba_calendar_resources1.CRRESOURCEID=ba_resource_reservation.RERESOURCEID) LEFT OUTER JOIN ba_equivalent_group ON ba_equivalent_group.EGGROUPID=ba_resource_reservation.RENEEDSTYPE) LEFT OUTER JOIN ba_hospitalization ON am_reservation.RESOURCEHOSPID=ba_hospitalization.HOHOSPID and ba_hospitalization.HOMYCOMPANYID=am_reservation.RESOURCECOMPANYID) LEFT OUTER JOIN ba_bed ON ba_bed.BEMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_bed.BEBEDID=ba_hospitalization.HOBEDID) LEFT OUTER JOIN am_services_profile_m ON am_services_profile_m.PSPROFILEID=am_reservation.REPROFILE), ba_company, ba_parameters WHERE am_res_prescription.PRMYCOMPANYID = '000000000000001' AND ba_company.COCOMPANYID = '000000000000001' AND ba_parameters.PAMYCOMPANY = '000000000000001' AND am_res_prescription.PRRESDATETIME >= {ts '2014-03-28 00:00:00.0' } AND DATEADD(dd,-1,am_res_prescription.PRRESDATETIME) <= {ts '2014-03-28 00:00:00.0' }) MATE_QAPPUNTAMENTI_PRENOTATI ORDER BY 10 , 9 , 3 , 1 , 31 , 30]]></queryString>

	<field name="PRRESID" class="java.lang.String"/>
	<field name="PRPRESCRIPTIONDATE" class="java.sql.Timestamp"/>
	<field name="PRRESDATETIME" class="java.sql.Timestamp"/>
	<field name="PRSERVICEID" class="java.lang.String"/>
	<field name="PRRESOURCEID" class="java.lang.String"/>
	<field name="UTCC" class="java.lang.String"/>
	<field name="DESCRIPAZIENTE" class="java.lang.String"/>
	<field name="INIZIALINOME" class="java.lang.String"/>
	<field name="PERFORMANCEDATEGRUPPO" class="java.sql.Timestamp"/>
	<field name="CRRESOURCEDESCRIPTION" class="java.lang.String"/>
	<field name="CRSERVICEDESCRIPTION" class="java.lang.String"/>
	<field name="REPHONE1" class="java.lang.String"/>
	<field name="PRCONV" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="DATAEFFETTUAZIONEGRUPPO" class="java.sql.Timestamp"/>
	<field name="RIGAINDIRIZZOCINQUE" class="java.lang.String"/>
	<field name="NOMECLINICA" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="COCOMPANYID" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOUNO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZODUE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOTRE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOQUATTRO" class="java.lang.String"/>
	<field name="RSMEDICDESCRI" class="java.lang.String"/>
	<field name="RENOTE" class="java.lang.String"/>
	<field name="Cartella" class="java.lang.String"/>
	<field name="PSTYPE" class="java.lang.String"/>
	<field name="NOTERIGA" class="java.lang.String"/>
	<field name="FABBISOGNO" class="java.lang.String"/>
	<field name="FABBISOGNOTIPO" class="java.lang.String"/>
	<field name="FLGRIC" class="java.lang.String"/>
	<field name="MEDICOANA" class="java.lang.String"/>
	<field name="PRMANUALFLG" class="java.lang.String"/>
	<field name="PROVBOUTAGE" class="java.lang.String"/>
	<field name="ATTIVA" class="java.lang.String"/>
	<field name="RERESCOUNTER" class="java.lang.String"/>


		<group  name="DATA" >
			<groupExpression><![CDATA[$F{DATAEFFETTUAZIONEGRUPPO}]]></groupExpression>
			<groupHeader>
			<band height="2"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="RISORSA" isStartNewPage="true" isReprintHeaderOnEachPage="true" >
			<groupExpression><![CDATA[$F{PRRESOURCEID}]]></groupExpression>
			<groupHeader>
			<band height="55"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="3"
						width="48"
						height="18"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Data    ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="16"
						width="48"
						height="18"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Risorsa]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="48"
						y="3"
						width="15"
						height="18"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="48"
						y="16"
						width="15"
						height="18"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="63"
						y="16"
						width="613"
						height="18"
						key="textField-14"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CRRESOURCEDESCRIPTION}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="39"
						width="31"
						height="13"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Ora]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="50"
						width="775"
						height="1"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="37"
						y="39"
						width="85"
						height="13"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Prescrittore]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="120"
						y="39"
						width="109"
						height="13"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Cognome e nome]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="395"
						y="39"
						width="52"
						height="13"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[N.tel.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="450"
						y="39"
						width="48"
						height="13"
						key="staticText-13"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Utente]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="503"
						y="39"
						width="126"
						height="13"
						key="staticText-14"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Convenzione]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="63"
						y="3"
						width="339"
						height="18"
						key="textField-15"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{PRRESDATETIME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="242"
						y="39"
						width="107"
						height="13"
						key="staticText-15"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Prestazione]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="377"
						y="39"
						width="23"
						height="13"
						key="staticText-16"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Pac.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="639"
						y="39"
						width="29"
						height="13"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Rif.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="713"
						y="39"
						width="14"
						height="13"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Ric.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="669"
						y="39"
						width="19"
						height="13"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Forz.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="689"
						y="39"
						width="25"
						height="13"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Overb.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="732"
						y="39"
						width="22"
						height="13"
						key="staticText-23"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Attiva]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="759"
						y="39"
						width="22"
						height="13"
						key="staticText-24"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Num.]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="PRENOTAZIONE" >
			<groupExpression><![CDATA[$F{PRRESID}]]></groupExpression>
			<groupHeader>
			<band height="56"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="HH.mm" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="3"
						width="30"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{PRRESDATETIME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="120"
						y="3"
						width="120"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DESCRIPAZIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="395"
						y="3"
						width="53"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{REPHONE1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="38"
						y="3"
						width="84"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RSMEDICDESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						style="prova1"
						x="449"
						y="3"
						width="43"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="503"
						y="3"
						width="135"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="241"
						y="3"
						width="137"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CRSERVICEDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="36"
						y="31"
						width="739"
						height="12"
						key="textField-16"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RENOTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="378"
						y="3"
						width="17"
						height="13"
						key="textField-17"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PSTYPE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="638"
						y="3"
						width="29"
						height="13"
						key="textField-18"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Cartella}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="309"
						y="17"
						width="466"
						height="12"
						key="textField-19"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{NOTERIGA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="36"
						y="45"
						width="86"
						height="11"
						key="staticText-18"
						positionType="Float"
						isRemoveLineWhenBlank="true">
							<printWhenExpression><![CDATA[new Boolean(!$F{FABBISOGNOTIPO}.trim().equals("ZZZ"))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="8" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Fabbisogni:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="713"
						y="3"
						width="17"
						height="12"
						key="textField-21"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FLGRIC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="669"
						y="3"
						width="20"
						height="13"
						key="textField-23"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PRMANUALFLG}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="691"
						y="3"
						width="20"
						height="13"
						key="textField-26"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[( $F{PROVBOUTAGE}.equals("N") ? "" : $F{PROVBOUTAGE} )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="733"
						y="3"
						width="21"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ATTIVA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="759"
						y="3"
						width="23"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RERESCOUNTER}.substring($F{RERESCOUNTER}.length() - 3)]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="2"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="133"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="494"
						y="16"
						width="71"
						height="22"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[Data stampa:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="556"
						y="16"
						width="100"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="620"
						y="16"
						width="71"
						height="22"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="10" isBold="false"/>
					</textElement>
				<text><![CDATA[ora:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="HH.mm" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="640"
						y="16"
						width="100"
						height="18"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="7"
						y="99"
						width="775"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="247"
						y="107"
						width="333"
						height="16"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[RIEPILOGO APPUNTAMENTI PRENOTATI]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="7"
						y="128"
						width="775"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="10"
						y="33"
						width="188"
						height="18"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOUNO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="10"
						y="43"
						width="188"
						height="18"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZODUE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="10"
						y="54"
						width="188"
						height="18"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOTRE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="10"
						y="64"
						width="188"
						height="18"
						key="textField-6"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOQUATTRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="10"
						y="74"
						width="188"
						height="18"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOCINQUE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="10"
						y="16"
						width="188"
						height="18"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{NOMECLINICA}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="5"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="5"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="12"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$F{FABBISOGNOTIPO}.trim().equals("ZZZ"))]]></printWhenExpression>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="0"
						width="92"
						height="11"
						key="textField"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FABBISOGNOTIPO}.trim()+": "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="103"
						y="0"
						width="592"
						height="11"
						key="textField"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FABBISOGNO}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="38"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="577"
						y="15"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Pagina " + $V{PAGE_NUMBER} + " di "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="682"
						y="15"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="7"
						y="10"
						width="775"
						height="1"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="50"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="577"
						y="27"
						width="100"
						height="18"
						key="textField-12"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Pagina " + $V{PAGE_NUMBER} + " di "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="682"
						y="27"
						width="100"
						height="18"
						key="textField-13"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="7"
						y="20"
						width="775"
						height="1"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</lastPageFooter>
		<summary>
			<band height="50"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
