<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mate_rpreventivo_forfait" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="3d76f576-03ef-4ed8-8c5a-25b2131b37ee">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="175"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<queryString>
		<![CDATA[/************************************************************
 * Code formatted by SoftTree SQL Assistant © v4.8.29
 * Time: 26/01/2011 10.39.58
 ************************************************************/

SELECT ba_estimate_m.ESMYCOMPANYID,
       ba_estimate_m.ESDESCRIPTION,
       RIGHT(
           ('0' + CONVERT(VARCHAR(2), DAY(ba_estimate_m.ESDATETIME))),
           2
       ) + '/' + RIGHT(
           ('0' + CONVERT(VARCHAR(2), MONTH(ba_estimate_m.ESDATETIME))),
           2
       ) + '/' + RIGHT((CONVERT(VARCHAR(4), YEAR(ba_estimate_m.ESDATETIME))), 4) AS
       ESDATETIME,
       ba_estimate_m.ESREGIMEID,
       ba_estimate_m.UTCC,
       ba_estimate_m.UTCV,
       ba_estimate_m.ESANNO,
       CONVERT(VARCHAR(10), ba_estimate_m.ESNUMPRE) AS ESNUMPRE,
       RIGHT(('0' + CONVERT(VARCHAR(2), DAY(ba_estimate_m.ESSCAD))), 2) + '/' +
       RIGHT(
           ('0' + CONVERT(VARCHAR(2), MONTH(ba_estimate_m.ESSCAD))),
           2
       ) + '/' + RIGHT((CONVERT(VARCHAR(4), YEAR(ba_estimate_m.ESSCAD))), 4) AS
       ESSCAD,
       CONVERT(VARCHAR(25), ba_estimate_m.ESTOTAL) AS ESTOTAL,
       ba_estimate_m.ESNOTE,
       ba_estimate.ESROWDESCRIPTION,
       CONVERT(VARCHAR(25), ba_estimate.ESROWQUANTITY) AS ESROWQUANTITY,
       CONVERT(VARCHAR(25), ba_estimate.ESROWAMOUNT) AS ESROWAMOUNT,
       ba_estimate.ESARTICLE,
       CONVERT(VARCHAR(25), ba_estimate.ESPRICE) AS ESPRICE,
       ba_articles.ARDESART,
       ba_articles.ARDESSUP,
       CASE
            WHEN ba_articles.ARCODFAM = '320' THEN '220'
            ELSE ba_articles.ARCODFAM
       END AS ARCODFAM,
       CASE
            WHEN (
                     ba_articles.ARCODFAM = '320'
                     OR ba_articles.ARCODFAM = '220'
                 ) THEN 'Farmaci/Parafarmaci'
            ELSE ba_art_family.FADESCRI
       END AS FADESCRI,
       ba_articles.ARCODART,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN
                     'Via A.Bertoloni, 32'
                ELSE 'Casa di Cura Paideia S.p.A.'
           END
       ) AS RIGAINDIRIZZOUNO,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN '00191 Roma'
                ELSE 'Via V.Tiberio, 46 - 00191 Roma'
           END
       ) AS RIGAINDIRIZZODUE,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN 'P.Iva 01847211008'
                ELSE 'Tel. 06.33094.1 - Fax 06.3331869'
           END
       ) AS RIGAINDIRIZZOTRE,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN
                     'Centralino: 06 - 802201'
                ELSE 'Servizio prenotazioni'
           END
       ) AS RIGAINDIRIZZOQUATTRO,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Tel.06.330945100'
           END
       ) AS RIGAINDIRIZZOCINQUE,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Cap.Soc. euro 201.348,00'
           END
       ) AS RIGACAPITALEUNO,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Trib.Roma n. 10071/86'
           END
       ) AS RIGACAPITALEDUE,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'C.C.I.A.A. n. 625005'
           END
       ) AS RIGACAPITALETRE,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Cod. Fisc. 07710020582'
           END
       ) AS RIGACAPITALEQUATTRO,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE 'Part. IVA 01847201009'
           END
       ) AS RIGACAPITALECINQUE,
       CASE
            WHEN ba_company.COTITLE LIKE '%Mater%' THEN 'MATER DEI'
            ELSE 'PAIDEIA'
       END AS NOMECLINICA,
       ba_parameters.PAMYCOMPANY,
       ba_parameters.PAREPORTIMAGEPATH,
       RTRIM(ba_first_contact.FCLASTNAME) + ' ' + ba_first_contact.FCFIRSTNAME AS
       FCLASTNAME,
       cpusers.name,
       CONVERT(VARCHAR(10), cpusers.code) AS code,
       CASE
            WHEN ba_estimate.ESROWVATCODE = '20' THEN '20'
            ELSE '0'
       END AS ESROWVATCODE,
       CASE
            WHEN ESROWVATCODE = '20' THEN (ESROWQUANTITY * ESPRICE * 120 / 100)
            ELSE (ESROWQUANTITY * ESPRICE)
       END AS TOTALEIVATO,
       CONVERT(VARCHAR(25), ba_estimate_m.ESFIRSTOPPAY) AS ESFIRSTOPPAY,
       CONVERT(VARCHAR(25), ba_estimate_m.ESSECONDOPPAY) AS ESSECONDOPPAY,
       CONVERT(VARCHAR(25), ba_estimate_m.ESANESTPAY) AS ESANESTPAY,
       ba_estimate_m.ESESTIMATEID,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN
                     'Casa di Cura Mater Dei - Via A.Bertoloni, 32 - 00191 Roma - P.Iva 01847211008 Centralino: 06 - 802201'
                ELSE
                     'Casa di Cura Paideia S.p.A. Via V.Tiberio, 46 - 00191 Roma Tel. 06.33094.1 (20 linee r.a.) - Fax 06.3331869'
           END
       ) AS INDIRIZZOCLIFOOTER,
       (
           CASE
                WHEN ba_company.COTITLE LIKE '%Mater%' THEN ''
                ELSE
                     'Cap.Soc. ? 201.348,00 Trib. Roma n. 10071/86 C.C.I.A.A. n. 625005 Cod. Fisc. 07710020582 Part. IVA 01847201009'
           END
       ) AS CAPITALECLIFOOTER,
       CONVERT(VARCHAR(25), ba_estimate_m.ESASSISTANTPAY) AS ESASSISTANTPAY,
       ba_convention.CACONVENTIONDESCRIPTION,
       ESDEPOSITO
FROM   (
           ba_company LEFT OUTER JOIN ba_parameters ON ba_company.COCOMPANYID =
           ba_parameters.PAMYCOMPANY
       ),
       (
           (
               (
                   (
                       (
                           ba_convention LEFT OUTER JOIN ba_estimate_m ON
                           ba_convention.CAMYCOMPANYID = ba_estimate_m.ESMYCOMPANYID
                           AND ba_convention.CACONVENTIONID = ba_estimate_m.ESCONVENTION
                       ) LEFT OUTER JOIN ba_estimate ON ba_estimate_m.ESMYCOMPANYID
                       = ba_estimate.ESMYCOMPANYID
                       AND ba_estimate_m.ESFIRSTCONTACTID = ba_estimate.ESFIRSTCONTACTID
                       AND ba_estimate_m.ESESTIMATEID = ba_estimate.ESESTIMATEID
                   ) LEFT OUTER JOIN ba_articles ON ba_estimate.ESARTICLE =
                   ba_articles.ARCODART
               ) LEFT OUTER JOIN ba_art_family ON ba_art_family.FAIDFAMYLI =
               ba_articles.ARCODFAM
           ) LEFT OUTER JOIN ba_first_contact ON ba_first_contact.FCMYCOMPANYID =
           ba_estimate_m.ESMYCOMPANYID
           AND ba_first_contact.FCFIRSTCONTACTID = ba_estimate_m.ESFIRSTCONTACTID
       ),
       cpusers
WHERE  ba_estimate_m.ESESTIMATEID = 1723
       AND ba_company.COCOMPANYID = '000000000000001'
       AND cpusers.code = 1
ORDER BY
       19]]>
	</queryString>
	<field name="ESMYCOMPANYID" class="java.lang.String"/>
	<field name="ESDESCRIPTION" class="java.lang.String"/>
	<field name="ESDATETIME" class="java.lang.String"/>
	<field name="ESREGIMEID" class="java.lang.String"/>
	<field name="UTCC" class="java.math.BigDecimal"/>
	<field name="UTCV" class="java.math.BigDecimal"/>
	<field name="ESANNO" class="java.lang.String"/>
	<field name="ESNUMPRE" class="java.lang.String"/>
	<field name="ESSCAD" class="java.lang.String"/>
	<field name="ESTOTAL" class="java.lang.String"/>
	<field name="ESNOTE" class="java.lang.String"/>
	<field name="ESROWDESCRIPTION" class="java.lang.String"/>
	<field name="ESROWQUANTITY" class="java.lang.String"/>
	<field name="ESROWAMOUNT" class="java.lang.String"/>
	<field name="ESARTICLE" class="java.lang.String"/>
	<field name="ESPRICE" class="java.lang.String"/>
	<field name="ARDESART" class="java.lang.String"/>
	<field name="ARDESSUP" class="java.lang.String"/>
	<field name="ARCODFAM" class="java.lang.String"/>
	<field name="FADESCRI" class="java.lang.String"/>
	<field name="ARCODART" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOUNO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZODUE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOTRE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOQUATTRO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOCINQUE" class="java.lang.String"/>
	<field name="RIGACAPITALEUNO" class="java.lang.String"/>
	<field name="RIGACAPITALEDUE" class="java.lang.String"/>
	<field name="RIGACAPITALETRE" class="java.lang.String"/>
	<field name="RIGACAPITALEQUATTRO" class="java.lang.String"/>
	<field name="RIGACAPITALECINQUE" class="java.lang.String"/>
	<field name="NOMECLINICA" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="FCLASTNAME" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="ESROWVATCODE" class="java.lang.String"/>
	<field name="TOTALEIVATO" class="java.math.BigDecimal"/>
	<field name="ESFIRSTOPPAY" class="java.lang.String"/>
	<field name="ESSECONDOPPAY" class="java.lang.String"/>
	<field name="ESANESTPAY" class="java.lang.String"/>
	<field name="ESESTIMATEID" class="java.lang.Integer"/>
	<field name="INDIRIZZOCLIFOOTER" class="java.lang.String"/>
	<field name="CAPITALECLIFOOTER" class="java.lang.String"/>
	<field name="ESASSISTANTPAY" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="ESDEPOSITO" class="java.lang.Double"/>
	<variable name="SUM_ESROWAMOUNT_1" class="java.lang.Double" resetType="Group" resetGroup="FAMIGLIA" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></variableExpression>
	</variable>
	<variable name="SUM_TOTALE_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></variableExpression>
	</variable>
	<variable name="SUM_TOTALEIVATO_1" class="java.lang.Double">
		<variableExpression><![CDATA[new Double(  ($V{SUM_TOTALE_1}.doubleValue()) *1.22 )]]></variableExpression>
	</variable>
	<variable name="TOTALEIVA" class="java.lang.Double">
		<variableExpression><![CDATA[new java.lang.Double(  ($V{SUM_TOTALEIVATO_1}.doubleValue()) -($V{SUM_TOTALE_1}.doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="SOMMAEQUIPE" class="java.lang.Double">
		<variableExpression><![CDATA[new java.lang.Double(  (Double.valueOf($F{ESFIRSTOPPAY}).doubleValue()) +(Double.valueOf($F{ESSECONDOPPAY}).doubleValue()) +(Double.valueOf($F{ESANESTPAY}).doubleValue()) +(Double.valueOf($F{ESASSISTANTPAY}).doubleValue())  )]]></variableExpression>
	</variable>
	<group name="FAMIGLIA">
		<groupExpression><![CDATA[$F{ARCODFAM}]]></groupExpression>
		<groupHeader>
			<band height="38" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement uuid="8ef6203a-1f21-4af3-a413-6d318259e19e" key="textField" x="0" y="7" width="262" height="18"/>
					<textElement>
						<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FADESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="FAMIGLIA" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement uuid="b5c9a1e4-e4d4-43a0-a832-eb2bf4e0e07a" key="textField" x="397" y="7" width="93" height="18"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_ESROWAMOUNT_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="cc234acc-9957-426a-8734-a257cdddc18c" key="staticText-14" x="22" y="26" width="104" height="11"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[articolo]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a75ef79d-5de3-4293-9b13-90c09935140f" key="staticText-15" x="321" y="26" width="62" height="11"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[prezzo unitario]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="591b7a3a-1566-4523-bcc1-7e4dd9b3ff5d" key="staticText-16" x="387" y="26" width="35" height="11"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[q.tà]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d20554b7-ae21-471e-910d-50f598bcdd44" key="staticText-17" x="421" y="26" width="68" height="11"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[totale IVA esclusa]]></text>
				</staticText>
				<line>
					<reportElement uuid="e3f118c2-0d8b-4247-a2dd-2b9ac9663acc" key="line-2" x="0" y="18" width="534" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="b01f6cbb-d107-4829-8522-24a59ca1df9d" key="line-3" x="16" y="36" width="518" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="8" splitType="Prevent"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="310" splitType="Stretch">
			<staticText>
				<reportElement uuid="4e5e30e9-8626-45aa-853b-53adc3f7406b" key="staticText-1" x="461" y="14" width="73" height="13"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Azienda Certificata]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff60ddab-760c-4a42-9cf3-c1e8884d0abd" key="staticText-2" x="461" y="21" width="73" height="14"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[con]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5b55b57b-4ce3-49da-aa73-bb999376dd6b" key="staticText-3" x="461" y="29" width="73" height="10"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sistema Gestione]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ba078693-951b-4fec-9fe9-7f1cfa1a7545" key="staticText-4" x="461" y="37" width="73" height="14"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Qualità]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ab4af6d2-ee5c-4b3a-8fd2-54285ecb4a51" key="staticText-5" x="461" y="45" width="73" height="14"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ISO 9001:2008]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="79f479b8-6ff0-41b9-98d3-f5e0cd83e15e" key="textField" x="33" y="34" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOUNO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="43a51963-8dc7-4d2d-8faf-a3751207ad04" key="textField" x="33" y="44" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZODUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a6efc193-24ad-4e0f-be5d-50648c29f3c3" key="textField" x="33" y="54" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOTRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="41909459-220e-47ea-9a9c-622af16e2f20" key="textField" x="33" y="64" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOQUATTRO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="40140092-5627-49a7-b6eb-6a5f4774b70e" key="textField" x="33" y="74" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOCINQUE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="0ca5c4bb-7855-42e5-b6f9-855cdc4d1861" key="line-1" x="0" y="96" width="534" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="a7718fef-a989-4d83-b653-b4630c5b2400" key="staticText-6" x="33" y="100" width="336" height="17"/>
				<textElement>
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PREVENTIVO DI SPESA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="949531da-957f-4bf2-85f3-20269390d734" key="staticText-7" x="33" y="116" width="162" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[RICOVERO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="168986b5-fe50-4bd3-bdf3-9f973a6b6776" key="staticText-8" x="33" y="133" width="162" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[INTERVENTO CHIRURGICO]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="1ad41c34-2e5d-4ee5-a109-40d520728aed" key="rectangle-1" x="207" y="117" width="20" height="10"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="8bc967c5-e440-4470-9071-de337d2a8d02" key="rectangle-2" x="207" y="134" width="20" height="10"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="8e4acc67-cef5-4a0a-a2b5-9b739042bb9c" key="rectangle-3" mode="Transparent" x="22" y="151" width="507" height="153"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="767a19cd-9659-4897-8918-def0df2d589a" key="staticText-9" x="33" y="154" width="162" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sig:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8231da6-f579-430e-a87f-3b336058570b" key="staticText-10" x="33" y="175" width="162" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Operatore:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bb44021c-89cb-44c6-a806-d477bd96b73c" key="staticText-11" x="33" y="196" width="162" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Intervento:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e2cb5148-8912-4e22-ab44-ce358358ec70" key="staticText-12" x="33" y="217" width="265" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Degenza...................................]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="d3d78517-5b45-419a-bf54-49af8d427acd" key="textField" x="104" y="154" width="250" height="18"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FCLASTNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0057203b-b150-4a83-b576-315dba645b04" key="staticText-13" x="362" y="154" width="162" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[DATA:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="0934184e-5f81-4d58-862a-dd21ea44a921" key="textField" x="422" y="154" width="92" height="18"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{ESDATETIME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4e605d11-e76d-494b-9349-94526fc16110" key="textField-7" x="104" y="240" width="327" height="18"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="623902ec-32d1-4b4a-a46f-a33758d91bbf" key="staticText-34" x="33" y="240" width="162" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Convenzione:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="0efefdb4-65b6-4858-bd17-5d84fe488880" key="textField-8" x="104" y="175" width="107" height="18"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2b0e87f7-9264-4e5b-9acf-9f27dfda47a0" key="staticText-36" x="33" y="261" width="48" height="17"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Oggetto:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="61747778-3928-436b-9039-7e9b0670aa0c" key="textField" x="87" y="261" width="436" height="17"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESDESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="ee0eeae9-f664-42f5-b154-4baf2323a16e" key="textField" x="87" y="283" width="438" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESNOTE}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="3b1ada4a-8a83-407d-a6b8-9711b8afde8e" key="image-1" isPrintRepeatedValues="false" x="33" y="0" width="240" height="33"/>
				<imageExpression><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat($F{ESMYCOMPANYID}).concat("TOP1.bmp")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="1" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="c40963d2-c9bc-48bc-a363-142ad516f1a9" key="textField" x="22" y="0" width="199" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ARDESART}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="20844341-8abf-4b91-acdc-3f06abd9ba3a" key="textField" x="431" y="0" width="59" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="3313303d-01d8-42da-82db-51e465a8875a" key="textField" x="321" y="0" width="62" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESPRICE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="ba7c2aae-b9f9-4edd-bb52-eaa266768874" key="textField" x="387" y="0" width="35" height="13"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESROWQUANTITY}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="315" splitType="Stretch">
			<staticText>
				<reportElement uuid="5d7d6b8b-b983-4828-a490-30fd45f3e5ae" key="staticText-20" x="14" y="194" width="496" height="32"/>
				<textElement>
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Tutti gli importi si intendono IVA esclusa (ove previsto verrà applicata l'IVA del 22%). Al momento del ricovero dovrà lasciare, a titolo di anticipo €                  che verrà detratto dal conto di dimissione. Si richiede, inoltre, per esigenze amministrative e fiscali, di premunirsi di un numero adeguato di assegni per il saldo degli onorari medici e della Casa di Cura. ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cb7a764c-9659-4bb9-aa42-da2e08becee5" key="staticText-21" x="13" y="227" width="497" height="21"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[SI PREGA GENTILMENTE DI ESIBIRE AL MOMENTO DEL RICOVERO IL PRESENTE MODULO.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="40aac141-3803-4566-a908-1fc7c3b3bb01" key="staticText-22" x="13" y="238" width="497" height="15"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[IL PREVENTIVO HA VALIDITA' FINO AL]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="771f5cd7-21eb-4933-837c-7065ac9ff644" key="textField" x="208" y="237" width="148" height="18"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESSCAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="0ecdc94a-74e0-42cd-8d13-7557d537432b" key="textField-1" x="14" y="261" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALEUNO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="d1075870-2412-4cf9-8795-8a0d5e0ed153" key="textField-2" x="14" y="271" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALEDUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="1705419d-f70d-42e8-9fb2-4c54edd3e7db" key="textField-3" x="14" y="281" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALETRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="87eb6339-4dea-44ae-a6b0-59651af49750" key="textField-4" x="14" y="291" width="188" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALEQUATTRO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="06c16320-5334-4a6e-a053-70d94e9949dc" key="textField-5" x="14" y="301" width="188" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALECINQUE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3d20b6cd-073c-4f1f-ba3f-8093664c4e09" key="staticText-23" x="304" y="4" width="110" height="18"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOT. IVA ESCLUSA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="faf9c4c2-6dde-49a2-abe9-dd2840f52c3b" key="textField" x="415" y="4" width="80" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_TOTALE_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="09300a23-4d9a-47f4-aea8-c44dbe0e4014" key="textField" x="415" y="40" width="80" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_TOTALEIVATO_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="90ce8ec7-5461-4ac0-ab28-811763b51f51" key="staticText-26" x="355" y="18" width="59" height="15"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IVA 22%]]></text>
			</staticText>
			<line>
				<reportElement uuid="ab5a48cc-61dd-403d-be94-6db7c9ad3394" key="line-4" x="354" y="36" width="141" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="9497ea6c-8710-42d5-b538-54b8accb696e" key="staticText-27" x="304" y="40" width="110" height="18"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTALE]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement uuid="203cf789-b1e8-44f9-b1ee-f6514068fd8c" key="textField" x="414" y="18" width="81" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTALEIVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="35c368b3-da2e-4a9f-b62e-2ff5866d390e" key="staticText-28" x="199" y="58" width="110" height="18"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EQUIPE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a33c137-6c0d-494a-8b36-f343075b89e0" key="staticText-29" x="199" y="79" width="110" height="18"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Operatore]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5b3011d9-23ab-48c8-af34-db43488f3983" key="staticText-30" x="199" y="93" width="110" height="13"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Aiuto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1ab23267-b2d7-43c8-9827-3ccf6e83b813" key="staticText-31" x="199" y="121" width="110" height="18"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Anestesista]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6a5f4520-6627-47bc-9318-f8409ed12502" key="staticText-32" x="213" y="145" width="110" height="18"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTALE EQUIPE]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="03bc669d-fa1f-4ee8-a93e-493cd8e626fd" key="textField" x="394" y="73" width="100" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESFIRSTOPPAY})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="d5867ab6-2594-4b2d-91f6-a1e2b5b278de" key="textField" x="394" y="87" width="100" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESSECONDOPPAY})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="74bacc03-41ff-40a4-a133-808b8e7cd1bd" key="textField" x="394" y="119" width="100" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESANESTPAY})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="e31b8ac6-5db5-4e3a-821a-e749f566c926" key="textField" x="394" y="145" width="100" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SOMMAEQUIPE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="cced7412-a91e-4d80-b1bc-78cee47869b8" key="line-5" x="354" y="142" width="141" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="df2dd8b4-f67d-49f7-9828-d0116699d626" key="staticText-33" x="199" y="106" width="110" height="18"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Assistente]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="8f574aec-f55c-43e1-9b55-a5565d3156a7" key="textField-6" x="394" y="104" width="100" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESASSISTANTPAY})]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement uuid="d496c627-7941-42d5-a178-a2766cc84f2c" key="textField" x="82" y="206" width="27" height="13"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESDEPOSITO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="311a7a65-0308-46c4-94c6-efb94c28ca06" key="staticText-35" x="272" y="237" width="238" height="15"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[(Preventivo soggetto ad eventuali variazioni)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fdcc534a-553f-44cf-a2c3-6956f0f96df7" key="textField" x="11" y="18" width="179" height="145"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{ESNOTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b98c5ed9-70b7-4071-8517-e63a3e36f77c" key="staticText-37" x="15" y="184" width="497" height="14"/>
				<textElement>
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Eventuali prestazioni differenti eseguite durante il ricovero saranno fatturati ed addebitati al paziente.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cfac7e9f-eafa-489b-beee-07f343c231a7" key="staticText-38" x="15" y="163" width="516" height="21" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Gli addebiti di farmaci e dispositivi medici potrebbero subire delle variazioni rispetto alla somministrazione o l'utilizzo dei suddetti dispositivi. Sono altresì esclusi dal preventivo gli extra e quanto altro non specificato.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
