<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rfatture_emesse"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="782"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT ba_invoice_m.INDOCUMENTTYPE AS TIPO_DOC, ba_document_purpose.DPPURPOSEDESCRIPTION AS CAUSALE, CAST(ba_invoice_m.ININVOICENUMBER AS INTEGER) AS NUMERO_ORD, ba_invoice_m.ININVOICENUMBER AS NUMERO, CONVERT(CHAR(10),ba_invoice_m.ININVOICEDATE,105) AS DATA, LTRIM(RTRIM(ba_customer.CUCSTOMERDESCRIPTION)) AS CLIENTE, INTAXABLEAMOUNT1+INTAXABLEAMOUNT2+INTAXABLEAMOUNT3+INTAXABLEAMOUNT4+INTAXABLEAMOUNT5 AS IMPONIBILE, INVATAMOUNT1+INVATAMOUNT2+INVATAMOUNT3+INVATAMOUNT4+INVATAMOUNT5 AS IVA, INSTAMPAMOUNT AS BOLLO, ba_invoice_m.INEXEMPTAMOUNT AS FRANCHIGIA, ba_insurance.ININSURANCEDESCRIPTION AS ASSICURAZIONE, ba_convention.CACONVENTIONDESCRIPTION AS CONVENZIONE, CASE WHEN ISNULL(ba_convention.CACONVENTIONID,'') = '' THEN '' ELSE CASE WHEN INTYPEREFOUND = 'S' THEN 'D' ELSE 'I' END END AS TIPO_CONV, CASE WHEN INTYPEREFOUND = 'S' THEN ba_invoice_m.INEXEMPTAMOUNT ELSE ba_invoice_m.INTOTINVOICE END AS TOTALE, ba_invoice_m.INTOTINVOICE AS TOTALE_FITT, CASE WHEN INTYPEREFOUND = 'S' THEN ba_invoice_m.INEXEMPTAMOUNT ELSE ba_invoice_m.INTOTINVOICE END - MATE_QFATTURE_EMESSE1.RESIDUO AS INCASSATO, MATE_QFATTURE_EMESSE1.RESIDUO, max(LTRIM(RTRIM(coalesce(ba_medic.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI)))) AS PRESCRITTORE, max(coalesce(LTRIM(RTRIM(ba_hospitalization.HOHOSPYEAR))+LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTERID))+LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTER)),LTRIM(RTRIM(am_hospitalization.HOHOSPYEAR))+LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTERID))+LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTER)))) AS CARTELLA, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Via A.Bertoloni, 32' ELSE 'Casa di Cura Paideia S.p.A.' END) AS RIGAINDIRIZZOUNO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '00191 Roma' ELSE 'Via V.Tiberio, 46 - 00191 Roma' END) AS RIGAINDIRIZZODUE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'P.Iva 01847211008' ELSE 'Tel. 06.33094.1 - Fax 06.3331869' END) AS RIGAINDIRIZZOTRE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Centralino: 06 - 802201' ELSE 'Servizio prenotazioni' END) AS RIGAINDIRIZZOQUATTRO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Tel.06.330945100' END) AS RIGAINDIRIZZOCINQUE, ba_parameters.PAREPORTIMAGEPATH AS PERCORSO_IMMAGINI, dbo.fn_getUserName(1) AS USRDESC, max( '' ) AS PARCLIENTEID, max( COALESCE('dal '+CONVERT(CHAR(10), {d '2011-04-01' } ,105),'')+' '+COALESCE('al '+CONVERT(CHAR(10), {d '2011-04-01' } ,105),'')) AS PARRANGEDATE, max( (case when len( '' )>0 then 'dal '+ '' else '' end)+' '+case when len( '' )>0 then 'al '+ '' else '' end) AS PARRANGENUM, max( '' ) AS PARCAUSALE, max( '' ) AS PARCONVENZIONE, max( '' ) AS PARTIPOCONV, max( '' ) AS PARCODSINISTRO, max( '' ) AS PARNUMPOLIZZA, max( '' ) AS PARCODFISCALE, max( '' ) AS PARPARTITAIVA, max( '' ) AS PARESERCIZIO, max( '' ) AS PARASSICURAZIONE FROM (((((((((((((ba_invoice_m INNER JOIN (SELECT ba_invoice_m.INMYCOMPANYID AS CCMYCOMPANYID, ba_invoice_m.ININVOICEID AS CCINVOICEID, ISNULL(dbo.fn_getMissingAmount(ba_invoice_m.ININVOICEID,ba_invoice_m.INMYCOMPANYID),0) AS RESIDUO FROM ba_invoice_m WHERE ba_invoice_m.INMYCOMPANYID = '000000000000001' AND ba_invoice_m.ININVOICEDATE >= {d '2011-04-01' } AND ba_invoice_m.ININVOICEDATE <= {d '2011-04-01' } AND ba_invoice_m.INSTATE = 'D') MATE_QFATTURE_EMESSE1 ON MATE_QFATTURE_EMESSE1.CCMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and MATE_QFATTURE_EMESSE1.CCINVOICEID=ba_invoice_m.ININVOICEID) INNER JOIN ba_document_purpose ON ba_document_purpose.DPMYCOMPANY=ba_invoice_m.INMYCOMPANYID and ba_document_purpose.DPPURPOSEID=ba_invoice_m.INPURPOSEID) INNER JOIN ba_customer ON ba_customer.CUMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_customer.CUCUSTOMERID=ba_invoice_m.INCUSTOMERID) INNER JOIN ba_invoice ON ba_invoice_m.INMYCOMPANYID=ba_invoice.INMYCOMPANYID and ba_invoice_m.ININVOICEID=ba_invoice.ININVOICEID) LEFT OUTER JOIN ba_hospitalization ON ba_invoice.INMYCOMPANYID=ba_hospitalization.HOMYCOMPANYID and ba_invoice.INHOSPITALIZATIONID=ba_hospitalization.HOHOSPID and ba_hospitalization.HOSENTBYMEDICID is not null) LEFT OUTER JOIN ba_medic ON ba_medic.RSMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_medic.RSRESOURCEID=ba_hospitalization.HOMEDICRESOURCEID and ba_medic.RSMEDICID=ba_hospitalization.HOSENTBYMEDICID) LEFT OUTER JOIN am_hospitalization ON ba_invoice.INMYCOMPANYID=am_hospitalization.HOMYCOMPANYID and am_hospitalization.HOHOSPID=ba_invoice.INAMHOSPID) LEFT OUTER JOIN am_hosp_prescription ON am_hospitalization.HOMYCOMPANYID=am_hosp_prescription.PRMYCOMPANYID and am_hospitalization.HOHOSPID=am_hosp_prescription.PRHOSPID and am_hosp_prescription.PRPRESCRIPTIONMEDICID is not null) LEFT OUTER JOIN ba_medic ba_medic1 ON ba_medic1.RSMYCOMPANY=am_hosp_prescription.PRMYCOMPANYID and ba_medic1.RSRESOURCEID=am_hosp_prescription.PRRESOURCEMEDICID and ba_medic1.RSMEDICID=am_hosp_prescription.PRPRESCRIPTIONMEDICID) LEFT OUTER JOIN ba_convention ON ba_convention.CAMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_convention.CACONVENTIONID=ba_invoice_m.INCONVENTIONID) LEFT OUTER JOIN ba_insurance ON ba_insurance.INMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_insurance.ININSURANCEID=ba_convention.CAINSURANCERIF) INNER JOIN ba_company ON ba_company.COCOMPANYID=ba_invoice_m.INMYCOMPANYID) INNER JOIN ba_parameters ON ba_company.COCOMPANYID=ba_parameters.PAMYCOMPANY) WHERE ba_invoice_m.INMYCOMPANYID = '000000000000001' AND ba_invoice_m.ININVOICEDATE >= {d '2011-04-01' } AND ba_invoice_m.ININVOICEDATE <= {d '2011-04-01' } AND ba_invoice_m.INSTATE = 'D' GROUP BY ba_invoice_m.INDOCUMENTTYPE, ba_document_purpose.DPPURPOSEDESCRIPTION, CAST(ba_invoice_m.ININVOICENUMBER AS INTEGER), ba_invoice_m.ININVOICENUMBER, CONVERT(CHAR(10),ba_invoice_m.ININVOICEDATE,105), LTRIM(RTRIM(ba_customer.CUCSTOMERDESCRIPTION)), INTAXABLEAMOUNT1+INTAXABLEAMOUNT2+INTAXABLEAMOUNT3+INTAXABLEAMOUNT4+INTAXABLEAMOUNT5, INVATAMOUNT1+INVATAMOUNT2+INVATAMOUNT3+INVATAMOUNT4+INVATAMOUNT5, INSTAMPAMOUNT, ba_invoice_m.INEXEMPTAMOUNT, ba_insurance.ININSURANCEDESCRIPTION, ba_convention.CACONVENTIONDESCRIPTION, CASE WHEN ISNULL(ba_convention.CACONVENTIONID,'') = '' THEN '' ELSE CASE WHEN INTYPEREFOUND = 'S' THEN 'D' ELSE 'I' END END, CASE WHEN INTYPEREFOUND = 'S' THEN ba_invoice_m.INEXEMPTAMOUNT ELSE ba_invoice_m.INTOTINVOICE END, CASE WHEN INTYPEREFOUND = 'S' THEN ba_invoice_m.INEXEMPTAMOUNT ELSE ba_invoice_m.INTOTINVOICE END - MATE_QFATTURE_EMESSE1.RESIDUO, MATE_QFATTURE_EMESSE1.RESIDUO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Via A.Bertoloni, 32' ELSE 'Casa di Cura Paideia S.p.A.' END), (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '00191 Roma' ELSE 'Via V.Tiberio, 46 - 00191 Roma' END), (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'P.Iva 01847211008' ELSE 'Tel. 06.33094.1 - Fax 06.3331869' END), (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Centralino: 06 - 802201' ELSE 'Servizio prenotazioni' END), (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Tel.06.330945100' END), ba_parameters.PAREPORTIMAGEPATH, ba_invoice_m.INTOTINVOICE ORDER BY 3 ]]></queryString>

	<field name="TIPO_DOC" class="java.lang.String"/>
	<field name="CAUSALE" class="java.lang.String"/>
	<field name="NUMERO_ORD" class="java.lang.Integer"/>
	<field name="NUMERO" class="java.lang.String"/>
	<field name="DATA" class="java.lang.String"/>
	<field name="CLIENTE" class="java.lang.String"/>
	<field name="IMPONIBILE" class="java.lang.Double"/>
	<field name="IVA" class="java.lang.Double"/>
	<field name="BOLLO" class="java.lang.Double"/>
	<field name="FRANCHIGIA" class="java.lang.Double"/>
	<field name="ASSICURAZIONE" class="java.lang.String"/>
	<field name="CONVENZIONE" class="java.lang.String"/>
	<field name="TIPO_CONV" class="java.lang.String"/>
	<field name="TOTALE" class="java.lang.Double"/>
	<field name="TOTALE_FITT" class="java.lang.Double"/>
	<field name="INCASSATO" class="java.lang.Double"/>
	<field name="RESIDUO" class="java.lang.Double"/>
	<field name="PRESCRITTORE" class="java.lang.String"/>
	<field name="CARTELLA" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOUNO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZODUE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOTRE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOQUATTRO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOCINQUE" class="java.lang.String"/>
	<field name="PERCORSO_IMMAGINI" class="java.lang.String"/>
	<field name="USRDESC" class="java.lang.String"/>
	<field name="PARCLIENTEID" class="java.lang.String"/>
	<field name="PARRANGEDATE" class="java.lang.String"/>
	<field name="PARRANGENUM" class="java.lang.String"/>
	<field name="PARCAUSALE" class="java.lang.String"/>
	<field name="PARCONVENZIONE" class="java.lang.String"/>
	<field name="PARTIPOCONV" class="java.lang.String"/>
	<field name="PARCODSINISTRO" class="java.lang.String"/>
	<field name="PARNUMPOLIZZA" class="java.lang.String"/>
	<field name="PARCODFISCALE" class="java.lang.String"/>
	<field name="PARPARTITAIVA" class="java.lang.String"/>
	<field name="PARESERCIZIO" class="java.lang.String"/>
	<field name="PARASSICURAZIONE" class="java.lang.String"/>

	<variable name="TOT_IMPONIBILE" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $F{IMPONIBILE} : new Double(-1*$F{IMPONIBILE}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="TOT_IVA" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $F{IVA} : new Double(-1*$F{IVA}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="TOT_BOLLO" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $F{BOLLO} : new Double(-1*$F{BOLLO}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="TOT_FRANCHIGIA" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $F{FRANCHIGIA} : new Double(-1*$F{FRANCHIGIA}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="TOT_TOTALE" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $F{TOTALE} : new Double(-1*$F{TOTALE}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="TOT_INCASSATO" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $F{INCASSATO} : new Double(-1*$F{INCASSATO}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="TOT_RESIDUO" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $F{RESIDUO} : new Double(-1*$F{RESIDUO}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="RESIDUO_FITT" class="java.lang.Double" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA[new Double($F{TOTALE_FITT}.doubleValue()-$F{INCASSATO}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="TOT_RESIDUO_FITT" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TIPO_DOC}.equals("FA") ? $V{RESIDUO_FITT} : new Double(-1*$V{RESIDUO_FITT}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="10"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="120"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="269"
						y="13"
						width="348"
						height="11"
						key="staticText-23"/>
					<box>					<bottomPen lineWidth="0.25"/>
</box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Parametri di filtro]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="94"
						width="782"
						height="22"
						key="staticText-8"/>
					<box>					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Elenco Fatture]]></text>
				</staticText>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="6"
						width="130"
						height="45"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PERCORSO_IMMAGINI}.trim().concat("logo_paideia.png")]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="31"
						width="188"
						height="18"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOUNO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="41"
						width="188"
						height="18"
						key="textField-6"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZODUE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="51"
						width="188"
						height="18"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOTRE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="61"
						width="188"
						height="18"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOQUATTRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="33"
						y="71"
						width="188"
						height="18"
						key="textField-9"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIGAINDIRIZZOCINQUE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="269"
						y="27"
						width="38"
						height="8"
						key="staticText-49"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Cliente:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="36"
						width="38"
						height="8"
						key="staticText-51"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Data:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="45"
						width="38"
						height="8"
						key="staticText-52"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Numero:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="54"
						width="38"
						height="8"
						key="staticText-53"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Causale:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="63"
						width="38"
						height="8"
						key="staticText-54"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Convenzione:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="269"
						y="72"
						width="38"
						height="8"
						key="staticText-55"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Tipo:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="27"
						width="143"
						height="8"
						key="textField-11">
							<printWhenExpression><![CDATA[new Boolean(! $F{PARCLIENTEID}.isEmpty())]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CLIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="54"
						width="143"
						height="8"
						key="textField-12">
							<printWhenExpression><![CDATA[new Boolean(! $F{PARCAUSALE}.isEmpty())]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAUSALE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="63"
						width="143"
						height="8"
						key="textField-13">
							<printWhenExpression><![CDATA[new Boolean(! $F{PARCONVENZIONE}.isEmpty())]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CONVENZIONE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="72"
						width="143"
						height="8"
						key="textField-14"/>
					<box></box>
					<textElement textAlignment="Left">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{TIPO_CONV}.equals("S") ? "Diretto" : ( $F{TIPO_CONV}.equals("N") ? "Indiretto" : "")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="464"
						y="27"
						width="38"
						height="8"
						key="staticText-56"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Esercizio:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="464"
						y="36"
						width="38"
						height="8"
						key="staticText-57"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Partita IVA:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="464"
						y="45"
						width="38"
						height="8"
						key="staticText-58"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[C.F.:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="464"
						y="54"
						width="38"
						height="8"
						key="staticText-59"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[N°Polizza:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="464"
						y="63"
						width="38"
						height="8"
						key="staticText-60"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Cod sinistro:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="36"
						width="142"
						height="8"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARRANGEDATE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="45"
						width="143"
						height="8"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARRANGENUM}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="63"
						width="105"
						height="8"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARCODSINISTRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="54"
						width="105"
						height="8"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARNUMPOLIZZA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="45"
						width="105"
						height="8"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARCODFISCALE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="36"
						width="105"
						height="8"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARPARTITAIVA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="27"
						width="105"
						height="8"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PARESERCIZIO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="459"
						y="72"
						width="43"
						height="8"
						key="staticText-65"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<text><![CDATA[Assicurazione:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="72"
						width="143"
						height="8"
						key="textField-19">
							<printWhenExpression><![CDATA[new Boolean(! $F{PARASSICURAZIONE}.isEmpty())]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ASSICURAZIONE}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="15"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="14"
						width="782"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="3"
						width="16"
						height="9"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Tipo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="16"
						y="3"
						width="31"
						height="9"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Causale]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="70"
						y="3"
						width="11"
						height="9"
						key="staticText-33"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[N°]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="86"
						y="3"
						width="21"
						height="9"
						key="staticText-34"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Data]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="119"
						y="3"
						width="34"
						height="9"
						key="staticText-36"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Cliente]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="215"
						y="3"
						width="35"
						height="9"
						key="staticText-37"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Imponibile]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="251"
						y="3"
						width="21"
						height="9"
						key="staticText-38"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[IVA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="272"
						y="3"
						width="21"
						height="9"
						key="staticText-39"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Bollo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="295"
						y="3"
						width="35"
						height="9"
						key="staticText-40"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Franchigia]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="333"
						y="3"
						width="47"
						height="9"
						key="staticText-41"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Assicurazione]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="418"
						y="3"
						width="45"
						height="9"
						key="staticText-42"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Convenzione]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="502"
						y="3"
						width="18"
						height="9"
						key="staticText-43"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Tipo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="520"
						y="3"
						width="29"
						height="9"
						key="staticText-44"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Totale]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="549"
						y="3"
						width="34"
						height="9"
						key="staticText-45"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Incassato]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="585"
						y="3"
						width="26"
						height="9"
						key="staticText-46"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Res eff]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="644"
						y="3"
						width="51"
						height="9"
						key="staticText-47"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Cartella]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="696"
						y="3"
						width="86"
						height="9"
						key="staticText-48"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Prescrittpre]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="614"
						y="3"
						width="26"
						height="9"
						key="staticText-76"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Residuo]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="16"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="4"
						width="11"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{TIPO_DOC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="13"
						y="4"
						width="52"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAUSALE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="59"
						y="4"
						width="27"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{NUMERO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="86"
						y="4"
						width="33"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DATA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="119"
						y="4"
						width="100"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CLIENTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="220"
						y="4"
						width="29"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{IMPONIBILE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="251"
						y="4"
						width="21"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{IVA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="272"
						y="4"
						width="21"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{BOLLO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="295"
						y="4"
						width="35"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{FRANCHIGIA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="333"
						y="4"
						width="83"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ASSICURAZIONE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="418"
						y="4"
						width="85"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CONVENZIONE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="502"
						y="4"
						width="13"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{TIPO_CONV}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="520"
						y="4"
						width="29"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{TOTALE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="549"
						y="4"
						width="34"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{INCASSATO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="585"
						y="4"
						width="26"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{RESIDUO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="644"
						y="4"
						width="50"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CARTELLA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="696"
						y="4"
						width="86"
						height="9"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PRESCRITTORE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="611"
						y="4"
						width="29"
						height="9"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{RESIDUO_FITT}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="20"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="104"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="739"
						y="0"
						width="25"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Page" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="709"
						y="0"
						width="17"
						height="12"
						key="textField-15"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="679"
						y="0"
						width="34"
						height="12"
						key="staticText-61"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Pagina]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="727"
						y="0"
						width="10"
						height="12"
						key="staticText-62"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[di]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="104"
						y="0"
						width="102"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{USRDESC}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="45"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="145"
						y="11"
						width="35"
						height="11"
						key="staticText-66"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[TOTALI]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="226"
						y="13"
						width="35"
						height="9"
						key="staticText-67"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Imponibile]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="278"
						y="13"
						width="21"
						height="9"
						key="staticText-68"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[IVA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="310"
						y="13"
						width="21"
						height="9"
						key="staticText-69"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Bollo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="339"
						y="13"
						width="35"
						height="9"
						key="staticText-70"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[Franchigia]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="539"
						y="13"
						width="29"
						height="9"
						key="staticText-72"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Totale]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="584"
						y="13"
						width="34"
						height="9"
						key="staticText-73"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Incassato]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="634"
						y="13"
						width="34"
						height="9"
						key="staticText-74"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Res. eff.]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="145"
						y="23"
						width="581"
						height="2"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="205"
						y="25"
						width="56"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_IMPONIBILE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="264"
						y="25"
						width="35"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_IVA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="302"
						y="25"
						width="29"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_BOLLO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="339"
						y="25"
						width="35"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_FRANCHIGIA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="502"
						y="25"
						width="66"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_TOTALE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="570"
						y="25"
						width="48"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_INCASSATO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="620"
						y="25"
						width="48"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_RESIDUO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="685"
						y="13"
						width="34"
						height="9"
						key="staticText-75"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Residuo]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="671"
						y="25"
						width="48"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{TOT_RESIDUO_FITT}]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
