<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mate_retichette_sop" pageWidth="265" pageHeight="70" orientation="Landscape" columnWidth="265" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1c248359-e529-4453-a7fb-966c0146f769">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<queryString>
		<![CDATA[SELECT ba_surgeries_m.SUMYCOMPANYID, ba_surgeries_m.SUHOSPID, SUHOSPYEAR+'/'+LTRIM(RTRIM(CONVERT(VARCHAR(15),ba_surgeries_m.SUSURGERYNUMBER))) AS SUSURGERYROW, 1 AS CPROWNUM, '' AS SUDCODINT, CONVERT(VARCHAR(MAX),dbo.fn_getTextEmo(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUSURGERYROW)+convert(varchar(max),ba_surgeries_m.SUSURGERYOPTIONALDESCRIPTION)+char(13)+char(10)) AS SUDINTDESCRI, ba_surgeries_m.SUHOSPID, ba_hospitalization.HOHOSPID, COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER) AS HOHOSPCOUNTER, COALESCE(am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR) AS HOHOSPYEAR, CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTER))),0)=0 and COALESCE(DATALENGTH(LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTER))),0)=0 THEN SUNUMCART ELSE RTRIM(COALESCE('A'+am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR))+' / '+RTRIM(COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER)) + ' del ' + convert(varchar,COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME),103) END AS CONTATORERICOVERO, RTRIM(COALESCE(am_hospitalization.HOLASTNAME,ba_hospitalization.HOLASTNAME))+' '+RTRIM(COALESCE(am_hospitalization.HOFIRSTNAME,ba_hospitalization.HOFIRSTNAME)) AS COGNOMEENOMEPAZIENTE, COALESCE(am_hospitalization.HOBIRTHDATE,ba_hospitalization.HOBIRTHDATE) AS HOBIRTHDATE, COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME) AS HOHOSPDATETIME, '' AS SEMEDICID, '' AS SEROLE, dbo.fn_getEquipe(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS RSMEDICDESCRI, '' AS RUOLOTESTO, 1 AS ROLEORDER, ba_surgery_room.HRDESCRI, ba_surgery_room.HRROOMID, ba_hosp_anex.SAANEXTYPE, CONVERT(VARCHAR(MAX),ba_hosp_anex.SANOTE) AS SANOTE, ba_anex_type.RSANEXDESCRI, ba_surgeries_m.SUANEDTBEGIN, ba_surgeries_m.SUANEDTEND, ba_surgeries_m.SUSURGERYBEGINDT, ba_surgeries_m.SUSURGERYDTEND, CONVERT(VARCHAR(MAX),ba_surgeries_m.SUSURGERYDESCRIPTION) AS SUSURGERYDESCRIPTION, COALESCE(am_hospitalization.HOFIRSTVISITMEDICID,ba_hospitalization.HOCURRENTMEDICID) AS HOCURRENTMEDICID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS MEDICOCURANTEID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS RSMEDICDESCRI1, '' AS CODICEATTO, '' AS DESCRIZIONEATTO, 'MAIN' AS UNIONE, RTRIM(COALESCE(SUDIAGRAD,'')) + '-' + CONVERT(VARCHAR(max),SUDIAGDESC) AS DIAGNOSI, ba_surgeries_m.SUSURGERYDESCRIPTION, ba_ward.WADESCRI, ba_surgeries_m.SUSURGBLEED, ba_surgeries_m.SUSURGISTODIAGNOSIS, ba_surgeries_m.SUINTRARECOVER, ba_surgeries_m.SUMACROFINDDESCRI, CASE WHEN ba_surgeries_m.SUFINDTYPE='M' THEN 'Macroscopici' WHEN ba_surgeries_m.SUFINDTYPE='F' THEN 'Frammenti' WHEN ba_surgeries_m.SUFINDTYPE='A' THEN 'Altro' ELSE 'No' END AS SUFINDTYPE, ba_surgeries_m.SUFINDSEND, CASE WHEN ba_surgeries_m.SUFINDEXAM='I' THEN 'Istologico' WHEN ba_surgeries_m.SUFINDEXAM='C' THEN 'Coltura' WHEN ba_surgeries_m.SUFINDEXAM='T' THEN 'Citologico' WHEN ba_surgeries_m.SUFINDEXAM='F' THEN 'Fis.Chim.' ELSE 'No' END AS SUFINDEXAM, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, CASE ba_surgeries_m.SUREGTYPE WHEN 'REGISTRO' THEN 'Registro Operatorio' WHEN 'PARTI' THEN 'Registro Ostetricia' WHEN 'EMODINAMICA' THEN 'Registro Emodinamica' ELSE '' END AS SUREGTYPE, ba_surgeries_m.SUASA, ba_surgeries_m.SUTYPINT, convert(varchar(255),ba_surgeries_m.SUANTIB) AS SUANTIB, convert(varchar(400),ba_surgeries_m.SUFARMACI) AS SUFARMACI, ba_surgeries_m.SUSURGERYAREADTBEGIN, ba_surgeries_m.SUSURGERYAREADTEND, dbo.fn_getAtti(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS ATTI, dbo.fn_getOperatore(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS FIRMA, ba_surgeries_m.SUSERIE, ba_surgeries_m.SUSBPERFU, ba_surgeries_m.SUSBSALA, ba_surgeries_m.SUSBCARDIOC, COALESCE(ba_hospitalization.HOPATIENTID,am_hospitalization.HOPATIENTID) AS HOPATIENTID, RTRIM(COALESCE(dbo.fnFirsties(am_hospitalization.HOLASTNAME),dbo.fnFirsties(ba_hospitalization.HOLASTNAME))) + ' ' + RTRIM(COALESCE(dbo.fnFirsties(am_hospitalization.HOFIRSTNAME),dbo.fnFirsties(ba_hospitalization.HOFIRSTNAME))) AS INIZIALI FROM ((((((((ba_surgeries_m WITH (NOLOCK) LEFT OUTER JOIN ba_hospitalization WITH (NOLOCK) ON ba_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_surgeries_m.SUHOSPID) LEFT OUTER JOIN ba_hosp_anex WITH (NOLOCK) ON ba_hospitalization.HOMYCOMPANYID=ba_hosp_anex.SAMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_hosp_anex.SAHOSPID) LEFT OUTER JOIN ba_medic ba_medic1 WITH (NOLOCK) ON ba_medic1.RSMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_medic1.RSRESOURCEID=ba_hospitalization.HOMEDICRESOURCEID and ba_medic1.RSMEDICID=ba_hospitalization.HOCURRENTMEDICID) LEFT OUTER JOIN ba_surgery_room WITH (NOLOCK) ON ba_surgery_room.HRMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_surgery_room.HRRESOURCEID=ba_surgeries_m.SUSURGERYROOMRESOURCE and ba_surgery_room.HRROOMID=ba_surgeries_m.SUSURGERYROOMID) LEFT OUTER JOIN ba_anex_type WITH (NOLOCK) ON ba_anex_type.RSANEXTYPEID=ba_surgeries_m.SUANEXTYPE) LEFT OUTER JOIN ba_ward WITH (NOLOCK) ON ba_ward.WAMYCOMPANY=ba_surgeries_m.SUMYCOMPANYID and ba_ward.WAWARDID=ba_surgeries_m.SUWARDID) LEFT OUTER JOIN am_hospitalization WITH (NOLOCK) ON am_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and am_hospitalization.HOHOSPID=ba_surgeries_m.SUAMHOSPID) LEFT OUTER JOIN ba_medic ba_medic2 WITH (NOLOCK) ON ba_medic2.RSMYCOMPANY=am_hospitalization.HOMYCOMPANYID and ba_medic2.RSMEDICID=am_hospitalization.HOFIRSTVISITMEDICID), ba_parameters WITH (NOLOCK) WHERE ((CONVERT(VARCHAR(10),ba_surgeries_m.SUSURGERYROW) = '3101' AND ba_surgeries_m.SUMYCOMPANYID = '000000000000001' AND ba_parameters.PAMYCOMPANY = '000000000000001')) ORDER BY 1 , 3 , 35 , 19]]>
	</queryString>
	<field name="SUMYCOMPANYID" class="java.lang.String"/>
	<field name="SUHOSPID" class="java.lang.String"/>
	<field name="SUSURGERYROW" class="java.lang.String"/>
	<field name="CPROWNUM" class="java.lang.Integer"/>
	<field name="SUDCODINT" class="java.lang.String"/>
	<field name="SUDINTDESCRI" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="HOHOSPYEAR" class="java.lang.String"/>
	<field name="CONTATORERICOVERO" class="java.lang.String"/>
	<field name="COGNOMEENOMEPAZIENTE" class="java.lang.String"/>
	<field name="HOBIRTHDATE" class="java.sql.Timestamp"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="SEMEDICID" class="java.lang.String"/>
	<field name="SEROLE" class="java.lang.String"/>
	<field name="RSMEDICDESCRI" class="java.lang.String"/>
	<field name="RUOLOTESTO" class="java.lang.String"/>
	<field name="ROLEORDER" class="java.lang.Integer"/>
	<field name="HRDESCRI" class="java.lang.String"/>
	<field name="HRROOMID" class="java.lang.String"/>
	<field name="SAANEXTYPE" class="java.lang.String"/>
	<field name="SANOTE" class="java.lang.String"/>
	<field name="RSANEXDESCRI" class="java.lang.String"/>
	<field name="SUANEDTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUANEDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYBEGINDT" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDESCRIPTION" class="java.lang.String"/>
	<field name="HOCURRENTMEDICID" class="java.lang.String"/>
	<field name="MEDICOCURANTEID" class="java.lang.String"/>
	<field name="RSMEDICDESCRI1" class="java.lang.String"/>
	<field name="CODICEATTO" class="java.lang.String"/>
	<field name="DESCRIZIONEATTO" class="java.lang.String"/>
	<field name="UNIONE" class="java.lang.String"/>
	<field name="DIAGNOSI" class="java.lang.String"/>
	<field name="WADESCRI" class="java.lang.String"/>
	<field name="SUSURGBLEED" class="java.lang.String"/>
	<field name="SUSURGISTODIAGNOSIS" class="java.lang.String"/>
	<field name="SUINTRARECOVER" class="java.lang.String"/>
	<field name="SUMACROFINDDESCRI" class="java.lang.String"/>
	<field name="SUFINDTYPE" class="java.lang.String"/>
	<field name="SUFINDSEND" class="java.lang.String"/>
	<field name="SUFINDEXAM" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="SUREGTYPE" class="java.lang.String"/>
	<field name="SUASA" class="java.lang.String"/>
	<field name="SUTYPINT" class="java.lang.String"/>
	<field name="SUANTIB" class="java.lang.String"/>
	<field name="SUFARMACI" class="java.lang.String"/>
	<field name="SUSURGERYAREADTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUSURGERYAREADTEND" class="java.sql.Timestamp"/>
	<field name="ATTI" class="java.lang.String"/>
	<field name="FIRMA" class="java.lang.String"/>
	<field name="SUSERIE" class="java.lang.String"/>
	<field name="SUSBPERFU" class="java.lang.String"/>
	<field name="SUSBSALA" class="java.lang.String"/>
	<field name="SUSBCARDIOC" class="java.lang.String"/>
	<field name="HOPATIENTID" class="java.lang.String"/>
	<field name="INIZIALI" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement uuid="dd9d6d0a-d41e-4e85-9b53-fd674b9e03b2" key="staticText-1" x="21" y="1" width="55" height="18"/>
				<textElement textAlignment="Right">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Paziente:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="12e551f4-72b1-48c1-bd0a-25ee5f68f496" key="staticText-4" x="51" y="17" width="25" height="15"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ID:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="150c4a73-59af-4a17-91d2-77778a0dcc24" key="staticText-5" x="6" y="31" width="70" height="11"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[1° Operatore:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="c4523214-c726-4ddc-8d92-3a0bf9643d41" key="textField" x="77" y="1" width="64" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INIZIALI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3aa661bf-7b06-4bc5-a002-9684c5e366ca" key="textField" x="77" y="16" width="86" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{HOPATIENTID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="49288117-4895-4d8a-b25c-58f218823b75" key="textField" x="78" y="30" width="175" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FIRMA}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top">
				<reportElement uuid="5d364ea8-a780-4a29-a99c-bba3721dfd13" key="barcode-1" mode="Opaque" x="96" y="49" width="73" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA[it.businesslogic.ireport.barcode.BcImage.getBarcodeImage(10,$F{HOPATIENTID},false,false,null,0,0)]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
