<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rscheda_di_accett_pag_due"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT am_hospitalization.HOMYCOMPANYID, am_hospitalization.HOHOSPID, am_hospitalization.HOHOSPCOUNTERID, am_hospitalization.HOHOSPCOUNTER, CASE WHEN am_hospitalization.HOHOSPDATETIME is NOT NULL THEN am_hospitalization.HOHOSPDATETIME ELSE am_hospitalization.HORESHOSPAGREEDDT END AS HOHOSPDATETIME, am_hospitalization.HOLASTNAME, am_hospitalization.HOFIRSTNAME, am_hospitalization.HOMARRIEDNAME, am_hospitalization.HOFISCODE, RIGHT('0'+CONVERT(VARCHAR(2),DAY(am_hospitalization.HOBIRTHDATE)),2)+'/'+ RIGHT('0'+CONVERT(VARCHAR(2),MONTH(am_hospitalization.HOBIRTHDATE)),2)+'/'+ CONVERT(VARCHAR(4),YEAR(am_hospitalization.HOBIRTHDATE)) AS HOBIRTHDATE, am_hospitalization.HOCITIZENSHIP, ba_patient.PACIVILSTAT, ba_city.CTDESCRI AS CITTANASCITA, ba_city1.CTDESCRI AS CITTARESIDENZA, ba_province.PRSIGLE AS PROVINCIANASCITA, RTRIM(ba_patient.PARESIDENCEADDRESS)+' '+PARESIDENCECIVICNUMBER AS PARESIDENCEADDRESS, ba_province1.PRSIGLE AS PROVINCIARESIDENZA, ba_patient.PAPHONE1, ba_patient.PAPHONE2, ba_patient.PAEMAIL1, ba_patient.PAEDUCATION, ba_patient.PACURRENTOCCUPATION, ba_patient.PAIDDOCUMENTTYPE, ba_patient.PAIDDOCUMENTNUMBER, RIGHT('0'+CONVERT(VARCHAR(2),DAY(ba_patient.PAIDDOCUMENTRELEASEDATE)),2)+'/'+RIGHT('0'+CONVERT(VARCHAR(2),MONTH(ba_patient.PAIDDOCUMENTRELEASEDATE)),2)+'/'+CONVERT(VARCHAR(4),YEAR(ba_patient.PAIDDOCUMENTRELEASEDATE)) AS PAIDDOCUMENTRELEASEDATE, ba_patient.PAIDDOCUMENTRELEASELOCATION, am_hospitalization.HOINSURANCE, am_hospitalization.HOFIRSTVISITMEDICID, '1' AS SCHEDARICOVEROOAMBULATORIALE, ba_company.COCOMPANYID, 'La Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+'non risponde del denaro, dei titoli di credito, oggetti di valore e preziosi non depositati in Direzione.' AS TESTO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Casa di Cura Mater Dei - Via A.Bertoloni, 32 - 00191 Roma - Centralino. 06 - 802201' ELSE 'Casa di Cura Paideia - Via V.Tiberio 46 - 00191 Roma - Tel. 06 - 33094.1 - Fax 06-3331869' END) AS TESTOFOOTER, ba_parameters.PAREPORTIMAGEPATH, ba_medic1.RSMEDICDESCRI AS MEDICOPROPONENTE, ba_medic.RSMEDICDESCRI AS MEDICOACCETTANTE, RIGHT('0'+CONVERT(VARCHAR(2),DAY(am_hospitalization.HODISCHDATETIME)),2)+'/'+RIGHT('0'+CONVERT(VARCHAR(2),MONTH(am_hospitalization.HODISCHDATETIME)),2)+'/'+CONVERT(VARCHAR(4),YEAR(am_hospitalization.HODISCHDATETIME)) AS HODISCHDATETIME, ba_bed.BEDESCRI, CONVERT(VARCHAR(2),DATEPART(hh,am_hospitalization.HODISCHDATETIME))+':'+ RIGHT('0'+CONVERT(VARCHAR(2),DATEPART(mi,am_hospitalization.HODISCHDATETIME)),2) AS HODISCHDATETIMEORA, '1) di essersi autonomamente rivolto/a, senza intervento di alcun genere da parte alla' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ '), al dott. ______________________________ che dovrà eseguire la prestazione sanitaria (medico-chirurgica e/o ambulatoriale) presso la Vs. struttura (Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+'), durante la permanenza del/della sottoscritto/a nella medesima (ad eccezione dei servizi H24 con reperibilità specialistica e dei servizi interni (radiologia, cardiologia e terapia intensiva);' AS CAMPOUNO, '2) di essere al corrente, ed anzi di confermare con la firma del presente modulo, che tale autonoma designazione del medico che svolgerà la prestazione sanitaria all''interno della Vs. struttura (Casa di Cura'+(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+', comporta la instaurazione di un rapporto contrattuale diretto, specifico ed autonomo tra il sottoscritto paziente ed il medico, cui la Casa di Cura resta pertanto totalmente estranea;' AS CAMPODUE, '3) di essere al corrente, perchè correttamente e compiutamente informato/a sul punto dal personale della Casa di Cura'+(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+', che il medico designato dal sottoscritto/a, pur se accreditato ad operare presso la Casa di Cura, è del tutto estraneo all''organizzazione aziendale della medesima Casa di Cura, non essendo nella stessa inquadrato in alcun modo (né come dipendente, né come ausiliario, né come collaboratore);' AS CAMPOTRE, '4) di essere quindi al corrente che la Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ 'non ha alcun obbligo di direzione e/o vigilanza sulla specifica attività diagnostica, chirurgica e terapeutica svolta dal medico prescelto, il quale agisce quale libero professionista che si avvale dei locali e delle attrezzature della Casa di Cura per operare i propri pazienti, e quindi in piena autonomia.' AS CAMPOQUATTRO, '5) di essere perfettamente al corrente che il medico designato dal sottoscritto/a ad effettuare la prestazione medico-chirurgica in regime di ricovero e/o ambulatoriale, è direttamente e unicamente responsabile della suddetta prestazione così come della scelta della terapia o dei farmaci che dovranno essere somministrati nonchè delle modalità e delle tecniche con le quali condurrà l''intervento chirurgico o effettuerà altre attività mediche e cliniche, ivi compresa la decisione dell''eventuale ricovero del sottoscritto nel reparto di terapia intensiva qualora se ne dovesse ravvisare l''esigenza.' AS CAMPOCINQUE, '6) di essere altresì al corrente che il medico designato è unico e diretto responsabile anche dell''operato dei suoi collaboratori e più in generale della equipe da esso prescelta al di fuori del personale medico e paramedico alle dipendenze della Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+';' AS CAMPOSEI, '7) di essere al corrente che gli obblighi e le responsabilità della Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ 'riguardano solo ed esclusivamente la messa a disposizione della struttura sanitaria (sale operatorie, camere per degenza, attrezzature, parcheggi, mense) in favore del/della sottoscritto/a e del sanitario designato, e che conseguentemente la Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ ' non è in alcun modo responsabile dell''attività svolta dal predetto medico o dai suoi collaboratori e più in generale dall''equipe da esso prescelta. Proprio in ordine a dette ultime prestazioni pertanto il sottoscritto/a esonera espressamente la Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ 'da ogni e qualsiasi responsabilità che non sia direttamente riconducibile al rapporto diretto tra il/la sottoscritto/a e la Casa di Cura ovvero al personale medico e/o paramedico alle sue dipendenze.' AS CAMPOSETTE, '8) di essere al corrente che la prestazione resa dal medico designato come anche da tutti i suoi collaboratori e più in generale dall''equipe prescelta dall''operatore non rientra fra quelle direttamente fornite dalla Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ 'che, nel caso specifico, ha messo a disposizione esclusivamente la struttura sanitaria (sale operatorie, camere per degenza, attrezzature, parcheggi, mense) nonchè il servizio H24 di pronta reperibilità specialistica ed i servizi interni (radiologia, cardiologia, terapia intensiva). Le prestazioni rese, quindi, dal medico designato non rientrando nella rimunerazione della Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ ', verranno autonomamente regolate tra il sottoscritto ed il medico, anche eventualmente per il tramite della Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ 'stessa.' AS CAMPOOTTO, 'Dichiaro di approvare specificatamente ai sensi e per gli effetti degli art. 1341 e 1342 c.c. le clausole di cui ai punti 1 (dichiarazione di essersi rivolto direttamente al medico), 2 (riconoscimento dell''autonomo rapporto giuridico instaurato con il medico), 3 (estraneità del medico rispetto alla organizzazione aziendale della Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ ', 4 (inesistenza di alcun obbligo di direzione e/o vigilanza da parte della struttura sull''operato diagnostico, chirurgico e terapeutico del medico prescelto), 5 (circostanze in cui il sanitario ha responsabilità esclusiva), 6 (responsabilità esclusiva del sanitario per l''operato dei suoi collaboratori), 7 (casi di responsabilità della Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ '), 8 (prestazioni non rientranti tra quelle erogate dalla Casa di Cura' +(CASE WHEN ba_company.COTITLE like '%Mater%' THEN ' Mater Dei ' ELSE ' Paideia ' END)+ ', che precedono.' AS CAMPOFOOTER, ba_patient.PADESCRI, (SELECT MAX(br.RECRECORDDESCRI) FROM ba_recorddata br (NOLOCK) WHERE br.RECRECORDCODE = hoeducation and br.RECCOUNTRYID = '120' AND br.RECRECORDID = '26') AS STUDYTITLE, (SELECT MAX(br.RECRECORDDESCRI) FROM ba_recorddata br (NOLOCK) WHERE br.RECRECORDCODE = hooccupation and br.RECCOUNTRYID = '120' AND br.RECRECORDID = '29') AS PROFESSION, (SELECT MAX(NADESCRI)FROM ba_nation (NOLOCK) WHERE NANATIONID = PACITIZENSHIP) AS CITTADINANZA, (SELECT MAX(br.RECRECORDDESCRI) FROM ba_recorddata br (NOLOCK) WHERE br.RECRECORDCODE = HOCIVILSTATE and br.RECCOUNTRYID = '120' AND br.RECRECORDID = '2') AS STATOCIVILE, ba_patient.PAFISCALCODE, ba_convention.CACONVENTIONDESCRIPTION AS ININSURANCEDESCRIPTION FROM (((((((((ba_hospitalization am_hospitalization LEFT OUTER JOIN ba_patient ON HOPATIENTID=PAPATIENTID) LEFT OUTER JOIN ba_city ON ba_city.CTCITYCODE=ba_patient.PABORNLOC) LEFT OUTER JOIN ba_province ON ba_province.PRPROVINCEID=ba_city.CTPROVINCEID) LEFT OUTER JOIN ba_city ba_city1 ON ba_city1.CTCITYCODE=am_hospitalization.HORESIDCITYCODE) LEFT OUTER JOIN ba_province ba_province1 ON ba_province1.PRPROVINCEID=ba_city1.CTPROVINCEID) LEFT OUTER JOIN ba_medic ON am_hospitalization.HOMYCOMPANYID=ba_medic.RSMYCOMPANY and am_hospitalization.HOFIRSTVISITMEDICID=ba_medic.RSMEDICID) LEFT OUTER JOIN ba_medic ba_medic1 ON ba_medic1.RSMYCOMPANY=am_hospitalization.HOMYCOMPANYID and ba_medic1.RSRESOURCEID=am_hospitalization.HOMEDICRESOURCEID and ba_medic1.RSMEDICID=am_hospitalization.HOSENTBYMEDICID) LEFT OUTER JOIN ba_bed ON ba_bed.BEMYCOMPANY=am_hospitalization.HOMYCOMPANYID and ba_bed.BEBEDID=am_hospitalization.HOBEDID) LEFT OUTER JOIN ba_convention ON am_hospitalization.HOMYCOMPANYID=ba_convention.CAMYCOMPANYID and HOINSURANCE=CACONVENTIONID), (ba_company LEFT OUTER JOIN ba_parameters ON ba_company.COCOMPANYID=ba_parameters.PAMYCOMPANY) WHERE am_hospitalization.HOMYCOMPANYID = '000000000000001' AND am_hospitalization.HOHOSPID = '000000000000353' AND ba_company.COCOMPANYID = '000000000000001' AND ba_parameters.PAMYCOMPANY = '000000000000001' ORDER BY 52 ]]></queryString>

	<field name="HOMYCOMPANYID" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTERID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="HOLASTNAME" class="java.lang.String"/>
	<field name="HOFIRSTNAME" class="java.lang.String"/>
	<field name="HOMARRIEDNAME" class="java.lang.String"/>
	<field name="HOFISCODE" class="java.lang.String"/>
	<field name="HOBIRTHDATE" class="java.lang.String"/>
	<field name="HOCITIZENSHIP" class="java.lang.String"/>
	<field name="PACIVILSTAT" class="java.lang.String"/>
	<field name="CITTANASCITA" class="java.lang.String"/>
	<field name="CITTARESIDENZA" class="java.lang.String"/>
	<field name="PROVINCIANASCITA" class="java.lang.String"/>
	<field name="PARESIDENCEADDRESS" class="java.lang.String"/>
	<field name="PROVINCIARESIDENZA" class="java.lang.String"/>
	<field name="PAPHONE1" class="java.lang.String"/>
	<field name="PAPHONE2" class="java.lang.String"/>
	<field name="PAEMAIL1" class="java.lang.String"/>
	<field name="PAEDUCATION" class="java.lang.String"/>
	<field name="PACURRENTOCCUPATION" class="java.lang.String"/>
	<field name="PAIDDOCUMENTTYPE" class="java.lang.String"/>
	<field name="PAIDDOCUMENTNUMBER" class="java.lang.String"/>
	<field name="PAIDDOCUMENTRELEASEDATE" class="java.lang.String"/>
	<field name="PAIDDOCUMENTRELEASELOCATION" class="java.lang.String"/>
	<field name="HOINSURANCE" class="java.lang.String"/>
	<field name="HOFIRSTVISITMEDICID" class="java.lang.String"/>
	<field name="SCHEDARICOVEROOAMBULATORIALE" class="java.lang.String"/>
	<field name="COCOMPANYID" class="java.lang.String"/>
	<field name="TESTO" class="java.lang.String"/>
	<field name="TESTOFOOTER" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="MEDICOPROPONENTE" class="java.lang.String"/>
	<field name="MEDICOACCETTANTE" class="java.lang.String"/>
	<field name="HODISCHDATETIME" class="java.lang.String"/>
	<field name="BEDESCRI" class="java.lang.String"/>
	<field name="HODISCHDATETIMEORA" class="java.lang.String"/>
	<field name="CAMPOUNO" class="java.lang.String"/>
	<field name="CAMPODUE" class="java.lang.String"/>
	<field name="CAMPOTRE" class="java.lang.String"/>
	<field name="CAMPOQUATTRO" class="java.lang.String"/>
	<field name="CAMPOCINQUE" class="java.lang.String"/>
	<field name="CAMPOSEI" class="java.lang.String"/>
	<field name="CAMPOSETTE" class="java.lang.String"/>
	<field name="CAMPOOTTO" class="java.lang.String"/>
	<field name="CAMPOFOOTER" class="java.lang.String"/>
	<field name="PADESCRI" class="java.lang.String"/>
	<field name="STUDYTITLE" class="java.lang.String"/>
	<field name="PROFESSION" class="java.lang.String"/>
	<field name="CITTADINANZA" class="java.lang.String"/>
	<field name="STATOCIVILE" class="java.lang.String"/>
	<field name="PAFISCALCODE" class="java.lang.String"/>
	<field name="ININSURANCEDESCRIPTION" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="642"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="1"
						y="8"
						width="229"
						height="17"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Il sottoscritto _____________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="25"
						width="534"
						height="17"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
				<text><![CDATA[DICHIARA]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="42"
						width="534"
						height="45"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOUNO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="87"
						width="534"
						height="38"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPODUE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="123"
						width="534"
						height="44"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOTRE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="159"
						width="534"
						height="61"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOQUATTRO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="198"
						width="534"
						height="73"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOCINQUE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="245"
						width="534"
						height="44"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOSEI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="274"
						width="534"
						height="85"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOSETTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="346"
						width="534"
						height="85"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOOTTO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="434"
						width="98"
						height="20"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Roma,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="309"
						y="454"
						width="98"
						height="20"
						key="staticText-4"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Firma]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="496"
						width="534"
						height="96"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Justified">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CAMPOFOOTER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="598"
						width="98"
						height="20"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Roma,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="309"
						y="618"
						width="98"
						height="20"
						key="staticText-6"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[Firma]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="56"
						y="2"
						width="164"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PADESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="253"
						y="2"
						width="127"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CITTANASCITA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="396"
						y="2"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{HOBIRTHDATE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="219"
						y="8"
						width="156"
						height="17"
						key="staticText-8"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[nato a _____________________________]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="380"
						y="8"
						width="151"
						height="17"
						key="staticText-9"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[il _____________________________]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="28"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="433"
						y="6"
						width="98"
						height="20"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Pag. 2 di 2]]></text>
				</staticText>
			</band>
		</lastPageFooter>
		<summary>
			<band height="50"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
