<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rfattura_group_pag_uno_ARCH"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.zoom" value="1.0" />
	<property name="ireport.x" value="0" />
	<property name="ireport.y" value="0" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT ba_invoice_m.ININVOICEID, MAX(convert(varchar,convert(int,ba_invoice_m.ININVOICENUMBER))) AS ININVOICENUMBER, MAX(ba_invoice_m.ININVOICESET) AS ININVOICESET, MAX(convert(varchar,ba_invoice_m.ININVOICEDATE,103)) AS ININVOICEDATE, MAX(ba_invoice_m.INCUSTOMERID) AS INCUSTOMERID, MAX(ba_invoice_m.INPAYMENTTERMID) AS INPAYMENTTERMID, MAX(ba_payment_terms.PTDESCRIPTION) AS PTDESCRIPTION, MAX(ba_invoice_m.INIBANCODE) AS INIBANCODE, MAX(ba_invoice_m.INVATCODE1) AS INVATCODE1, MAX(ba_invoice_m.INVATCODE2) AS INVATCODE2, MAX(ba_invoice_m.INVATCODE3) AS INVATCODE3, MAX(ba_invoice_m.INVATCODE4) AS INVATCODE4, MAX(ba_invoice_m.INVATCODE5) AS INVATCODE5, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT1)) AS INVATAMOUNT1, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT2)) AS INVATAMOUNT2, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT3)) AS INVATAMOUNT3, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT4)) AS INVATAMOUNT4, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT5)) AS INVATAMOUNT5, MAX(CONVERT(VARCHAR(25),ba_invoice_m.ININSTALMENTAMOUNT1)) AS ININSTALMENTAMOUNT1, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE1,103)) AS ININSTALMENTDUEDATE1, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE1) AS ININSTALMENTPAYMENTTYPE1, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.ININSTALMENTAMOUNT2,0))) AS ININSTALMENTAMOUNT2, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE2,103)) AS ININSTALMENTDUEDATE2, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE2) AS ININSTALMENTPAYMENTTYPE2, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.ININSTALMENTAMOUNT3,0))) AS ININSTALMENTAMOUNT3, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE3,103)) AS ININSTALMENTDUEDATE3, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE3) AS ININSTALMENTPAYMENTTYPE3, MAX(CONVERT(VARCHAR(15),ISNULL(ba_invoice_m.ININSTALMENTAMOUNT4,0))) AS ININSTALMENTAMOUNT4, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE4,103)) AS ININSTALMENTDUEDATE4, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE4) AS ININSTALMENTPAYMENTTYPE4, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INSTAMPAMOUNT)) AS INSTAMPAMOUNT, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INSTAMPVAT)) AS INSTAMPVAT, MAX(CONVERT(VARCHAR(18),ba_invoice_m.INEXEMPTAMOUNT)) AS INEXEMPTAMOUNT, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INEXEMPTVAT)) AS INEXEMPTVAT, MAX(CONVERT(VARCHAR(25),ba_invoice.INROWTOTAL)) AS INROWTOTAL, ba_invoice.INVATCODE, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then max(ba_invoice_m.INCUSTOMERDESCRIPTION)+char(13)+char(10)+MAX(convert(varchar(MAX),ba_customer.CUNOTE)) else MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUSTOMERDESCRIPTION))),0)=0 THEN ISNULL(ba_customer.CUCSTOMERDESCRIPTION,'') ELSE ba_invoice_m.INCUSTOMERDESCRIPTION END +' ' + ISNULL(LTRIM(RTRIM(convert(varchar(300),ba_customer.CUNOTE))),'')) end AS CUCSTOMERDESCRIPTION, MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))),0)=0 THEN ba_customer.CUFISCALCODE ELSE ba_invoice_m.INCUFISCALCODE END) AS CUFISCALCODE, MAX(CASE WHEN (LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))<>LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))) OR (LTRIM(RTRIM(ba_customer.CUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_customer.CUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_customer.CUVATCODE))<>LTRIM(RTRIM(ba_customer.CUFISCALCODE))) THEN 'P.iva: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) THEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE)) ELSE LTRIM(RTRIM(ba_customer.CUVATCODE)) END+' C.Fisc.: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) THEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE)) ELSE LTRIM(RTRIM(ba_customer.CUFISCALCODE)) END WHEN (LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))=LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))) OR (LTRIM(RTRIM(ba_customer.CUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_customer.CUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_customer.CUVATCODE))=LTRIM(RTRIM(ba_customer.CUFISCALCODE))) THEN 'CF/PI: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) THEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE)) ELSE LTRIM(RTRIM(ba_customer.CUVATCODE)) END ELSE CASE WHEN (LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12)) OR (LTRIM(RTRIM(ba_customer.CUVATCODE))>SPACE(12)) THEN 'P.iva: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) THEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE)) ELSE LTRIM(RTRIM(ba_customer.CUVATCODE)) END ELSE 'C.Fisc.: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) THEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE)) ELSE LTRIM(RTRIM(ba_customer.CUFISCALCODE)) END END END) AS CUVATCODE, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then '' else MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUADDRESS1))),0)=0 THEN LTRIM(RTRIM(ISNULL(ba_customer.CUADDRESS1,''))) ELSE LTRIM(RTRIM(ba_invoice_m.INCUADDRESS1)) END) end AS CUADDRESS1, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then '' else MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUADDRESS1))),0)=0 THEN ISNULL(ba_customer.CUCIVICNUMBER1,'') ELSE LTRIM(RTRIM(ba_invoice_m.INCUCIVICNUMBER1)) END) end AS CUCIVICNUMBER1, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then '' else MAX(COALESCE(ba_city2.CTDESCRI,ba_city.CTDESCRI,'')) end AS CUCITY1, MAX(ba_province.PRSIGLE) AS CUPROVINCE1, MAX(ba_nation.NADESCRI) AS CUNATION1, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then '' else MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUZIPCODE1))),0)=0 THEN COALESCE(ba_customer.CUZIPCODE1,'') ELSE ba_invoice_m.INCUZIPCODE1 END) end AS CUZIPCODE1, MAX(ISNULL(ba_city.CTDESCRI,'')) AS CTDESCRI, MAX(ISNULL(ba_nation.NADESCRI,'')) AS NADESCRI, MAX(ISNULL(ba_province.PRSIGLE,'')) AS PRSIGLE, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT1,0))) AS INTAXABLEAMOUNT1, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT2,0))) AS INTAXABLEAMOUNT2, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT3,0))) AS INTAXABLEAMOUNT3, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT4,0))) AS INTAXABLEAMOUNT4, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT5,0))) AS INTAXABLEAMOUNT5, MAX(ba_vat_code1.IVDESIVA) AS IVDESIVA1, MAX(ba_vat_code2.IVDESIVA) AS IVDESIVA2, MAX(ba_vat_code3.IVDESIVA) AS IVDESIVA3, MAX(ba_vat_code4.IVDESIVA) AS IVDESIVA4, MAX(ba_vat_code5.IVDESIVA) AS IVDESIVA5, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INREBATE)) AS INREBATE, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'TOP.bmp') AS LOGOTOP, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'BOTTOM.bmp') AS LOGOBOTTOM, MAX(ba_invoice_m.INDOCUMENTTYPE) AS INDOCUMENTTYPE, MAX(ba_parameters.PAMYCOMPANY) AS PAMYCOMPANY, MAX(ba_parameters.PAREPORTIMAGEPATH) AS PAREPORTIMAGEPATH, MAX(RTRIM(CUADDRESS1)+' n. '+RTRIM(CUCIVICNUMBER1)) AS INDIRIZZO, MAX(CASE WHEN INDOCUMENTTYPE = 'FA' THEN 'N. FATTURA' ELSE 'NOTA DI CREDITO' END) AS FATTURANOTA, MAX(ba_convention.CACONVENTIONID) AS CACONVENTIONID, MAX(CONVERT(VARCHAR(25),CASE WHEN ba_invoice_m.INEXEMPTAMOUNT = 1.81 THEN 0 ELSE ba_invoice_m.INEXEMPTAMOUNT END)) AS INFRANCHIGIA, MAX(CONVERT(VARCHAR(4000),ba_invoice_m.INNOTE)) AS INNOTE, MAX(CASE WHEN ba_invoice_m.INVATCODE1 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE1, MAX(CASE WHEN ba_invoice_m.INVATCODE2 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE2, MAX(CASE WHEN ba_invoice_m.INVATCODE3 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE3, MAX(CASE WHEN ba_invoice_m.INVATCODE4 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE4, MAX(CASE WHEN ba_invoice_m.INVATCODE5 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE5, CASE WHEN ISNULL(ba_art_family.FAIDFAMYLI,'') = '' THEN CONVERT(VARCHAR(15),ba_invoice.CPROWNUM) ELSE ba_art_family.FAIDFAMYLI+ba_invoice.INVATCODE END AS FAIDFAMYLI, CASE WHEN MAX(ba_art_family.FAIDFAMYLI)='320' AND max(ba_invoice_m.ININVOICEDATE)<{d '2016-02-06'} THEN 'DISPOSITIVI MEDICI/PARAFARMACI' ELSE MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(FADESCRIPRINT))),0)=0 THEN CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(FADESCRI))),0)=0 THEN CONVERT(varchar(max),ba_invoice.INFULLDESCRIPTION) ELSE ba_art_family.FADESCRI END ELSE ba_art_family.FADESCRIPRINT END) END AS FADESCRI, MAX(COALESCE(ba_art_family.FAORDER,-1)) AS FAORDER, convert(varchar(25),SUM(ba_invoice.INROWTOTAL)) AS INROWTOTAL, MAX(ba_invoice_m.INCONVENTIONID) AS INCONVENTIONID, MAX(RTRIM(ba_convention.CAFATTDESCRI) + CASE WHEN ISNULL(ba_convention.CACONVENTIONID,'') = '' THEN '' ELSE CASE WHEN INTYPEREFOUND = 'S' THEN ' DIRETTA' ELSE ' INDIRETTA' END END) AS CACONVENTIONDESCRIPTION, MAX(ba_invoice_m.INSTATE) AS INSTATE, MAX(dbo.fn_getRifFatt(ba_invoice_m.INMYCOMPANYID,ba_invoice_m.ININVOICEID)) AS RIFFATT, MAX(CASE WHEN ba_invoice.INARTICLEID='.' THEN '1' ELSE '0' END) AS ROWDESCRI, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT1)) AS I1, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT2)) AS I2, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT3)) AS I3, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT4)) AS I4, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT5)) AS I5, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT1)) AS IV1, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT2)) AS IV2, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT3)) AS IV3, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT4)) AS IV4, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT5)) AS IV5, MAX(CASE WHEN ba_invoice_m.INSTATE='P' THEN 'DOCUMENTO IN BOZZA' ELSE '' END) AS BOZZA, MAX(CONVERT(VARCHAR(10),ba_vat_code6.IVPERIVA)) AS IVPERIVA, MAX(CASE WHEN ISNULL(ba_invoice.INAMHOSPID,'') <> '' THEN STR(am_hospitalization.HOHOSPYEAR) + RIGHT(am_hospitalization.HOHOSPCOUNTER,5) ELSE (ba_hospitalization.HOHOSPYEAR) + ba_hospitalization.HOHOSPCOUNTER END) AS CARTELLA, MAX(CONVERT(VARCHAR(10),ba_patient.PAPROGPATIENT,0)) AS PAPROGPATIENT, MAX(CAST(1 AS VARCHAR(10))) AS PRINTUSER, MAX(dbo.fn_getCurrentRoom(ba_hospitalization.HOMYCOMPANYID,ba_hospitalization.HOHOSPID)) AS RODESCRI, MAX(CONVERT(VARCHAR(10),getdate(),105)) AS PRINTDATE, MAX(CASE WHEN intyperefound = 'N' THEN '' ELSE (CASE WHEN (ba_invoice_m.INEXEMPTAMOUNT = 0 OR ba_invoice_m.INEXEMPTAMOUNT = 2) AND intyperefound = 'S' THEN 'Franchigia: 0' ELSE 'Franchigia: ' + dbo.fn_formatImpRig(ba_invoice_m.INEXEMPTAMOUNT) END) END) AS FRANCHIGIA, dbo.fn_getBolloVirtuale(MAX(ba_invoice_m.INMYCOMPANYID),MAX(ba_invoice_m.INSTAMPAMOUNT),MAX(ba_invoice_m.ININVOICEDATE)) AS BOLLOV, CASE WHEN dbo.fn_EmptyStr(ba_customer.CUCODEST)=0 THEN dbo.fn_GetNavisionCode(ba_customer.CUPROGPATIENT) ELSE ba_customer.CUCODEST END AS CUSTOMERNUMBER, MAX(RTRIM(ba_convention.CAFATTDESCRI) + CASE WHEN ISNULL(ba_convention.CACONVENTIONID,'') = '' THEN '' ELSE CASE WHEN INTYPEREFOUND = 'S' THEN ' DIRETTA' ELSE ' INDIRETTA' END END) AS CAFATTDESCRI, CASE WHEN MAX(ba_invoice_m.INFLDIN) = 'S' THEN MAX(ba_parameters.PATXTDIN) else '' END AS DINIEGO_730 FROM ((((((((((((((((((((((((ba_invoice_m WITH (NOLOCK) LEFT OUTER JOIN ba_invoice WITH (NOLOCK) ON ba_invoice_m.INMYCOMPANYID=ba_invoice.INMYCOMPANYID and ba_invoice_m.ININVOICEID=ba_invoice.ININVOICEID) LEFT OUTER JOIN ba_articles WITH (NOLOCK) ON ba_articles.ARCODART=ba_invoice.INARTICLEID) LEFT OUTER JOIN ba_art_family WITH (NOLOCK) ON ba_art_family.FAIDFAMYLI=COALESCE(ba_articles.ARFAMINV,ba_articles.ARCODFAM)) LEFT OUTER JOIN ba_vat_code ba_vat_code6 WITH (NOLOCK) ON ba_vat_code6.IVCODIVA=ba_invoice.INVATCODE) LEFT OUTER JOIN am_hospitalization WITH (NOLOCK) ON AM_HOSPITALIZATION.HOHOSPID = ba_invoice.INAMHOSPID and am_hospitalization.HOMYCOMPANYID=ba_invoice.INMYCOMPANYID) LEFT OUTER JOIN ba_hospitalization WITH (NOLOCK) ON BA_HOSPITALIZATION.HOHOSPID = ba_invoice.INHOSPITALIZATIONID and ba_hospitalization.HOMYCOMPANYID=ba_invoice.INMYCOMPANYID) LEFT OUTER JOIN ba_bed WITH (NOLOCK) ON ba_bed.BEMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_bed.BEBEDID=ba_hospitalization.HOBEDID) LEFT OUTER JOIN ba_room WITH (NOLOCK) ON ba_room.ROMYCOMPANY=ba_bed.BEMYCOMPANY and ba_room.ROROOMID=ba_bed.BEROOMID) LEFT OUTER JOIN ba_customer WITH (NOLOCK) ON ba_customer.CUMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_customer.CUCUSTOMERID=ba_invoice_m.INCUSTOMERID) LEFT OUTER JOIN ba_city WITH (NOLOCK) ON ba_city.CTCITYCODE=ba_customer.CUCITY1) LEFT OUTER JOIN ba_nation WITH (NOLOCK) ON ba_nation.NADESCRI=ba_customer.CUNATION1) LEFT OUTER JOIN ba_province WITH (NOLOCK) ON ba_province.PRSIGLE=ba_customer.CUPROVINCE1) LEFT OUTER JOIN ba_patient WITH (NOLOCK) ON ba_patient.PAPATIENTID=ba_customer.CUPATIENTID) LEFT OUTER JOIN ba_city ba_city1 WITH (NOLOCK) ON ba_city1.CTCITYCODE=ba_patient.PARESIDENCECITY) LEFT OUTER JOIN ba_payment_terms WITH (NOLOCK) ON ba_payment_terms.PTMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_payment_terms.PTPAYMENTTERMID=ba_invoice_m.INPAYMENTTERMID) LEFT OUTER JOIN ba_vat_code ba_vat_code1 WITH (NOLOCK) ON ba_vat_code1.IVCODIVA=ba_invoice_m.INVATCODE1 and ba_vat_code1.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code2 WITH (NOLOCK) ON ba_vat_code2.IVCODIVA=ba_invoice_m.INVATCODE2 and ba_vat_code2.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code3 WITH (NOLOCK) ON ba_vat_code3.IVCODIVA=ba_invoice_m.INVATCODE3 and ba_vat_code3.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code4 WITH (NOLOCK) ON ba_vat_code4.IVCODIVA=ba_invoice_m.INVATCODE4 and ba_vat_code4.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code5 WITH (NOLOCK) ON ba_vat_code5.IVCODIVA=ba_invoice_m.INVATCODE5 and ba_vat_code5.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) INNER JOIN ba_parameters WITH (NOLOCK) ON ba_invoice_m.INMYCOMPANYID=ba_parameters.PAMYCOMPANY) LEFT OUTER JOIN ba_convention WITH (NOLOCK) ON ba_convention.CAMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_convention.CACONVENTIONID=ba_invoice_m.INCONVENTIONID) LEFT OUTER JOIN ba_insurance WITH (NOLOCK) ON ba_insurance.INMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_insurance.ININSURANCEID=ba_convention.CAINSURANCERIF) LEFT OUTER JOIN ba_city ba_city2 WITH (NOLOCK) ON ba_city2.CTCITYCODE=ba_invoice_m.INCUCITY1) WHERE ((ba_invoice_m.ININVOICEID = '0000321613' AND ba_invoice_m.INMYCOMPANYID = '000000000000001')) GROUP BY ba_invoice_m.ININVOICEID, CASE WHEN ISNULL(ba_art_family.FAIDFAMYLI,'') = '' THEN CONVERT(VARCHAR(15),ba_invoice.CPROWNUM) ELSE ba_art_family.FAIDFAMYLI+ba_invoice.INVATCODE END, ba_invoice.INVATCODE, CASE WHEN dbo.fn_EmptyStr(ba_customer.CUCODEST)=0 THEN dbo.fn_GetNavisionCode(ba_customer.CUPROGPATIENT) ELSE ba_customer.CUCODEST END ORDER BY 1 , 77 , 83 , 67 , 96 , 39 , 98 , 38 , 80]]></queryString>

	<field name="ININVOICEID" class="java.lang.String"/>
	<field name="ININVOICENUMBER" class="java.lang.String"/>
	<field name="ININVOICESET" class="java.lang.String"/>
	<field name="ININVOICEDATE" class="java.lang.String"/>
	<field name="INCUSTOMERID" class="java.lang.String"/>
	<field name="INPAYMENTTERMID" class="java.lang.String"/>
	<field name="PTDESCRIPTION" class="java.lang.String"/>
	<field name="INIBANCODE" class="java.lang.String"/>
	<field name="INVATCODE1" class="java.lang.String"/>
	<field name="INVATCODE2" class="java.lang.String"/>
	<field name="INVATCODE3" class="java.lang.String"/>
	<field name="INVATCODE4" class="java.lang.String"/>
	<field name="INVATCODE5" class="java.lang.String"/>
	<field name="INVATAMOUNT1" class="java.lang.String"/>
	<field name="INVATAMOUNT2" class="java.lang.String"/>
	<field name="INVATAMOUNT3" class="java.lang.String"/>
	<field name="INVATAMOUNT4" class="java.lang.String"/>
	<field name="INVATAMOUNT5" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT1" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE1" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE1" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT2" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE2" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE2" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT3" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE3" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE3" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT4" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE4" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE4" class="java.lang.String"/>
	<field name="INSTAMPAMOUNT" class="java.lang.String"/>
	<field name="INSTAMPVAT" class="java.lang.String"/>
	<field name="INEXEMPTAMOUNT" class="java.lang.String"/>
	<field name="INEXEMPTVAT" class="java.lang.String"/>
	<field name="INROWTOTAL" class="java.lang.String"/>
	<field name="INVATCODE" class="java.lang.String"/>
	<field name="CUCSTOMERDESCRIPTION" class="java.lang.String"/>
	<field name="CUFISCALCODE" class="java.lang.String"/>
	<field name="CUVATCODE" class="java.lang.String"/>
	<field name="CUADDRESS1" class="java.lang.String"/>
	<field name="CUCIVICNUMBER1" class="java.lang.String"/>
	<field name="CUCITY1" class="java.lang.String"/>
	<field name="CUPROVINCE1" class="java.lang.String"/>
	<field name="CUNATION1" class="java.lang.String"/>
	<field name="CUZIPCODE1" class="java.lang.String"/>
	<field name="CTDESCRI" class="java.lang.String"/>
	<field name="NADESCRI" class="java.lang.String"/>
	<field name="PRSIGLE" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT1" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT2" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT3" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT4" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT5" class="java.lang.String"/>
	<field name="IVDESIVA1" class="java.lang.String"/>
	<field name="IVDESIVA2" class="java.lang.String"/>
	<field name="IVDESIVA3" class="java.lang.String"/>
	<field name="IVDESIVA4" class="java.lang.String"/>
	<field name="IVDESIVA5" class="java.lang.String"/>
	<field name="INREBATE" class="java.lang.String"/>
	<field name="LOGOTOP" class="java.lang.String"/>
	<field name="LOGOBOTTOM" class="java.lang.String"/>
	<field name="INDOCUMENTTYPE" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="INDIRIZZO" class="java.lang.String"/>
	<field name="FATTURANOTA" class="java.lang.String"/>
	<field name="CACONVENTIONID" class="java.lang.String"/>
	<field name="INFRANCHIGIA" class="java.lang.String"/>
	<field name="INNOTE" class="java.lang.String"/>
	<field name="CHECKLINE1" class="java.lang.String"/>
	<field name="CHECKLINE2" class="java.lang.String"/>
	<field name="CHECKLINE3" class="java.lang.String"/>
	<field name="CHECKLINE4" class="java.lang.String"/>
	<field name="CHECKLINE5" class="java.lang.String"/>
	<field name="FAIDFAMYLI" class="java.lang.String"/>
	<field name="FADESCRI" class="java.lang.String"/>
	<field name="FAORDER" class="java.lang.Integer"/>
	<field name="INCONVENTIONID" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="INSTATE" class="java.lang.String"/>
	<field name="RIFFATT" class="java.lang.String"/>
	<field name="ROWDESCRI" class="java.lang.String"/>
	<field name="I1" class="java.lang.String"/>
	<field name="I2" class="java.lang.String"/>
	<field name="I3" class="java.lang.String"/>
	<field name="I4" class="java.lang.String"/>
	<field name="I5" class="java.lang.String"/>
	<field name="IV1" class="java.lang.String"/>
	<field name="IV2" class="java.lang.String"/>
	<field name="IV3" class="java.lang.String"/>
	<field name="IV4" class="java.lang.String"/>
	<field name="IV5" class="java.lang.String"/>
	<field name="BOZZA" class="java.lang.String"/>
	<field name="IVPERIVA" class="java.lang.String"/>
	<field name="CARTELLA" class="java.lang.String"/>
	<field name="PAPROGPATIENT" class="java.lang.String"/>
	<field name="PRINTUSER" class="java.lang.String"/>
	<field name="RODESCRI" class="java.lang.String"/>
	<field name="PRINTDATE" class="java.lang.String"/>
	<field name="FRANCHIGIA" class="java.lang.String"/>
	<field name="BOLLOV" class="java.lang.String"/>
	<field name="CUSTOMERNUMBER" class="java.lang.String"/>
	<field name="DINIEGO_730" class="java.lang.String"/>

	<variable name="SUM_INVATAMOUNT1_1" class="java.lang.Double" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[new java.lang.Double
(Double.valueOf($F{INVATAMOUNT1}).doubleValue()+
Double.valueOf($F{INVATAMOUNT2}).doubleValue()+
Double.valueOf($F{INVATAMOUNT3}).doubleValue()+
Double.valueOf($F{INVATAMOUNT4}).doubleValue()+
Double.valueOf($F{INVATAMOUNT5}).doubleValue()
)]]></variableExpression>
	</variable>

		<group  name="FATTURA" isReprintHeaderOnEachPage="true" >
			<groupExpression><![CDATA[$F{ININVOICEID}]]></groupExpression>
			<groupHeader>
			<band height="119"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="1"
						y="1"
						width="534"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="96"
						y="3"
						width="62"
						height="18"
						key="staticText-14">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[DATA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="475"
						y="3"
						width="52"
						height="18"
						key="staticText-17"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[N.PAGINA]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="13"
						width="96"
						height="14"
						key="textField">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ININVOICENUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="96"
						y="13"
						width="62"
						height="14"
						key="textField">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ININVOICEDATE}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="28"
						width="534"
						height="1"
						key="line-2">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="30"
						width="473"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CUCSTOMERDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="43"
						width="473"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CUADDRESS1} + " " + $F{CUCIVICNUMBER1} + " " + $F{CUZIPCODE1}+ " " + $F{CUCITY1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="58"
						width="473"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["CF/PI:" + $F{CUVATCODE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="107"
						width="122"
						height="12"
						key="staticText-18"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[DESCRIZIONE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="314"
						y="107"
						width="54"
						height="12"
						key="staticText-19"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[%IVA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="445"
						y="106"
						width="89"
						height="13"
						key="staticText-20"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<text><![CDATA[IMPONIBILE]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="118"
						width="534"
						height="1"
						key="line-4"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="73"
						width="525"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="475"
						y="13"
						width="35"
						height="15"
						key="textField-25"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-1"
						y="1"
						width="100"
						height="18"
						key="staticText-14">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FATTURANOTA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="95"
						width="527"
						height="11"
						key="textField-27"/>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RIFFATT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="158"
						y="3"
						width="62"
						height="18"
						key="staticText-36">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[PROTOCOLLO]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="158"
						y="13"
						width="91"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CARTELLA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="249"
						y="3"
						width="62"
						height="18"
						key="staticText-37">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[PAZIENTE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="13"
						width="78"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PAPROGPATIENT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="320"
						y="3"
						width="62"
						height="18"
						key="staticText-38">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[STANZA]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="322"
						y="13"
						width="100"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{RODESCRI}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="398"
						y="3"
						width="52"
						height="18"
						key="staticText-38">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font size="8"/>
					</textElement>
				<text><![CDATA[CLIENTE]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="401"
						y="13"
						width="77"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CUSTOMERNUMBER}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="1"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="PAZIENTE" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="CARTELLA" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="FAMIGLIA" >
			<groupExpression><![CDATA[$F{FAIDFAMYLI}]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="IVA" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="106"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="28"
						width="534"
						height="74"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="25" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{BOZZA}]]></textFieldExpression>
				</textField>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="15"
						width="130"
						height="45"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat("logo_paideia.png")]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="47"
						y="50"
						width="104"
						height="9"
						key="staticText-46"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Casa di Cura Paideia S.p.A.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="68"
						width="104"
						height="9"
						key="staticText-47"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Tel 06.33094.1 - Fax 06.3331869]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="59"
						width="104"
						height="9"
						key="staticText-48"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Via V. Tiberio, 46 - 00191 Roma]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="77"
						width="104"
						height="9"
						key="staticText-49"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Servizio prenotazioni:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="47"
						y="86"
						width="104"
						height="9"
						key="staticText-50"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Tel 06.330945100]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="474"
						y="37"
						width="57"
						height="63"
						key="staticText-51"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="7"/>
					</textElement>
				<text><![CDATA[Azienda Certificata
con
Sistema Gestione
Qualità
ISO 9001:2008]]></text>
				</staticText>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="420"
						y="37"
						width="52"
						height="45"
						key="image-3"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat("logo_iso.png")]]></imageExpression>
				</image>
			</band>
		</title>
		<pageHeader>
			<band height="6"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="3"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="14"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="311"
						height="14"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FADESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Group" evaluationGroup="FAMIGLIA"  hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="433"
						y="0"
						width="100"
						height="14"
						key="textField-26">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{ROWDESCRI}!=java.lang.String.valueOf('1'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INROWTOTAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="313"
						y="-1"
						width="100"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IVPERIVA}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="4"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="70"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<lastPageFooter>
			<band height="300"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="1"
						y="48"
						width="110"
						height="17"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[dettaglio IVA:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="60"
						width="110"
						height="17"
						key="staticText-23"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<text><![CDATA[Imponibile:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="111"
						y="62"
						width="110"
						height="15"
						key="staticText-24"/>
					<box></box>
					<textElement verticalAlignment="Top">
						<font/>
					</textElement>
				<text><![CDATA[Iva:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="233"
						y="62"
						width="110"
						height="15"
						key="staticText-25"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Imposta:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="77"
						width="63"
						height="18"
						key="textField-6"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{I1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="91"
						width="63"
						height="18"
						key="textField-7">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE2}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{I2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="105"
						width="63"
						height="18"
						key="textField-8">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE3}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{I3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="119"
						width="63"
						height="18"
						key="textField-9">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE4}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{I4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="133"
						width="63"
						height="18"
						key="textField-10">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE5}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{I5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="77"
						width="119"
						height="18"
						key="textField-11">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE1}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IVDESIVA1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="91"
						width="119"
						height="18"
						key="textField-12">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE2}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IVDESIVA2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="105"
						width="119"
						height="18"
						key="textField-13">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE3}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IVDESIVA3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="119"
						width="119"
						height="18"
						key="textField-14">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE4}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IVDESIVA4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="133"
						width="119"
						height="18"
						key="textField-15">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE5}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IVDESIVA5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="77"
						width="74"
						height="18"
						key="textField-16">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE1}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IV1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="91"
						width="74"
						height="18"
						key="textField-17">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE2}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IV2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="105"
						width="74"
						height="18"
						key="textField-18">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE3}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IV3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="119"
						width="74"
						height="18"
						key="textField-19">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE4}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IV4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="233"
						y="133"
						width="74"
						height="18"
						key="textField-20">
							<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE5}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
						</reportElement>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IV5}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="355"
						y="77"
						width="110"
						height="15"
						key="staticText-31"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Totale righe:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="94"
						width="110"
						height="15"
						key="staticText-32"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Bolli:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="111"
						width="110"
						height="15"
						key="staticText-33"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Imposta:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="355"
						y="171"
						width="172"
						height="15"
						key="staticText-34"/>
					<box></box>
					<textElement>
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true" isItalic="false"/>
					</textElement>
				<text><![CDATA[Totale (S.E.& O.): Euro]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="22"
						width="535"
						height="1"
						key="line-9"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="446"
						y="77"
						width="89"
						height="18"
						key="textField-21"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[new java.lang.Double(
(Double.valueOf($F{INTAXABLEAMOUNT1}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT2}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT3}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT4}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT5}).doubleValue())
-(Double.valueOf($F{INSTAMPAMOUNT}).doubleValue())
)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="446"
						y="94"
						width="89"
						height="18"
						key="textField-22"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[Double.valueOf($F{INSTAMPAMOUNT})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="446"
						y="111"
						width="89"
						height="18"
						key="textField-23"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$V{SUM_INVATAMOUNT1_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="446"
						y="171"
						width="89"
						height="18"
						key="textField-24"/>
					<box></box>
					<textElement textAlignment="Right">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[new java.lang.Double(
(Double.valueOf($F{INTAXABLEAMOUNT1}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT2}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT3}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT4}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT5}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT1}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT2}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT3}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT4}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT5}).doubleValue())
)]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="167"
						width="535"
						height="1"
						key="line-12"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="1"
						y="184"
						width="58"
						height="12"
						key="staticText-39"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8" isItalic="false"/>
					</textElement>
				<text><![CDATA[Stampato il:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="201"
						width="527"
						height="46"
						key="textField-28"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INNOTE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="125"
						y="184"
						width="26"
						height="12"
						key="staticText-40"/>
					<box></box>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
				<text><![CDATA[utente:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="155"
						y="183"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" isItalic="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PRINTUSER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="60"
						y="182"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font fontName="Arial" isItalic="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PRINTDATE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="3"
						width="232"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FRANCHIGIA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="154"
						width="426"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{BOLLOV}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="253"
						width="82"
						height="9"
						key="staticText-41"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Cap. Soc. € 201.348,00]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="271"
						width="82"
						height="9"
						key="staticText-42"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[C.C.I.A.A. N.625005]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="262"
						width="82"
						height="9"
						key="staticText-43"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Trib. Roma n. 10071/86]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="280"
						width="82"
						height="9"
						key="staticText-44"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Cod. Fisc. 07710020582]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="289"
						width="82"
						height="9"
						key="staticText-45"/>
					<box></box>
					<textElement>
						<font fontName="Calibri" size="6"/>
					</textElement>
				<text><![CDATA[Part. IVA 01847201009]]></text>
				</staticText>
				<image  scaleImage="RetainShape" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="465"
						y="247"
						width="61"
						height="45"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat("Logo_grigio.png")]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="27"
						width="534"
						height="18"
						key="textField-29"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DINIEGO_730}]]></textFieldExpression>
				</textField>
			</band>
		</lastPageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
