<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_rfattura_group_pag_due"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT MATE_QFATTURA_DUE.ININVOICEID, MAX(MATE_QFATTURA_DUE.ININVOICENUMBER) AS ININVOICENUMBER, MAX(MATE_QFATTURA_DUE.ININVOICEDATE) AS ININVOICEDATE, MATE_QFATTURA_DUE.INFULLDESCRIPTION, MATE_QFATTURA_DUE.INMEASUREUNITID, dbo.fn_formatQta(SUM(MATE_QFATTURA_DUE.INQUANTITY)) AS INQUANTITY, MATE_QFATTURA_DUE.INAMOUNT, dbo.fn_formatImpRig(SUM(MATE_QFATTURA_DUE.INROWTOTAL)) AS INROWTOTAL, MAX(MATE_QFATTURA_DUE.LOGOTOP) AS LOGOTOP, MAX(MATE_QFATTURA_DUE.LOGOBOTTOM) AS LOGOBOTTOM, MAX(MATE_QFATTURA_DUE.INDOCUMENTTYPE) AS INDOCUMENTTYPE, MATE_QFATTURA_DUE.PAMYCOMPANY, MAX(MATE_QFATTURA_DUE.PAREPORTIMAGEPATH) AS PAREPORTIMAGEPATH, dbo.fn_formatQta(SUM(MATE_QFATTURA_DUE.ICQTAPROCESSED)) AS ICQTAPROCESSED, MATE_QFATTURA_DUE.ARUNMIS1, MATE_QFATTURA_DUE.FADESCRI, MAX(MATE_QFATTURA_DUE.FAORDER) AS FAORDER, MATE_QFATTURA_DUE.CACONVENTIONDESCRIPTION, MATE_QFATTURA_DUE.CARTELLA, MATE_QFATTURA_DUE.FLPRINTDET, MATE_QFATTURA_DUE.ARDESART, MATE_QFATTURA_DUE.PADESCRI1, MAX(MATE_QFAT_DEPOSITO.DEPOSITO) AS DEPOSITO FROM ((SELECT ba_invoice_m.ININVOICEID, MAX(RTRIM(ba_invoice_m.ININVOICENUMBER)+' '+ba_invoice_m.ININVOICESET) AS ININVOICENUMBER, MAX(ba_invoice_m.ININVOICESET) AS ININVOICESET, MAX(convert(varchar,ba_invoice_m.ININVOICEDATE,103)) AS ININVOICEDATE, ba_invoice.CPROWNUM, MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(dbo.fn_getInsAlias(ba_invoice.INMYCOMPANYID,ba_invoice.INARTICLEID,ba_convention.CAINSURANCERIF,'D')))),0)=0 THEN CONVERT(VARCHAR(4000),ba_invoice.INFULLDESCRIPTION) ELSE dbo.fn_getInsAlias(ba_invoice.INMYCOMPANYID,ba_invoice.INARTICLEID,ba_convention.CAINSURANCERIF,'D') END+dbo.fn_getPeriodo(ba_invoice.INMYCOMPANYID,ba_invoice.ININVOICEID,ba_invoice.CPROWNUM)) AS INFULLDESCRIPTION, MAX(ba_invoice.INMEASUREUNITID) AS INMEASUREUNITID, MAX(ba_measure_unit.UMDESCRI) AS UMDESCRI, MAX(CASE WHEN ba_invoice.INQUANTITY = 0 THEN '' ELSE dbo.fn_formatimprig(ROUND(ba_invoice.INROWTOTAL/ba_invoice.INQUANTITY,5)) END) AS INAMOUNT, MAX(ba_invoice.INQUANTITY) AS INQUANTITY, MAX(CONVERT(VARCHAR(8),ba_invoice.INDISCOUNTPERCENTAGE1)) AS INDISCOUNTPERCENTAGE1, MAX(CONVERT(VARCHAR(8),ba_invoice.INDISCOUNTPERCENTAGE2)) AS INDISCOUNTPERCENTAGE2, MAX(CONVERT(VARCHAR(25),ba_invoice.INDISCOUNTAMOUNT)) AS INDISCOUNTAMOUNT, MAX(ba_invoice.INROWTOTAL) AS INROWTOTAL, MAX(ba_invoice.INVATCODE) AS INVATCODE, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'TOP.bmp') AS LOGOTOP, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'BOTTOM.bmp') AS LOGOBOTTOM, MAX(ba_invoice_m.INDOCUMENTTYPE) AS INDOCUMENTTYPE, MAX(ba_parameters.PAMYCOMPANY) AS PAMYCOMPANY, MAX(ba_parameters.PAREPORTIMAGEPATH) AS PAREPORTIMAGEPATH, MAX(ba_invoice_charge.ICINSTANCEID) AS ICINSTANCEID, MAX(convert(varchar,ba_hosp_charge.EVPLANDATE,103)) AS EVPLANDATE, MAX(ba_hosp_charge.EVREQUESTDATE) AS EVREQUESTDATE, MAX(ba_hosp_charge.EVINSTANCEID) AS EVINSTANCEID, MAX(ba_invoice_charge.ICEVENTID) AS ICEVENTID, MAX(CONVERT(VARCHAR(15),ba_invoice_charge.CPROWNUM)+CONVERT(VARCHAR(15),ICINVOICEROW)) AS CPROWNUM1, MAX(ba_convention.CACONVENTIONID) AS CACONVENTIONID, MAX(ba_insurance.ININSURANCEID) AS ININSURANCEID, MAX(ba_patient1.PAPATIENTID) AS PAPATIENTID, MAX(ba_patient1.PADESCRI) AS PADESCRI, MAX(RTRIM(ba_patient1.PARESIDENCEADDRESS)+' '+ba_patient1.PARESIDENCECIVICNUMBER) AS PARESIDENCEADDRESS, MAX(RTRIM(ba_patient1.PARESIDENCEZIPCODE)+' '+ba_city1.CTDESCRI) AS PARESIDENCEZIPCODE, MAX(ba_patient1.PAFISCALCODE) AS PAFISCALCODE, MAX(dbo.fn_getEpisode(ba_invoice.INMYCOMPANYID,BA_INVOICE.INHOSPITALIZATIONID,BA_INVOICE.INAMHOSPID,'C')) AS CARTELLA, MAX(ba_hosp_charge.EVARTICLEDESCRI) AS EVARTICLEDESCRI, MAX(ba_hosp_charge.EVARTICLEID) AS EVARTICLEID, MAX(dbo.fn_getEpisode(ba_invoice.INMYCOMPANYID,BA_INVOICE.INHOSPITALIZATIONID,BA_INVOICE.INAMHOSPID,'P')) AS PADESCRI1, MAX(ISNULL(CONVERT(VARCHAR(15),ba_hosp_charge.EVARTICLEQTY),'0')) AS EVARTICLEQTY, MAX(ISNULL(CONVERT(VARCHAR(25),ba_hosp_charge.EVPRICE),'0')) AS EVPRICE, MAX(ISNULL(CONVERT(VARCHAR(25),ba_hosp_charge.EVTOTALAMOUNT),'0')) AS EVTOTALAMOUNT, MAX(CONVERT(VARCHAR(25),ba_invoice.INQUANTITY)) AS INQUANTITY1, 0 AS ICQTAPROCESSED, '0' AS FLPRINTDET, MAX('') AS ARUNMIS1, MAX('') AS ARDESART, MAX(ba_art_family.FAIDFAMYLI) AS FAIDFAMYLI, MAX(ba_art_family.FADESCRI) AS FADESCRI, MAX(ba_invoice.ININVOICEID+ba_patient1.PASURNAME+ba_patient1.PANAME+STR(COALESCE(ba_art_family.FAORDER,0))+CONVERT(CHAR(20),ba_invoice.INFULLDESCRIPTION)+STR(ba_invoice.CPROWNUM)+SPACE(10)) AS FAORDER, MAX(ba_convention.CAFATTDESCRI) AS CACONVENTIONDESCRIPTION FROM (((((((((((((((((((((((ba_invoice_m LEFT OUTER JOIN ba_invoice ON ba_invoice_m.INMYCOMPANYID=ba_invoice.INMYCOMPANYID and ba_invoice_m.ININVOICEID=ba_invoice.ININVOICEID) LEFT OUTER JOIN ba_measure_unit ON ba_measure_unit.UMCODICE=ba_invoice.INMEASUREUNITID and ba_measure_unit.UMMYCOMPANYID=ba_invoice.INMYCOMPANYID) LEFT OUTER JOIN ba_invoice_charge ON ba_invoice.INMYCOMPANYID=ba_invoice_charge.ICMYCOMPANYID and ba_invoice.ININVOICEID=ba_invoice_charge.ICINVOICEID and ba_invoice.CPROWNUM=ba_invoice_charge.ICINVOICEROW) LEFT OUTER JOIN ba_hosp_charge ON ba_invoice_charge.ICMYCOMPANYID=ba_hosp_charge.EVMYCOMPANYID and ba_invoice_charge.ICINSTANCEID=ba_hosp_charge.EVINSTANCEID and ba_invoice_charge.ICEVENTID=ba_hosp_charge.EVEVENTID) LEFT OUTER JOIN ba_patient ba_patient1 ON ba_patient1.PAPATIENTID=ba_hosp_charge.EVPATIENTID) LEFT OUTER JOIN ba_articles ON ba_articles.ARCODART=ISNULL(ba_hosp_charge.EVARTICLEID,ba_invoice.INARTICLEID)) LEFT OUTER JOIN ba_articles ba_articles1 ON ba_articles1.ARCODART=ba_invoice.INARTICLEID) LEFT OUTER JOIN ba_art_family ON ba_art_family.FAIDFAMYLI=COALESCE(ba_articles1.ARFAMINV,ba_articles1.ARCODFAM)) LEFT OUTER JOIN ba_customer ON ba_customer.CUMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_customer.CUCUSTOMERID=ba_invoice_m.INCUSTOMERID) LEFT OUTER JOIN ba_city ON ba_city.CTCITYCODE=ba_customer.CUCITY1) LEFT OUTER JOIN ba_nation ON ba_nation.NADESCRI=ba_customer.CUNATION1) LEFT OUTER JOIN ba_province ON ba_province.PRSIGLE=ba_customer.CUPROVINCE1) LEFT OUTER JOIN ba_patient ON ba_patient.PAPATIENTID=ba_customer.CUPATIENTID) LEFT OUTER JOIN ba_city ba_city1 ON ba_city1.CTCITYCODE=ba_patient.PARESIDENCECITY) LEFT OUTER JOIN ba_payment_terms ON ba_payment_terms.PTMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_payment_terms.PTPAYMENTTERMID=ba_invoice_m.INPAYMENTTERMID) LEFT OUTER JOIN ba_vat_code ba_vat_code1 ON ba_vat_code1.IVCODIVA=ba_invoice_m.INVATCODE1 and ba_vat_code1.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code2 ON ba_vat_code2.IVCODIVA=ba_invoice_m.INVATCODE2 and ba_vat_code2.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code3 ON ba_vat_code3.IVCODIVA=ba_invoice_m.INVATCODE3 and ba_vat_code3.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code4 ON ba_vat_code4.IVCODIVA=ba_invoice_m.INVATCODE4 and ba_vat_code4.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code5 ON ba_vat_code5.IVCODIVA=ba_invoice_m.INVATCODE5 and ba_vat_code5.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) INNER JOIN ba_parameters ON ba_invoice_m.INMYCOMPANYID=ba_parameters.PAMYCOMPANY) LEFT OUTER JOIN ba_convention ON ba_convention.CAMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_convention.CACONVENTIONID=ba_invoice_m.INCONVENTIONID) LEFT OUTER JOIN ba_insurance ON ba_insurance.INMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_insurance.ININSURANCEID=ba_convention.CAINSURANCERIF) WHERE ba_invoice_m.ININVOICEID = '0000054790' AND ba_invoice_m.INMYCOMPANYID = '000000000000001' GROUP BY ba_invoice_m.ININVOICEID, ba_invoice.CPROWNUM UNION ALL SELECT ba_invoice_m.ININVOICEID, MAX(RTRIM(ba_invoice_m.ININVOICENUMBER)+' '+ba_invoice_m.ININVOICESET) AS ININVOICENUMBER, MAX(ba_invoice_m.ININVOICESET) AS ININVOICESET, MAX(convert(varchar,ba_invoice_m.ININVOICEDATE,103)) AS ININVOICEDATE, ba_invoice.CPROWNUM, MAX('') AS INFULLDESCRIPTION, MAX('') AS INMEASUREUNITID, MAX(ba_measure_unit.UMDESCRI) AS UMDESCRI, '' AS INAMOUNT, 0 AS INQUANTITY, MAX(CONVERT(VARCHAR(8),ba_invoice.INDISCOUNTPERCENTAGE1)) AS INDISCOUNTPERCENTAGE1, MAX(CONVERT(VARCHAR(8),ba_invoice.INDISCOUNTPERCENTAGE2)) AS INDISCOUNTPERCENTAGE2, MAX(CONVERT(VARCHAR(25),ba_invoice.INDISCOUNTAMOUNT)) AS INDISCOUNTAMOUNT, 0 AS INROWTOTAL, MAX(ba_invoice.INVATCODE) AS INVATCODE, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'TOP.bmp') AS LOGOTOP, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'BOTTOM.bmp') AS LOGOBOTTOM, MAX(ba_invoice_m.INDOCUMENTTYPE) AS INDOCUMENTTYPE, MAX(ba_parameters.PAMYCOMPANY) AS PAMYCOMPANY, MAX(ba_parameters.PAREPORTIMAGEPATH) AS PAREPORTIMAGEPATH, MAX(ba_invoice_charge.ICINSTANCEID) AS ICINSTANCEID, MAX(convert(varchar,ba_hosp_charge.EVPLANDATE,103)) AS EVPLANDATE, MAX(ba_hosp_charge.EVREQUESTDATE) AS EVREQUESTDATE, MAX(ba_hosp_charge.EVINSTANCEID) AS EVINSTANCEID, MAX(ba_invoice_charge.ICEVENTID) AS ICEVENTID, ba_invoice_charge.CPROWNUM AS CPROWNUM1, MAX(ba_convention.CACONVENTIONID) AS CACONVENTIONID, MAX(ba_insurance.ININSURANCEID) AS ININSURANCEID, MAX(ba_patient1.PAPATIENTID) AS PAPATIENTID, MAX(ba_patient1.PADESCRI) AS PADESCRI, MAX(RTRIM(ba_patient1.PARESIDENCEADDRESS)+' '+ba_patient1.PARESIDENCECIVICNUMBER) AS PARESIDENCEADDRESS, MAX(RTRIM(ba_patient1.PARESIDENCEZIPCODE)+' '+ba_city1.CTDESCRI) AS PARESIDENCEZIPCODE, MAX(ba_patient1.PAFISCALCODE) AS PAFISCALCODE, MAX(dbo.fn_getEpisode(ba_invoice.INMYCOMPANYID,BA_INVOICE.INHOSPITALIZATIONID,BA_INVOICE.INAMHOSPID,'C')) AS CARTELLA, MAX(ba_hosp_charge.EVARTICLEDESCRI+dbo.fn_getPeriodo_charge(ba_invoice_charge.ICMYCOMPANYID,ba_invoice_charge.ICINVOICEID,ba_invoice_charge.ICINVOICEROW,ba_invoice_charge.ICINSTANCEID,ba_invoice_charge.ICEVENTID)) AS EVARTICLEDESCRI, MAX(ba_hosp_charge.EVARTICLEID) AS EVARTICLEID, MAX(dbo.fn_getEpisode(ba_invoice.INMYCOMPANYID,BA_INVOICE.INHOSPITALIZATIONID,BA_INVOICE.INAMHOSPID,'P')) AS PADESCRI1, MAX(ISNULL(CONVERT(VARCHAR(15),ba_hosp_charge.EVARTICLEQTY),'0')) AS EVARTICLEQTY, MAX(ISNULL(CONVERT(VARCHAR(25),ba_hosp_charge.EVPRICE),'0')) AS EVPRICE, MAX(ISNULL(CONVERT(VARCHAR(25),ba_hosp_charge.EVTOTALAMOUNT),'0')) AS EVTOTALAMOUNT, MAX(CONVERT(VARCHAR(25),ba_invoice.INQUANTITY)) AS INQUANTITY1, MAX(ba_invoice_charge.ICQTAPROCESSED) AS ICQTAPROCESSED, '1' AS FLPRINTDET, MAX(ba_articles.ARUNMIS1) AS ARUNMIS1, MAX(ba_articles.ARDESART) AS ARDESART, MAX(ba_art_family.FAIDFAMYLI) AS FAIDFAMYLI, MAX(ba_art_family.FADESCRI) AS FADESCRI, MAX(ba_invoice.ININVOICEID+ba_patient1.PASURNAME+ba_patient1.PANAME+STR(COALESCE(ba_art_family.FAORDER,0))+CONVERT(CHAR(20),ba_invoice.INFULLDESCRIPTION)+STR(ba_invoice.CPROWNUM)+CONVERT(CHAR(20),ba_articles.ARDESART)+STR(ba_invoice_charge.CPROWNUM)) AS FAORDER, MAX(ba_convention.CAFATTDESCRI) AS CACONVENTIONDESCRIPTION FROM (((((((((((((((((((((((ba_invoice_m LEFT OUTER JOIN ba_invoice ON ba_invoice_m.INMYCOMPANYID=ba_invoice.INMYCOMPANYID and ba_invoice_m.ININVOICEID=ba_invoice.ININVOICEID) LEFT OUTER JOIN ba_measure_unit ON ba_measure_unit.UMCODICE=ba_invoice.INMEASUREUNITID and ba_measure_unit.UMMYCOMPANYID=ba_invoice.INMYCOMPANYID) LEFT OUTER JOIN ba_invoice_charge ON ba_invoice.INMYCOMPANYID=ba_invoice_charge.ICMYCOMPANYID and ba_invoice.ININVOICEID=ba_invoice_charge.ICINVOICEID and ba_invoice.CPROWNUM=ba_invoice_charge.ICINVOICEROW) LEFT OUTER JOIN ba_hosp_charge ON ba_invoice_charge.ICMYCOMPANYID=ba_hosp_charge.EVMYCOMPANYID and ba_invoice_charge.ICINSTANCEID=ba_hosp_charge.EVINSTANCEID and ba_invoice_charge.ICEVENTID=ba_hosp_charge.EVEVENTID) LEFT OUTER JOIN ba_patient ba_patient1 ON ba_patient1.PAPATIENTID=ba_hosp_charge.EVPATIENTID) LEFT OUTER JOIN ba_articles ON ba_articles.ARCODART=ISNULL(ba_hosp_charge.EVARTICLEID,ba_invoice.INARTICLEID)) LEFT OUTER JOIN ba_articles ba_articles1 ON ba_articles1.ARCODART=ba_invoice.INARTICLEID) LEFT OUTER JOIN ba_art_family ON ba_art_family.FAIDFAMYLI=COALESCE(ba_articles1.ARFAMINV,ba_articles1.ARCODFAM)) LEFT OUTER JOIN ba_customer ON ba_customer.CUMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_customer.CUCUSTOMERID=ba_invoice_m.INCUSTOMERID) LEFT OUTER JOIN ba_city ON ba_city.CTCITYCODE=ba_customer.CUCITY1) LEFT OUTER JOIN ba_nation ON ba_nation.NADESCRI=ba_customer.CUNATION1) LEFT OUTER JOIN ba_province ON ba_province.PRSIGLE=ba_customer.CUPROVINCE1) LEFT OUTER JOIN ba_patient ON ba_patient.PAPATIENTID=ba_customer.CUPATIENTID) LEFT OUTER JOIN ba_city ba_city1 ON ba_city1.CTCITYCODE=ba_patient.PARESIDENCECITY) LEFT OUTER JOIN ba_payment_terms ON ba_payment_terms.PTMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_payment_terms.PTPAYMENTTERMID=ba_invoice_m.INPAYMENTTERMID) LEFT OUTER JOIN ba_vat_code ba_vat_code1 ON ba_vat_code1.IVCODIVA=ba_invoice_m.INVATCODE1 and ba_vat_code1.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code2 ON ba_vat_code2.IVCODIVA=ba_invoice_m.INVATCODE2 and ba_vat_code2.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code3 ON ba_vat_code3.IVCODIVA=ba_invoice_m.INVATCODE3 and ba_vat_code3.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code4 ON ba_vat_code4.IVCODIVA=ba_invoice_m.INVATCODE4 and ba_vat_code4.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code5 ON ba_vat_code5.IVCODIVA=ba_invoice_m.INVATCODE5 and ba_vat_code5.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) INNER JOIN ba_parameters ON ba_invoice_m.INMYCOMPANYID=ba_parameters.PAMYCOMPANY) LEFT OUTER JOIN ba_convention ON ba_convention.CAMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_convention.CACONVENTIONID=ba_invoice_m.INCONVENTIONID) LEFT OUTER JOIN ba_insurance ON ba_insurance.INMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_insurance.ININSURANCEID=ba_convention.CAINSURANCERIF) WHERE ba_invoice_m.ININVOICEID = '0000054790' AND ba_invoice_m.INMYCOMPANYID = '000000000000001' AND dbo.fn_isPack(ba_invoice.INMYCOMPANYID,ba_invoice.INARTICLEID) = 'S' GROUP BY ba_invoice_m.ININVOICEID, ba_invoice.CPROWNUM, ba_invoice_charge.CPROWNUM) MATE_QFATTURA_DUE LEFT OUTER JOIN (SELECT MATE_QFAT_EPISODIO.ININVOICEID, COALESCE(SUM(ba_cash_movement.CMINAMOUNT),0)-COALESCE(SUM(ba_cash_movement.CMOUTAMOUNT),0)+COALESCE(SUM(ba_cash_movement1.CMINAMOUNT),0)-COALESCE(SUM(ba_cash_movement1.CMOUTAMOUNT),0) AS DEPOSITO FROM (((SELECT ba_invoice.ININVOICEID, MAX(ba_invoice.INHOSPITALIZATIONID) AS INHOSPITALIZATIONID, MAX(ba_invoice.INAMHOSPID) AS INAMHOSPID FROM ba_invoice WHERE ba_invoice.ININVOICEID = '0000054790' AND ba_invoice.INMYCOMPANYID = '000000000000001' GROUP BY ba_invoice.ININVOICEID) MATE_QFAT_EPISODIO LEFT OUTER JOIN ba_cash_movement ON MATE_QFAT_EPISODIO.INHOSPITALIZATIONID=ba_cash_movement.CMBAHOSPID AND MATE_QFAT_EPISODIO.INHOSPITALIZATIONID>SPACE(15) AND '000000000000001'=ba_cash_movement.CMCOMPANY AND ba_cash_movement.CMFLAGDEP='S') LEFT OUTER JOIN ba_cash_movement ba_cash_movement1 ON MATE_QFAT_EPISODIO.INAMHOSPID=ba_cash_movement1.CMAMHOSPID AND MATE_QFAT_EPISODIO.INAMHOSPID>SPACE(15) AND '000000000000001'=ba_cash_movement1.CMCOMPANY AND ba_cash_movement1.CMFLAGDEP='S') GROUP BY MATE_QFAT_EPISODIO.ININVOICEID) MATE_QFAT_DEPOSITO ON MATE_QFATTURA_DUE.ININVOICEID=MATE_QFAT_DEPOSITO.ININVOICEID) GROUP BY MATE_QFATTURA_DUE.ININVOICEID, MATE_QFATTURA_DUE.INFULLDESCRIPTION, MATE_QFATTURA_DUE.INMEASUREUNITID, MATE_QFATTURA_DUE.INAMOUNT, MATE_QFATTURA_DUE.PAMYCOMPANY, MATE_QFATTURA_DUE.ARUNMIS1, MATE_QFATTURA_DUE.FADESCRI, MATE_QFATTURA_DUE.CACONVENTIONDESCRIPTION, MATE_QFATTURA_DUE.CARTELLA, MATE_QFATTURA_DUE.FLPRINTDET, MATE_QFATTURA_DUE.ARDESART, MATE_QFATTURA_DUE.PADESCRI1 ORDER BY 17]]></queryString>

	<field name="ININVOICEID" class="java.lang.String"/>
	<field name="ININVOICENUMBER" class="java.lang.String"/>
	<field name="ININVOICEDATE" class="java.lang.String"/>
	<field name="INFULLDESCRIPTION" class="java.lang.String"/>
	<field name="INMEASUREUNITID" class="java.lang.String"/>
	<field name="INQUANTITY" class="java.lang.String"/>
	<field name="INAMOUNT" class="java.lang.String"/>
	<field name="INROWTOTAL" class="java.lang.String"/>
	<field name="LOGOTOP" class="java.lang.String"/>
	<field name="LOGOBOTTOM" class="java.lang.String"/>
	<field name="INDOCUMENTTYPE" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="ICQTAPROCESSED" class="java.lang.String"/>
	<field name="ARUNMIS1" class="java.lang.String"/>
	<field name="FADESCRI" class="java.lang.String"/>
	<field name="FAORDER" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="CARTELLA" class="java.lang.String"/>
	<field name="FLPRINTDET" class="java.lang.String"/>
	<field name="ARDESART" class="java.lang.String"/>
	<field name="PADESCRI1" class="java.lang.String"/>
	<field name="DEPOSITO" class="java.lang.Double"/>

	<variable name="TOTALE" class="java.lang.Double" resetType="Report" calculation="Sum">
	</variable>

		<group  name="INVOICE" >
			<groupExpression><![CDATA[$F{ININVOICEID}]]></groupExpression>
			<groupHeader>
			<band height="5"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="6"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="CARTELLA" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="5"  isSplitAllowed="false" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="PAZIENTE" >
			<groupExpression><![CDATA[$F{CARTELLA}]]></groupExpression>
			<groupHeader>
			<band height="67"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="9"
						width="269"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PADESCRI1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="22"
						width="269"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CARTELLA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="6"
						y="36"
						width="89"
						height="11"
						key="staticText-21"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[CONVENZIONE]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="46"
						width="416"
						height="16"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="1"  isSplitAllowed="false" >
			</band>
			</groupFooter>
		</group>
		<group  name="FAMIGLIA" >
			<groupExpression><![CDATA[$F{FADESCRI}]]></groupExpression>
			<groupHeader>
			<band height="26"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="6"
						y="25"
						width="527"
						height="0"
						key="line-3"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.5" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="7"
						width="503"
						height="19"
						key="textField"/>
					<box leftPadding="2" rightPadding="2" topPadding="2" bottomPadding="2">					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
</box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{FADESCRI}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="14"  isSplitAllowed="false" >
				<printWhenExpression><![CDATA[new Boolean((Integer.valueOf($F{FLPRINTDET})).intValue()==1)]]></printWhenExpression>
				<line direction="TopDown">
					<reportElement
						x="6"
						y="6"
						width="527"
						height="0"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupFooter>
		</group>
		<group  name="CPROWNUM" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="false" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="false" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="169"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="118"
						width="535"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="121"
						width="89"
						height="16"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[ALLEGATO FATT.N.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="112"
						y="121"
						width="89"
						height="16"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[DATA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="444"
						y="121"
						width="89"
						height="16"
						key="staticText-13"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[N.PAGINA]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="-2"
						y="148"
						width="535"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="132"
						width="108"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ININVOICENUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="112"
						y="132"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ININVOICEDATE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="433"
						y="132"
						width="100"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="326"
						y="153"
						width="40"
						height="11"
						key="staticText-14"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Q.TA']]></text>
				</staticText>
				<staticText>
					<reportElement
						x="372"
						y="153"
						width="91"
						height="11"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[IMPORTO UNITARIO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="487"
						y="153"
						width="46"
						height="11"
						key="staticText-16"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[TOTALE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="283"
						y="153"
						width="40"
						height="11"
						key="staticText-20"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[U.M.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="234"
						y="153"
						width="40"
						height="11"
						key="staticText-22"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Alias]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="3"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="13"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="394"
						y="0"
						width="62"
						height="12"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INAMOUNT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="332"
						y="0"
						width="40"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INQUANTITY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="462"
						y="0"
						width="69"
						height="11"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INROWTOTAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="12"
						y="1"
						width="262"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INFULLDESCRIPTION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="283"
						y="0"
						width="31"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{INMEASUREUNITID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="27"
						y="2"
						width="255"
						height="10"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ARDESART}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="333"
						y="3"
						width="40"
						height="9"
						key="textField-2"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ICQTAPROCESSED}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="296"
						y="1"
						width="31"
						height="10"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ARUNMIS1}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="35"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="5"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
