<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mate_rfattura_group_pag_uno" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="66dfa4b8-d574-43ce-9c2d-02cad69bc4b1">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<queryString>
		<![CDATA[SELECT ba_invoice_m.ININVOICEID, MAX(convert(varchar,convert(int,ba_invoice_m.ININVOICENUMBER))) AS ININVOICENUMBER, MAX(ba_invoice_m.ININVOICESET) AS ININVOICESET, MAX(convert(varchar,ba_invoice_m.ININVOICEDATE,103)) AS ININVOICEDATE, MAX(ba_invoice_m.INCUSTOMERID) AS INCUSTOMERID, MAX(ba_invoice_m.INPAYMENTTERMID) AS INPAYMENTTERMID, MAX(ba_payment_terms.PTDESCRIPTION) AS PTDESCRIPTION, MAX(ba_invoice_m.INIBANCODE) AS INIBANCODE, MAX(ba_invoice_m.INVATCODE1) AS INVATCODE1, MAX(ba_invoice_m.INVATCODE2) AS INVATCODE2, MAX(ba_invoice_m.INVATCODE3) AS INVATCODE3, MAX(ba_invoice_m.INVATCODE4) AS INVATCODE4, MAX(ba_invoice_m.INVATCODE5) AS INVATCODE5, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT1)) AS INVATAMOUNT1, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT2)) AS INVATAMOUNT2, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT3)) AS INVATAMOUNT3, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT4)) AS INVATAMOUNT4, MAX(CONVERT(VARCHAR(25),ba_invoice_m.INVATAMOUNT5)) AS INVATAMOUNT5, MAX(CONVERT(VARCHAR(25),ba_invoice_m.ININSTALMENTAMOUNT1)) AS ININSTALMENTAMOUNT1, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE1,103)) AS ININSTALMENTDUEDATE1, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE1) AS ININSTALMENTPAYMENTTYPE1, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.ININSTALMENTAMOUNT2,0))) AS ININSTALMENTAMOUNT2, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE2,103)) AS ININSTALMENTDUEDATE2, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE2) AS ININSTALMENTPAYMENTTYPE2, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.ININSTALMENTAMOUNT3,0))) AS ININSTALMENTAMOUNT3, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE3,103)) AS ININSTALMENTDUEDATE3, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE3) AS ININSTALMENTPAYMENTTYPE3, MAX(CONVERT(VARCHAR(15),ISNULL(ba_invoice_m.ININSTALMENTAMOUNT4,0))) AS ININSTALMENTAMOUNT4, MAX(convert(varchar,ba_invoice_m.ININSTALMENTDUEDATE4,103)) AS ININSTALMENTDUEDATE4, MAX(ba_invoice_m.ININSTALMENTPAYMENTTYPE4) AS ININSTALMENTPAYMENTTYPE4, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INSTAMPAMOUNT)) AS INSTAMPAMOUNT, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INSTAMPVAT)) AS INSTAMPVAT, MAX(CONVERT(VARCHAR(18),ba_invoice_m.INEXEMPTAMOUNT)) AS INEXEMPTAMOUNT, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INEXEMPTVAT)) AS INEXEMPTVAT, MAX(CONVERT(VARCHAR(25),ba_invoice.INROWTOTAL)) AS INROWTOTAL, ba_invoice.INVATCODE, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then max(ba_invoice_m.INCUSTOMERDESCRIPTION)+char(13)+char(10)+MAX(convert(varchar(MAX),ba_customer.CUNOTE)) else MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUSTOMERDESCRIPTION))),0)=0 THEN ISNULL(ba_customer.CUCSTOMERDESCRIPTION,'') ELSE ba_invoice_m.INCUSTOMERDESCRIPTION END +' ' + ISNULL(LTRIM(RTRIM(convert(varchar(300),ba_customer.CUNOTE))),'')) end AS CUCSTOMERDESCRIPTION, MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))),0)=0 THEN ba_customer.CUFISCALCODE ELSE ba_invoice_m.INCUFISCALCODE END) AS CUFISCALCODE, MAX(CASE WHEN (LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))<>LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))) OR (LTRIM(RTRIM(ba_customer.CUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_customer.CUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_customer.CUVATCODE))<>LTRIM(RTRIM(ba_customer.CUFISCALCODE))) THEN 'P.iva: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) THEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE)) ELSE LTRIM(RTRIM(ba_customer.CUVATCODE)) END+' C.Fisc.: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) THEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE)) ELSE LTRIM(RTRIM(ba_customer.CUFISCALCODE)) END WHEN (LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))=LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))) OR (LTRIM(RTRIM(ba_customer.CUVATCODE))>SPACE(12) AND LTRIM(RTRIM(ba_customer.CUFISCALCODE))>SPACE(16) AND LTRIM(RTRIM(ba_customer.CUVATCODE))=LTRIM(RTRIM(ba_customer.CUFISCALCODE))) THEN 'CF/PI: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) THEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE)) ELSE LTRIM(RTRIM(ba_customer.CUVATCODE)) END ELSE CASE WHEN (LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12)) OR (LTRIM(RTRIM(ba_customer.CUVATCODE))>SPACE(12)) THEN 'P.iva: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE))>SPACE(12) THEN LTRIM(RTRIM(ba_invoice_m.INCUVATCODE)) ELSE LTRIM(RTRIM(ba_customer.CUVATCODE)) END ELSE 'C.Fisc.: '+CASE WHEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE))>SPACE(16) THEN LTRIM(RTRIM(ba_invoice_m.INCUFISCALCODE)) ELSE LTRIM(RTRIM(ba_customer.CUFISCALCODE)) END END END) AS CUVATCODE, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then '' else MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUADDRESS1))),0)=0 THEN LTRIM(RTRIM(ISNULL(ba_customer.CUADDRESS1,''))) ELSE LTRIM(RTRIM(ba_invoice_m.INCUADDRESS1)) END) end AS CUADDRESS1, MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUADDRESS1))),0)=0 THEN ISNULL(ba_customer.CUCIVICNUMBER1,'') ELSE LTRIM(RTRIM(ba_invoice_m.INCUCIVICNUMBER1)) END) AS CUCIVICNUMBER1, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then '' else MAX(COALESCE(ba_city2.CTDESCRI,ba_city.CTDESCRI,'')) end AS CUCITY1, MAX(ba_province.PRSIGLE) AS CUPROVINCE1, MAX(ba_nation.NADESCRI) AS CUNATION1, CASE WHEN (MAX(ba_customer.CUCUSTOMERTYPE) = 'E' AND LEN(LTRIM(RTRIM(coalesce(MAX(convert(varchar(MAX),ba_customer.CUNOTE)),'')))) > 0 ) then '' else MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_invoice_m.INCUZIPCODE1))),0)=0 THEN COALESCE(ba_customer.CUZIPCODE1,'') ELSE ba_invoice_m.INCUZIPCODE1 END) end AS CUZIPCODE1, MAX(ISNULL(ba_city.CTDESCRI,'')) AS CTDESCRI, MAX(ISNULL(ba_nation.NADESCRI,'')) AS NADESCRI, MAX(ISNULL(ba_province.PRSIGLE,'')) AS PRSIGLE, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT1,0))) AS INTAXABLEAMOUNT1, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT2,0))) AS INTAXABLEAMOUNT2, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT3,0))) AS INTAXABLEAMOUNT3, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT4,0))) AS INTAXABLEAMOUNT4, MAX(CONVERT(VARCHAR(25),ISNULL(ba_invoice_m.INTAXABLEAMOUNT5,0))) AS INTAXABLEAMOUNT5, MAX(ba_vat_code1.IVDESIVA) AS IVDESIVA1, MAX(ba_vat_code2.IVDESIVA) AS IVDESIVA2, MAX(ba_vat_code3.IVDESIVA) AS IVDESIVA3, MAX(ba_vat_code4.IVDESIVA) AS IVDESIVA4, MAX(ba_vat_code5.IVDESIVA) AS IVDESIVA5, MAX(CONVERT(VARCHAR(15),ba_invoice_m.INREBATE)) AS INREBATE, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'TOP.bmp') AS LOGOTOP, MAX(LTRIM(RTRIM(ba_parameters.PAREPORTIMAGEPATH))+LTRIM(RTRIM(PAMYCOMPANY))+'BOTTOM.bmp') AS LOGOBOTTOM, MAX(ba_invoice_m.INDOCUMENTTYPE) AS INDOCUMENTTYPE, MAX(ba_parameters.PAMYCOMPANY) AS PAMYCOMPANY, MAX(ba_parameters.PAREPORTIMAGEPATH) AS PAREPORTIMAGEPATH, MAX(RTRIM(CUADDRESS1)+' n. '+RTRIM(CUCIVICNUMBER1)) AS INDIRIZZO, MAX(CASE WHEN INDOCUMENTTYPE = 'FA' THEN 'N. FATTURA' ELSE 'NOTA DI CREDITO' END) AS FATTURANOTA, MAX(ba_convention.CACONVENTIONID) AS CACONVENTIONID, MAX(CONVERT(VARCHAR(25),CASE WHEN ba_invoice_m.INEXEMPTAMOUNT = 1.81 THEN 0 ELSE ba_invoice_m.INEXEMPTAMOUNT END)) AS INFRANCHIGIA, MAX(CONVERT(VARCHAR(4000),ba_invoice_m.INNOTE)) AS INNOTE, MAX(CASE WHEN ba_invoice_m.INVATCODE1 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE1, MAX(CASE WHEN ba_invoice_m.INVATCODE2 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE2, MAX(CASE WHEN ba_invoice_m.INVATCODE3 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE3, MAX(CASE WHEN ba_invoice_m.INVATCODE4 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE4, MAX(CASE WHEN ba_invoice_m.INVATCODE5 IS NULL THEN 'S' ELSE 'N' END) AS CHECKLINE5, CASE WHEN ISNULL(ba_art_family.FAIDFAMYLI,'') = '' THEN CONVERT(VARCHAR(15),ba_invoice.CPROWNUM) ELSE ba_art_family.FAIDFAMYLI+ba_invoice.INVATCODE END AS FAIDFAMYLI, CASE WHEN MAX(ba_art_family.FAIDFAMYLI)='72' AND max(ba_invoice_m.ININVOICEDATE)<{d '2016-02-06'} THEN 'DISPOSITIVI MEDICI/PARAFARMACI' ELSE MAX(CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(FADESCRIPRINT))),0)=0 THEN CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(FADESCRI))),0)=0 THEN CONVERT(varchar(max),ba_invoice.INFULLDESCRIPTION) ELSE ba_art_family.FADESCRI END ELSE ba_art_family.FADESCRIPRINT END) END AS FADESCRI, MAX(COALESCE(ba_art_family.FAORDER,-1)) AS FAORDER, convert(varchar(25),SUM(ba_invoice.INROWTOTAL)) AS INROWTOTAL, MAX(ba_invoice_m.INCONVENTIONID) AS INCONVENTIONID, MAX(RTRIM(ba_convention.CAFATTDESCRI) + CASE WHEN ISNULL(ba_convention.CACONVENTIONID,'') = '' THEN '' ELSE CASE WHEN INTYPEREFOUND = 'S' THEN ' DIRETTA' ELSE ' INDIRETTA' END END) AS CACONVENTIONDESCRIPTION, MAX(ba_invoice_m.INSTATE) AS INSTATE, MAX(dbo.fn_getRifFatt(ba_invoice_m.INMYCOMPANYID,ba_invoice_m.ININVOICEID)) AS RIFFATT, MAX(CASE WHEN ba_invoice.INARTICLEID='.' THEN '1' ELSE '0' END) AS ROWDESCRI, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT1)) AS I1, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT2)) AS I2, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT3)) AS I3, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT4)) AS I4, MAX(dbo.fn_formatimprig(ba_invoice_m.INTAXABLEAMOUNT5)) AS I5, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT1)) AS IV1, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT2)) AS IV2, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT3)) AS IV3, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT4)) AS IV4, MAX(dbo.fn_formatimprig(ba_invoice_m.INVATAMOUNT5)) AS IV5, MAX(CASE WHEN ba_invoice_m.INSTATE='P' THEN 'DOCUMENTO IN BOZZA' ELSE '' END) AS BOZZA, MAX(ba_vat_code6.IVDESIVA) AS IVPERIVA, MAX(CASE WHEN ISNULL(ba_invoice.INAMHOSPID,'') <> '' THEN STR(am_hospitalization.HOHOSPYEAR) + RIGHT(am_hospitalization.HOHOSPCOUNTER,5) ELSE (ba_hospitalization.HOHOSPYEAR) + ba_hospitalization.HOHOSPCOUNTER END) AS CARTELLA, MAX(CONVERT(VARCHAR(10),ba_patient.PAPROGPATIENT,0)) AS PAPROGPATIENT, MAX(CAST(281 AS VARCHAR(10))) AS PRINTUSER, MAX(dbo.fn_getCurrentRoom(ba_hospitalization.HOMYCOMPANYID,ba_hospitalization.HOHOSPID)) AS RODESCRI, MAX(CONVERT(VARCHAR(10),getdate(),105)) AS PRINTDATE, MAX(CASE WHEN ba_invoice_m.INFRANCHIGIA = 0 THEN '' WHEN ba_invoice_m.INTYPEREFOUND='N' THEN '' WHEN ba_invoice_m.INTYPEREFOUND='S' AND ba_invoice_m.INFRANCHIGIA=0 AND INBA_QFRANCHIGIA_ORI.LFIMPFRAN1=0 THEN 'Franchigia a carico assicurazione/fondo: 0' WHEN ba_invoice_m.INTYPEREFOUND='S' AND ba_invoice_m.INFRANCHIGIA<>0 AND INBA_QFRANCHIGIA_ORI.LFIMPFRAN1=0 THEN 'Franchigia a carico assicurazione/fondo: 0 Imp. variazione: ' + dbo.fn_formatImpRig(+ba_invoice_m.INFRANCHIGIA-ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN1,0)) +' Data var.:' +convert(varchar,INBA_QFRANCHIGIA_ORID.LFDATA,103) WHEN ba_invoice_m.INTYPEREFOUND='S' AND ba_invoice_m.INFRANCHIGIA=INBA_QFRANCHIGIA_ORI.LFIMPFRAN1 THEN 'Franchigia a carico assicurazione/fondo: '+ dbo.fn_formatImpRig(ba_invoice_m.INFRANCHIGIA)ELSE 'Franchigia a carico assicurazione/fondo: '+dbo.fn_formatImpRig(ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN1,0)) + ' Imp. variazione: ' +CASE WHEN ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN1,0)-ba_invoice_m.INFRANCHIGIA>0 THEN '' ELSE ' + ' END+dbo.fn_formatImpRig(ba_invoice_m.INFRANCHIGIA - ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN1,0)) +' Data var.:' +convert(varchar,INBA_QFRANCHIGIA_ORID.LFDATA,103) END) AS FRANCHIGIA, dbo.fn_getBolloVirtuale(MAX(ba_invoice_m.INMYCOMPANYID),MAX(ba_invoice_m.INSTAMPAMOUNT),MAX(ba_invoice_m.ININVOICEDATE)) AS BOLLOV, CASE WHEN dbo.fn_EmptyStr(ba_customer.CUCODEST)=0 THEN dbo.fn_GetNavisionCode(ba_customer.CUPROGPATIENT) ELSE ba_customer.CUCODEST END AS CUSTOMERNUMBER, MAX(RTRIM(ba_convention.CAFATTDESCRI) + CASE WHEN ISNULL(ba_convention.CACONVENTIONID,'') = '' THEN '' ELSE CASE WHEN INTYPEREFOUND = 'S' THEN ' DIRETTA' ELSE ' INDIRETTA' END END) AS CAFATTDESCRI, MAX(CASE WHEN ba_invoice_m.INTYPEREFOUND = 'N' THEN '' WHEN ba_invoice_m.INTYPEREFOUND = 'S' AND ba_invoice_m.INFRANCHIGIA2 = 0 AND INBA_QFRANCHIGIA_ORI.LFIMPFRAN2 = 0 THEN 'Franchigia a carico del Paziente: 0' WHEN ba_invoice_m.INTYPEREFOUND= 'S' AND ba_invoice_m.INFRANCHIGIA2 <> 0 AND INBA_QFRANCHIGIA_ORI.LFIMPFRAN2 = 0 THEN 'Franchigia a carico del Paziente: 0 Imp. variazione: ' + CASE WHEN ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN2, 0) -ba_invoice_m.INFRANCHIGIA2 > 0 THEN '' ELSE ' + ' END + dbo.fn_formatImpRig( ba_invoice_m.INFRANCHIGIA2 - ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN2, 0))WHEN ba_invoice_m.INTYPEREFOUND = 'S' AND ba_invoice_m.INFRANCHIGIA2 = INBA_QFRANCHIGIA_ORI.LFIMPFRAN2 THEN 'Franchigia a carico del Paziente: ' + dbo.fn_formatImpRig(ba_invoice_m.INFRANCHIGIA2) ELSE 'Franchigia a carico del Paziente: ' + dbo.fn_formatImpRig(ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN2, 0)) + ' Imp. variazione: ' + CASE WHEN ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN2, 0) -ba_invoice_m.INFRANCHIGIA2 > 0 THEN '' ELSE ' + ' END + dbo.fn_formatImpRig(ba_invoice_m.INFRANCHIGIA2 - ISNULL(INBA_QFRANCHIGIA_ORI.LFIMPFRAN2, 0) ) END) AS FRANCHIGIAPAZ, CASE WHEN ba_convention.CABOLLOIND = 'S' AND INTYPEREFOUND='S' AND INSTAMPAMOUNT > 0 THEN 'Bollo a carico del paziente 2,00' ELSE '' END AS CABOLLOIND, convert(varchar(25),SUM(ba_invoice.INROWTOTAL) + (SUM(ba_invoice.INROWTOTAL)*MAX(CONVERT(VARCHAR(10),ba_vat_code6.IVPERIVA))/100)) AS TOTALE, max(CASE WHEN CDNUMBER is null OR CDNUMBER='' THEN '' ELSE 'Codice sinistro: ' + CDNUMBER END) AS SINISTRO, MAX(CASE WHEN INHOSPITALIZATIONID IS NULL OR RTRIM(LTRIM(INHOSPITALIZATIONID)) = '' THEN '' ELSE 'POTREBBERO SEGUIRE FATTURE PER ULTERIORI ADDEBITI (diritti di sala operatoria, materiale, anatomia patologica, fisioterapia, esami esterni)' END) AS ADDEBITIULTERIORI, ba_invoice_m.INCODCIG FROM (((((((((((((((((((((((((((ba_invoice_m WITH (NOLOCK) LEFT OUTER JOIN ba_invoice WITH (NOLOCK) ON ba_invoice_m.INMYCOMPANYID=ba_invoice.INMYCOMPANYID and ba_invoice_m.ININVOICEID=ba_invoice.ININVOICEID) LEFT OUTER JOIN ba_articles WITH (NOLOCK) ON ba_articles.ARCODART=ba_invoice.INARTICLEID) LEFT OUTER JOIN ba_art_family WITH (NOLOCK) ON ba_art_family.FAIDFAMYLI=COALESCE(ba_articles.ARFAMINV,ba_articles.ARCODFAM)) LEFT OUTER JOIN ba_vat_code ba_vat_code6 WITH (NOLOCK) ON ba_vat_code6.IVCODIVA=ba_invoice.INVATCODE) LEFT OUTER JOIN am_hospitalization WITH (NOLOCK) ON AM_HOSPITALIZATION.HOHOSPID = ba_invoice.INAMHOSPID and am_hospitalization.HOMYCOMPANYID=ba_invoice.INMYCOMPANYID) LEFT OUTER JOIN ba_hospitalization WITH (NOLOCK) ON BA_HOSPITALIZATION.HOHOSPID = ba_invoice.INHOSPITALIZATIONID and ba_hospitalization.HOMYCOMPANYID=ba_invoice.INMYCOMPANYID) LEFT OUTER JOIN ba_bed WITH (NOLOCK) ON ba_bed.BEMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_bed.BEBEDID=ba_hospitalization.HOBEDID) LEFT OUTER JOIN ba_room WITH (NOLOCK) ON ba_room.ROMYCOMPANY=ba_bed.BEMYCOMPANY and ba_room.ROROOMID=ba_bed.BEROOMID) LEFT OUTER JOIN ba_customer WITH (NOLOCK) ON ba_customer.CUMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_customer.CUCUSTOMERID=ba_invoice_m.INCUSTOMERID) LEFT OUTER JOIN ba_city WITH (NOLOCK) ON ba_city.CTCITYCODE=ba_customer.CUCITY1) LEFT OUTER JOIN ba_nation WITH (NOLOCK) ON ba_nation.NADESCRI=ba_customer.CUNATION1) LEFT OUTER JOIN ba_province WITH (NOLOCK) ON ba_province.PRSIGLE=ba_customer.CUPROVINCE1) LEFT OUTER JOIN ba_patient WITH (NOLOCK) ON ba_patient.PAPATIENTID=ba_customer.CUPATIENTID) LEFT OUTER JOIN ba_city ba_city1 WITH (NOLOCK) ON ba_city1.CTCITYCODE=ba_patient.PARESIDENCECITY) LEFT OUTER JOIN ba_payment_terms WITH (NOLOCK) ON ba_payment_terms.PTMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_payment_terms.PTPAYMENTTERMID=ba_invoice_m.INPAYMENTTERMID) LEFT OUTER JOIN ba_vat_code ba_vat_code1 WITH (NOLOCK) ON ba_vat_code1.IVCODIVA=ba_invoice_m.INVATCODE1 and ba_vat_code1.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code2 WITH (NOLOCK) ON ba_vat_code2.IVCODIVA=ba_invoice_m.INVATCODE2 and ba_vat_code2.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code3 WITH (NOLOCK) ON ba_vat_code3.IVCODIVA=ba_invoice_m.INVATCODE3 and ba_vat_code3.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code4 WITH (NOLOCK) ON ba_vat_code4.IVCODIVA=ba_invoice_m.INVATCODE4 and ba_vat_code4.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) LEFT OUTER JOIN ba_vat_code ba_vat_code5 WITH (NOLOCK) ON ba_vat_code5.IVCODIVA=ba_invoice_m.INVATCODE5 and ba_vat_code5.IVMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) INNER JOIN ba_parameters WITH (NOLOCK) ON ba_invoice_m.INMYCOMPANYID=ba_parameters.PAMYCOMPANY) LEFT OUTER JOIN ba_convention WITH (NOLOCK) ON ba_convention.CAMYCOMPANYID=ba_invoice_m.INMYCOMPANYID and ba_convention.CACONVENTIONID=ba_invoice_m.INCONVENTIONID) LEFT OUTER JOIN ba_insurance WITH (NOLOCK) ON ba_insurance.INMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_insurance.ININSURANCEID=ba_convention.CAINSURANCERIF) LEFT OUTER JOIN ba_city ba_city2 WITH (NOLOCK) ON ba_city2.CTCITYCODE=ba_invoice_m.INCUCITY1) LEFT OUTER JOIN (SELECT ba_invoice_fran.LFMYCOMPANYID, ba_invoice_fran.LFINVOICEID, ba_invoice_fran.LFDATA, ba_invoice_fran.LFIMPFRAN1, ba_invoice_fran.LFIMPFRAN2, ROW_NUMBER() OVER (PARTITION BY ba_invoice_fran.LFINVOICEID ORDER BY ba_invoice_fran.LFINVOICEID,ba_invoice_fran.LFDATA) AS PROGRIGA FROM ba_invoice_fran WITH (NOLOCK) WHERE ((ba_invoice_fran.LFMYCOMPANYID = '000000000000001'))) INBA_QFRANCHIGIA_ORI ON ba_invoice_m.INMYCOMPANYID=INBA_QFRANCHIGIA_ORI.LFMYCOMPANYID AND ba_invoice_m.ININVOICEID=INBA_QFRANCHIGIA_ORI.LFINVOICEID AND INBA_QFRANCHIGIA_ORI.PROGRIGA=1) LEFT OUTER JOIN (SELECT ba_invoice_fran.LFMYCOMPANYID, ba_invoice_fran.LFINVOICEID, ba_invoice_fran.LFDATA, ba_invoice_fran.LFIMPFRAN1, ba_invoice_fran.LFIMPFRAN2, ROW_NUMBER() OVER (PARTITION BY ba_invoice_fran.LFINVOICEID ORDER BY ba_invoice_fran.LFINVOICEID,ba_invoice_fran.LFDATA DESC) AS PROGRIGA FROM ba_invoice_fran WITH (NOLOCK) WHERE ((ba_invoice_fran.LFMYCOMPANYID = '000000000000001'))) INBA_QFRANCHIGIA_ORID ON ba_invoice_m.INMYCOMPANYID=INBA_QFRANCHIGIA_ORID.LFMYCOMPANYID AND ba_invoice_m.ININVOICEID=INBA_QFRANCHIGIA_ORID.LFINVOICEID AND INBA_QFRANCHIGIA_ORID.PROGRIGA=1) LEFT OUTER JOIN ba_convention_dossier WITH (NOLOCK) ON ba_convention_dossier.CDID=ba_invoice_m.INDOSSIERID AND ba_convention_dossier.CDMYCOMPANYID=ba_invoice_m.INMYCOMPANYID) WHERE ((ba_invoice_m.ININVOICEID = '0000593792' AND ba_invoice_m.INMYCOMPANYID = '000000000000001')) GROUP BY ba_invoice_m.ININVOICEID, CASE WHEN ISNULL(ba_art_family.FAIDFAMYLI,'') = '' THEN CONVERT(VARCHAR(15),ba_invoice.CPROWNUM) ELSE ba_art_family.FAIDFAMYLI+ba_invoice.INVATCODE END, ba_invoice.INVATCODE, CASE WHEN dbo.fn_EmptyStr(ba_customer.CUCODEST)=0 THEN dbo.fn_GetNavisionCode(ba_customer.CUPROGPATIENT) ELSE ba_customer.CUCODEST END, CASE WHEN ba_convention.CABOLLOIND = 'S' AND INTYPEREFOUND='S' AND INSTAMPAMOUNT > 0 THEN 'Bollo a carico del paziente 2,00' ELSE '' END, ba_invoice_m.INCODCIG ORDER BY 1 , 77 , 83 , 67 , 96 , 39 , 98 , 38 , 80]]>
	</queryString>
	<field name="ININVOICEID" class="java.lang.String"/>
	<field name="ININVOICENUMBER" class="java.lang.String"/>
	<field name="ININVOICESET" class="java.lang.String"/>
	<field name="ININVOICEDATE" class="java.lang.String"/>
	<field name="INCUSTOMERID" class="java.lang.String"/>
	<field name="INPAYMENTTERMID" class="java.lang.String"/>
	<field name="PTDESCRIPTION" class="java.lang.String"/>
	<field name="INIBANCODE" class="java.lang.String"/>
	<field name="INVATCODE1" class="java.lang.String"/>
	<field name="INVATCODE2" class="java.lang.String"/>
	<field name="INVATCODE3" class="java.lang.String"/>
	<field name="INVATCODE4" class="java.lang.String"/>
	<field name="INVATCODE5" class="java.lang.String"/>
	<field name="INVATAMOUNT1" class="java.lang.String"/>
	<field name="INVATAMOUNT2" class="java.lang.String"/>
	<field name="INVATAMOUNT3" class="java.lang.String"/>
	<field name="INVATAMOUNT4" class="java.lang.String"/>
	<field name="INVATAMOUNT5" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT1" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE1" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE1" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT2" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE2" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE2" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT3" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE3" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE3" class="java.lang.String"/>
	<field name="ININSTALMENTAMOUNT4" class="java.lang.String"/>
	<field name="ININSTALMENTDUEDATE4" class="java.lang.String"/>
	<field name="ININSTALMENTPAYMENTTYPE4" class="java.lang.String"/>
	<field name="INSTAMPAMOUNT" class="java.lang.String"/>
	<field name="INSTAMPVAT" class="java.lang.String"/>
	<field name="INEXEMPTAMOUNT" class="java.lang.String"/>
	<field name="INEXEMPTVAT" class="java.lang.String"/>
	<field name="INROWTOTAL" class="java.lang.String"/>
	<field name="INVATCODE" class="java.lang.String"/>
	<field name="CUCSTOMERDESCRIPTION" class="java.lang.String"/>
	<field name="CUFISCALCODE" class="java.lang.String"/>
	<field name="CUVATCODE" class="java.lang.String"/>
	<field name="CUADDRESS1" class="java.lang.String"/>
	<field name="CUCIVICNUMBER1" class="java.lang.String"/>
	<field name="CUCITY1" class="java.lang.String"/>
	<field name="CUPROVINCE1" class="java.lang.String"/>
	<field name="CUNATION1" class="java.lang.String"/>
	<field name="CUZIPCODE1" class="java.lang.String"/>
	<field name="CTDESCRI" class="java.lang.String"/>
	<field name="NADESCRI" class="java.lang.String"/>
	<field name="PRSIGLE" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT1" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT2" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT3" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT4" class="java.lang.String"/>
	<field name="INTAXABLEAMOUNT5" class="java.lang.String"/>
	<field name="IVDESIVA1" class="java.lang.String"/>
	<field name="IVDESIVA2" class="java.lang.String"/>
	<field name="IVDESIVA3" class="java.lang.String"/>
	<field name="IVDESIVA4" class="java.lang.String"/>
	<field name="IVDESIVA5" class="java.lang.String"/>
	<field name="INREBATE" class="java.lang.String"/>
	<field name="LOGOTOP" class="java.lang.String"/>
	<field name="LOGOBOTTOM" class="java.lang.String"/>
	<field name="INDOCUMENTTYPE" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="INDIRIZZO" class="java.lang.String"/>
	<field name="FATTURANOTA" class="java.lang.String"/>
	<field name="CACONVENTIONID" class="java.lang.String"/>
	<field name="INFRANCHIGIA" class="java.lang.String"/>
	<field name="INNOTE" class="java.lang.String"/>
	<field name="CHECKLINE1" class="java.lang.String"/>
	<field name="CHECKLINE2" class="java.lang.String"/>
	<field name="CHECKLINE3" class="java.lang.String"/>
	<field name="CHECKLINE4" class="java.lang.String"/>
	<field name="CHECKLINE5" class="java.lang.String"/>
	<field name="FAIDFAMYLI" class="java.lang.String"/>
	<field name="FADESCRI" class="java.lang.String"/>
	<field name="FAORDER" class="java.lang.Integer"/>
	<field name="INCONVENTIONID" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="INSTATE" class="java.lang.String"/>
	<field name="RIFFATT" class="java.lang.String"/>
	<field name="ROWDESCRI" class="java.lang.String"/>
	<field name="I1" class="java.lang.String"/>
	<field name="I2" class="java.lang.String"/>
	<field name="I3" class="java.lang.String"/>
	<field name="I4" class="java.lang.String"/>
	<field name="I5" class="java.lang.String"/>
	<field name="IV1" class="java.lang.String"/>
	<field name="IV2" class="java.lang.String"/>
	<field name="IV3" class="java.lang.String"/>
	<field name="IV4" class="java.lang.String"/>
	<field name="IV5" class="java.lang.String"/>
	<field name="BOZZA" class="java.lang.String"/>
	<field name="IVPERIVA" class="java.lang.String"/>
	<field name="CARTELLA" class="java.lang.String"/>
	<field name="PAPROGPATIENT" class="java.lang.String"/>
	<field name="PRINTUSER" class="java.lang.String"/>
	<field name="RODESCRI" class="java.lang.String"/>
	<field name="PRINTDATE" class="java.lang.String"/>
	<field name="FRANCHIGIA" class="java.lang.String"/>
	<field name="BOLLOV" class="java.lang.String"/>
	<field name="CUSTOMERNUMBER" class="java.lang.String"/>
	<field name="CAFATTDESCRI" class="java.lang.String"/>
	<field name="FRANCHIGIAPAZ" class="java.lang.String"/>
	<field name="CABOLLOIND" class="java.lang.String"/>
	<field name="TOTALE" class="java.lang.String"/>
	<field name="SINISTRO" class="java.lang.String"/>
	<field name="ADDEBITIULTERIORI" class="java.lang.String"/>
	<field name="INCODCIG" class="java.lang.String"/>
	<variable name="SUM_INVATAMOUNT1_1" class="java.lang.Double">
		<variableExpression><![CDATA[new java.lang.Double
(Double.valueOf($F{INVATAMOUNT1}).doubleValue()+
Double.valueOf($F{INVATAMOUNT2}).doubleValue()+
Double.valueOf($F{INVATAMOUNT3}).doubleValue()+
Double.valueOf($F{INVATAMOUNT4}).doubleValue()+
Double.valueOf($F{INVATAMOUNT5}).doubleValue()
)]]></variableExpression>
	</variable>
	<group name="FATTURA" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{ININVOICEID}]]></groupExpression>
		<groupHeader>
			<band height="32" splitType="Stretch">
				<staticText>
					<reportElement uuid="12d29c50-fa9e-4765-9541-e3841def4290" key="staticText-18" x="0" y="5" width="122" height="12"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[DESCRIZIONE]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="784af036-28b1-404f-9dc8-c0716310d0fd" key="staticText-19" x="314" y="5" width="99" height="12"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[RIFERIMENTO IVA]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d59229ce-899e-48ca-bc2e-0e516de5e561" key="staticText-20" x="445" y="3" width="89" height="13"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[IMPONIBILE]]></text>
				</staticText>
				<line>
					<reportElement uuid="b618bc62-5b3f-4604-ab4c-68a5c9d7fe6a" key="line-4" x="1" y="16" width="534" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement uuid="030b26e0-352c-44e0-871f-eebaa8ff80aa" key="textField" x="2" y="3" width="312" height="21" isRemoveLineWhenBlank="true"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ADDEBITIULTERIORI}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="PAZIENTE">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="CARTELLA">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="FAMIGLIA">
		<groupExpression><![CDATA[$F{FAIDFAMYLI}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="IVA">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="227" splitType="Stretch">
			<line>
				<reportElement uuid="523706e2-2b59-4fed-8686-c6cfe3f60848" key="line-2" x="1" y="130" width="534" height="1">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="f2ef1d6c-e4ad-433d-92c2-65f4d111cb54" key="staticText-17" x="476" y="105" width="52" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[N.PAGINA]]></text>
			</staticText>
			<line>
				<reportElement uuid="bea5e93d-7e8c-46e5-a016-feee6a0f0980" key="line-1" x="2" y="103" width="534" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="d3b29b29-bec2-4ecc-9c29-88d05e12edd5" key="textField" x="97" y="115" width="62" height="14">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ININVOICEDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a614cc4e-0099-43ef-9393-1c8a954e0dc2" key="staticText-14" x="97" y="105" width="62" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="dcdf05af-dc66-4277-956f-095aca384b9e" key="textField" x="1" y="132" width="473" height="18"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUCSTOMERDESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9db3cdf4-c75c-4203-b061-a7c58c3c87d4" key="textField" x="1" y="115" width="96" height="14">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ININVOICENUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="24a643a9-3869-4e30-a96f-2ecc605c0501" key="textField" x="1" y="176" width="473" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{CUVATCODE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="518580c4-8a22-42d0-8999-1df948297099" key="textField" x="1" y="145" width="473" height="18"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{CUADDRESS1} + " " + $F{CUCIVICNUMBER1} + " " + $F{CUZIPCODE1}+ " " + $F{CUCITY1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="d6e58aff-4ee7-41ad-bcc0-16bebef8f370" key="textField" x="1" y="188" width="525" height="15"/>
				<textElement>
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="3e1e965e-af4f-4477-bae8-08297e304097" key="textField-25" x="476" y="115" width="35" height="15"/>
				<textElement textAlignment="Right">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="97dda1e3-a6f4-4926-a12a-e6987ab890bf" key="staticText-14" x="1" y="103" width="100" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FATTURANOTA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8d277b24-72d6-470c-a919-c5415cd00411" key="textField-27" x="2" y="201" width="527" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIFFATT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cc15d09b-9bb9-4756-87b6-245c239597a7" key="staticText-36" x="159" y="105" width="62" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PROTOCOLLO]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="ea8464ba-8414-4685-8b6e-e727f9acc4f4" key="textField" x="159" y="115" width="91" height="14"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CARTELLA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7380ee19-93bf-47c1-ae5b-7e64099ebbfb" key="staticText-37" x="250" y="105" width="62" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PAZIENTE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0ed60830-5646-4887-bdf5-e62bd111480c" key="textField" x="251" y="115" width="78" height="14"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PAPROGPATIENT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a43f6ef1-600e-4c5c-83ee-62d1a2454dc4" key="staticText-38" x="329" y="104" width="62" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[STANZA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="67d9124b-377a-4cb6-bb9a-c1b770416594" key="textField" x="331" y="115" width="60" height="14"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RODESCRI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8ee2c9b8-91a2-43ec-8cc3-ed2c42de8dff" key="staticText-41" x="394" y="105" width="62" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="259f9f35-8d6d-4dd9-be0c-b25e7701ac34" key="textField" x="393" y="115" width="83" height="14"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUSTOMERNUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="343d0995-d190-4f57-a7ea-d752be580d15" key="textField" x="2" y="212" width="377" height="12"/>
				<textElement>
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SINISTRO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="5b5f7a0d-eac1-4d50-8ceb-a17b26e274ae" key="textField" x="1" y="27" width="534" height="74"/>
				<textElement textAlignment="Center">
					<font size="25" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BOZZA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="617251f6-71bd-4a1d-879e-058c7f0dc965" x="27" y="164" width="220" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INCODCIG}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a5da19ac-bf5f-4102-85fb-2813011755eb" key="staticText-14" x="1" y="164" width="27" height="13">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{INSTATE}!=java.lang.String.valueOf('P'))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[CIG:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="46f41c39-2caa-4928-885f-e8c6063d8ad1" key="textField" x="1" y="-15" width="311" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FADESCRI}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="FAMIGLIA" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="1d447314-29c4-4dd1-a206-0651266f20c6" key="textField-26" x="433" y="-15" width="100" height="14">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{ROWDESCRI}!=java.lang.String.valueOf('1'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{INROWTOTAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="85616883-4d15-4ea7-b95e-dab348bd48cf" key="textField" x="313" y="-14" width="100" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{IVPERIVA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="279" splitType="Stretch">
			<staticText>
				<reportElement uuid="ad265c77-004e-4980-99ad-be2056bb1bb3" key="staticText-22" x="1" y="39" width="110" height="17"/>
				<textElement/>
				<text><![CDATA[dettaglio IVA:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bc2feb72-692a-4839-89d3-944930d4d5ee" key="staticText-23" x="1" y="51" width="110" height="17"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Imponibile:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="84d71602-87f7-490e-9f09-603daacbb1f7" key="staticText-24" x="111" y="53" width="110" height="15"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Iva:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7a33d60-19a1-4435-b7b0-8e56d488ee9a" key="staticText-25" x="233" y="53" width="110" height="15"/>
				<textElement/>
				<text><![CDATA[Imposta:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="fccd8a12-a13c-455e-8cae-958a3e1a16ed" key="textField-6" x="1" y="68" width="63" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{I1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="3b9c13d1-83a0-4e42-b215-9384d294e270" key="textField-7" x="1" y="82" width="63" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE2}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{I2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="108d81b1-766a-4b0c-b27c-3129d3425954" key="textField-8" x="1" y="96" width="63" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE3}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{I3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="760c231f-7499-4959-9bb1-5c8541a79211" key="textField-9" x="1" y="110" width="63" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE4}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{I4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="b59b7d99-2d97-4beb-8ba3-174d2b70c5d0" key="textField-10" x="1" y="124" width="63" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE5}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{I5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="dc8f8330-c585-42db-9260-93f3069bd8cb" key="textField-11" x="110" y="68" width="119" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE1}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{IVDESIVA1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="889f786f-a72b-439d-9a3b-47a644e57bb8" key="textField-12" x="110" y="82" width="119" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE2}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{IVDESIVA2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cd9c172c-161f-4ace-9df0-782f8a63c3bd" key="textField-13" x="110" y="96" width="119" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE3}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{IVDESIVA3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a9424c4b-56c9-43ce-88d1-c57f2e0a1146" key="textField-14" x="110" y="110" width="119" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE4}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{IVDESIVA4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7daf0526-33e6-4288-aab7-730c649a8db0" key="textField-15" x="110" y="124" width="119" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE5}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{IVDESIVA5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="d8f15179-6ffa-4bb9-8390-e9c46d365abe" key="textField-16" x="233" y="68" width="74" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE1}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{IV1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="f2981d09-6d62-4550-baec-9f006904aa45" key="textField-17" x="233" y="82" width="74" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE2}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{IV2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="64906044-71dd-4420-9cfb-0682625ae194" key="textField-18" x="233" y="96" width="74" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE3}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{IV3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="281a91ec-0643-44f8-a748-cc190404a3e7" key="textField-19" x="233" y="110" width="74" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE4}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{IV4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="21930ae1-e43b-4036-a851-1456ff8a358a" key="textField-20" x="233" y="124" width="74" height="18">
					<printWhenExpression><![CDATA[java.lang.Boolean.valueOf($F{CHECKLINE5}!=java.lang.String.valueOf('N'))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{IV5}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="62a02d8c-eaec-413e-81c6-ffacd6de8288" key="staticText-31" x="355" y="68" width="110" height="15"/>
				<textElement/>
				<text><![CDATA[Totale righe:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="89653b0a-8e36-4a68-89a3-bd1c74cfa822" key="staticText-32" x="355" y="85" width="110" height="15"/>
				<textElement/>
				<text><![CDATA[Bolli:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b3bbdd58-e5fb-4214-834a-6f713f11ba4d" key="staticText-33" x="355" y="102" width="110" height="15"/>
				<textElement/>
				<text><![CDATA[Imposta:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7683210b-64b3-499f-981b-e1d4d8181433" key="staticText-34" x="355" y="174" width="172" height="15"/>
				<textElement>
					<font fontName="Arial" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Totale (S.E.& O.): Euro]]></text>
			</staticText>
			<line>
				<reportElement uuid="39029dd9-2f5d-436c-b3ea-9f79703f1229" key="line-9" x="0" y="39" width="535" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="40a28a52-6854-4984-9ddf-4f96e80210be" key="textField-21" x="446" y="68" width="89" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.lang.Double(
(Double.valueOf($F{INTAXABLEAMOUNT1}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT2}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT3}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT4}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT5}).doubleValue())
-(Double.valueOf($F{INSTAMPAMOUNT}).doubleValue())
)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="563540e8-23d6-48b7-9e29-834e4d85f6d1" key="textField-22" x="446" y="85" width="89" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{INSTAMPAMOUNT})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="32ccfe94-d9b9-4a8e-a870-5382386f3d94" key="textField-23" x="446" y="102" width="89" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_INVATAMOUNT1_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="e9d03303-9278-4146-b3ff-31c35436e148" key="textField-24" x="446" y="174" width="89" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.lang.Double(
(Double.valueOf($F{INTAXABLEAMOUNT1}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT2}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT3}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT4}).doubleValue())
+(Double.valueOf($F{INTAXABLEAMOUNT5}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT1}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT2}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT3}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT4}).doubleValue())
+(Double.valueOf($F{INVATAMOUNT5}).doubleValue())
)]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="6d355214-f977-494f-8c8c-3a060d984ab3" key="line-12" x="0" y="170" width="535" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="4565860b-c8af-4044-9e53-ad1a2b0c4028" key="staticText-39" x="1" y="186" width="58" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[Stampato il:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="197daefd-f60f-450b-b454-5a39ad40571b" key="textField-28" x="1" y="203" width="527" height="74"/>
				<textElement>
					<font fontName="Arial" size="8" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INNOTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fe9e70db-7d3a-4c99-ab16-06d2989d8e52" key="staticText-40" x="125" y="186" width="26" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[utente:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="4942cef8-7d7c-4562-a04d-90fa53c54e3b" key="textField" x="155" y="185" width="100" height="18"/>
				<textElement>
					<font fontName="Arial" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRINTUSER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="12f0daa7-0e7f-4baa-9c0a-a1c2b8a59968" key="textField" x="60" y="184" width="100" height="18"/>
				<textElement>
					<font fontName="Arial" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRINTDATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="83eb7d5f-49c2-4cec-a831-431336227044" key="textField" x="1" y="1" width="516" height="12"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FRANCHIGIA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="dbefbe7c-2920-461e-81fd-0e57f1ce98a0" key="textField" x="1" y="144" width="426" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BOLLOV}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement uuid="749f143d-3187-49aa-99db-667543fea3be" key="textField" x="1" y="12" width="516" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FRANCHIGIAPAZ}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="219c0a7b-adbe-4c43-b373-aa20c13b6d94" key="textField" x="1" y="25" width="211" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{CABOLLOIND}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b940daed-7d33-41c7-bd5c-735065a96d86" key="staticText-42" x="1" y="156" width="254" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tutti i dispositivi medici utilizzati hanno marcatura C.E.]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="10" splitType="Stretch"/>
	</summary>
</jasperReport>
