<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="mate_retichette_ric_f"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="265"
		 pageHeight="70"
		 columnWidth="265"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<queryString><![CDATA[SELECT ba_convention.CACONVENTIONDESCRIPTION AS Convenzione, ba_patient.PASURNAME AS CognomePaz, ba_patient.PANAME AS NomePaz, ba_patient.PADESCRI AS DescriPaz, ba_patient.PARESIDENCEADDRESS AS IndirizzoPaz, ba_patient.PAFISCALCODE AS CodFiscale, ba_city.CTDESCRI AS Comune, ba_patient.PAPATIENTKEY, ba_hospitalization.HOHOSPID, ba_hospitalization.HOHOSPCOUNTER, ba_hospitalization.HOHOSPYEAR + '/' + LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTERID)) + '/' + ba_hospitalization.HOHOSPCOUNTER AS Protocollo, ba_hosp_bed_transfer.EVBEDID, ba_hosp_bed_transfer.EVEVENTDATEEND, ba_bed.BEDESCRI, ba_hosp_exams.EVEVENTDATEEND AS HOHOSPDATETIME, INBA_QRULES_INVOICE_M_HOSP.RTDESCRI, ba_patient.PARESIDENCECIVICNUMBER, ba_patient.PABORNDATE, ba_hospitalization.HOHOSPDATETIME, ba_hosp_exams.EVPLANDATE FROM (((((((ba_hospitalization WITH (NOLOCK) INNER JOIN ba_patient WITH (NOLOCK) ON ba_patient.PAPATIENTID=ba_hospitalization.HOPATIENTID) LEFT OUTER JOIN ba_convention WITH (NOLOCK) ON ba_hospitalization.HOMYCOMPANYID=ba_convention.CAMYCOMPANYID and ba_hospitalization.HOINSURANCE=ba_convention.CACONVENTIONID) LEFT OUTER JOIN ba_city WITH (NOLOCK) ON ba_city.CTCITYCODE=ba_hospitalization.HORESIDCITYCODE) LEFT OUTER JOIN ba_hosp_bed_transfer WITH (NOLOCK) ON ba_hospitalization.HOMYCOMPANYID=ba_hosp_bed_transfer.EVMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_hosp_bed_transfer.EVHOSPID) LEFT OUTER JOIN ba_bed WITH (NOLOCK) ON ba_bed.BEMYCOMPANY=ba_hosp_bed_transfer.EVMYCOMPANYID and ba_bed.BEBEDID=ba_hosp_bed_transfer.EVBEDID) LEFT OUTER JOIN (SELECT DISTINCT ba_invoice_rules_m.RTMYCOMPANYID, ba_invoice_rules_m.RTMASTERRULEID, ba_invoice_rules_m.RTDESCRI, COALESCE(ba_invoice_rules_m.RTFLDIR,'N') AS RTFLDIR FROM ba_invoice_rules_m WITH (NOLOCK) WHERE ((ba_invoice_rules_m.RTMYCOMPANYID = '000000000000001' AND ba_invoice_rules_m.RTHOSP = 'S'))) INBA_QRULES_INVOICE_M_HOSP ON INBA_QRULES_INVOICE_M_HOSP.RTMYCOMPANYID=ba_hospitalization.HOMYCOMPANYID and INBA_QRULES_INVOICE_M_HOSP.RTMASTERRULEID=ba_hospitalization.HORULESID) INNER JOIN ba_hosp_exams WITH (NOLOCK) ON ba_hospitalization.HOMYCOMPANYID=ba_hosp_exams.EVMYCOMPANYID AND ba_hospitalization.HOHOSPID=ba_hosp_exams.EVHOHOSPID), ba_calendar WITH (NOLOCK) WHERE ((ba_hospitalization.HOHOSPID = '000000000273818' AND ba_hospitalization.HOMYCOMPANYID = '000000000000001' AND (ba_hosp_bed_transfer.EVEVENTDATEEND is null OR ba_hosp_bed_transfer.EVEVENTDATEEND = '' OR ba_hospitalization.HOHOSPREGIME = 'DH' OR ba_hosp_bed_transfer.EVEVENTDATEEND = ba_hospitalization.HODISCHDATETIME) AND DAY(ba_calendar.CALDAYID) <= 3 AND MONTH(ba_calendar.CALDAYID) = 1 AND YEAR(ba_calendar.CALDAYID) = 2010))]]></queryString>

	<field name="Convenzione" class="java.lang.String"/>
	<field name="CognomePaz" class="java.lang.String"/>
	<field name="NomePaz" class="java.lang.String"/>
	<field name="DescriPaz" class="java.lang.String"/>
	<field name="IndirizzoPaz" class="java.lang.String"/>
	<field name="CodFiscale" class="java.lang.String"/>
	<field name="Comune" class="java.lang.String"/>
	<field name="PAPATIENTKEY" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="Protocollo" class="java.lang.String"/>
	<field name="EVBEDID" class="java.lang.String"/>
	<field name="EVEVENTDATEEND" class="java.sql.Timestamp"/>
	<field name="BEDESCRI" class="java.lang.String"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="RTDESCRI" class="java.lang.String"/>
	<field name="PARESIDENCECIVICNUMBER" class="java.lang.String"/>
	<field name="PABORNDATE" class="java.sql.Timestamp"/>
	<field name="EVPLANDATE" class="java.sql.Timestamp"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="70"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="55"
						y="1"
						width="206"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DescriPaz}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="1"
						width="55"
						height="18"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Paziente:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="12"
						width="148"
						height="13"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{CodFiscale}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="32"
						y="36"
						width="96"
						height="11"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{Protocollo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="36"
						width="35"
						height="11"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[N°Prot.:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="128"
						y="36"
						width="25"
						height="11"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Data :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="153"
						y="35"
						width="57"
						height="15"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="9"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{HOHOSPDATETIME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="25"
						width="252"
						height="13"
						key="textField-6"/>
					<box></box>
					<textElement>
						<font size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{IndirizzoPaz}.trim()+" "+$F{PARESIDENCECIVICNUMBER}.trim()+" - "+$F{Comune}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="229"
						y="36"
						width="35"
						height="13"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font size="8" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{BEDESCRI}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="207"
						y="36"
						width="27"
						height="11"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Letto:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="57"
						width="59"
						height="11"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Data Nascita:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="61"
						y="57"
						width="131"
						height="12"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.sql.Timestamp"><![CDATA[$F{PABORNDATE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="47"
						width="142"
						height="11"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[Forfait Unisalute]]></text>
				</staticText>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
