<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mate_rregistro_operatorio_logo_END_leo" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="3a7356f3-a2fa-4c15-bbad-7d72a98f015e">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Bordato" fontName="Verdana" pdfEncoding="Cp1252" isPdfEmbedded="true">
		<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
			<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<queryString>
		<![CDATA[SELECT ba_surgeries_m.SUMYCOMPANYID, ba_surgeries_m.SUHOSPID, SUHOSPYEAR+'/'+LTRIM(RTRIM(CONVERT(VARCHAR(15),ba_surgeries_m.SUSURGERYNUMBER))) AS SUSURGERYROW, 1 AS CPROWNUM, '' AS SUDCODINT, dbo.fn_getTextEmo(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUSURGERYROW)+convert(varchar(max),ba_surgeries_m.SUSURGERYOPTIONALDESCRIPTION) AS SUDINTDESCRI, ba_surgeries_m.SUHOSPID, ba_hospitalization.HOHOSPID, COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER) AS HOHOSPCOUNTER, COALESCE(am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR) AS HOHOSPYEAR, CASE WHEN COALESCE(DATALENGTH(LTRIM(RTRIM(ba_hospitalization.HOHOSPCOUNTER))),0)=0 and COALESCE(DATALENGTH(LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTER))),0)=0 THEN SUNUMCART ELSE RTRIM(COALESCE('A'+am_hospitalization.HOHOSPYEAR,ba_hospitalization.HOHOSPYEAR))+' / '+RTRIM(COALESCE(am_hospitalization.HOHOSPCOUNTER,ba_hospitalization.HOHOSPCOUNTER)) + ' del ' + convert(varchar,COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME),103) END AS CONTATORERICOVERO, RTRIM(COALESCE(am_hospitalization.HOLASTNAME,ba_hospitalization.HOLASTNAME))+' '+RTRIM(COALESCE(am_hospitalization.HOFIRSTNAME,ba_hospitalization.HOFIRSTNAME)) AS COGNOMEENOMEPAZIENTE, COALESCE(am_hospitalization.HOBIRTHDATE,ba_hospitalization.HOBIRTHDATE) AS HOBIRTHDATE, COALESCE(am_hospitalization.HOHOSPDATETIME,ba_hospitalization.HOHOSPDATETIME) AS HOHOSPDATETIME, '' AS SEMEDICID, '' AS SEROLE, dbo.fn_getEquipe(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS RSMEDICDESCRI, '' AS RUOLOTESTO, 1 AS ROLEORDER, ba_surgery_room.HRDESCRI, ba_surgery_room.HRROOMID, ba_hosp_anex.SAANEXTYPE, CONVERT(VARCHAR(MAX),ba_hosp_anex.SANOTE) AS SANOTE, ba_anex_type.RSANEXDESCRI, ba_surgeries_m.SUANEDTBEGIN, ba_surgeries_m.SUANEDTEND, ba_surgeries_m.SUSURGERYBEGINDT, ba_surgeries_m.SUSURGERYDTEND, CONVERT(VARCHAR(MAX),ba_surgeries_m.SUSURGERYDESCRIPTION) AS SUSURGERYDESCRIPTION, COALESCE(am_hospitalization.HOFIRSTVISITMEDICID,ba_hospitalization.HOCURRENTMEDICID) AS HOCURRENTMEDICID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS MEDICOCURANTEID, COALESCE(ba_medic2.RSMEDICDESCRI,ba_medic1.RSMEDICDESCRI) AS RSMEDICDESCRI1, '' AS CODICEATTO, '' AS DESCRIZIONEATTO, 'MAIN' AS UNIONE, RTRIM(COALESCE(SUDIAGRAD,'')) + '-' + CONVERT(VARCHAR(max),SUDIAGDESC) AS DIAGNOSI, ba_surgeries_m.SUSURGERYDESCRIPTION, ba_ward.WADESCRI, ba_surgeries_m.SUSURGBLEED, ba_surgeries_m.SUSURGISTODIAGNOSIS, ba_surgeries_m.SUINTRARECOVER, ba_surgeries_m.SUMACROFINDDESCRI, CASE WHEN ba_surgeries_m.SUFINDTYPE='M' THEN 'Macroscopici' WHEN ba_surgeries_m.SUFINDTYPE='F' THEN 'Frammenti' WHEN ba_surgeries_m.SUFINDTYPE='A' THEN 'Altro' ELSE 'No' END AS SUFINDTYPE, ba_surgeries_m.SUFINDSEND, CASE WHEN ba_surgeries_m.SUFINDEXAM='I' THEN 'Istologico' WHEN ba_surgeries_m.SUFINDEXAM='C' THEN 'Coltura' WHEN ba_surgeries_m.SUFINDEXAM='T' THEN 'Citologico' WHEN ba_surgeries_m.SUFINDEXAM='F' THEN 'Fis.Chim.' ELSE 'No' END AS SUFINDEXAM, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, CASE ba_surgeries_m.SUREGTYPE WHEN 'REGISTRO' THEN 'Registro Operatorio' WHEN 'PARTI' THEN 'Registro Ostetricia' WHEN 'EMODINAMICA' THEN 'Registro Emodinamica' ELSE '' END AS SUREGTYPE, ba_surgeries_m.SUASA, ba_surgeries_m.SUTYPINT, convert(varchar(255),ba_surgeries_m.SUANTIB) AS SUANTIB, convert(varchar(400),ba_surgeries_m.SUFARMACI) AS SUFARMACI, ba_surgeries_m.SUSURGERYAREADTBEGIN, ba_surgeries_m.SUSURGERYAREADTEND, dbo.fn_getAtti(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS ATTI, dbo.fn_getOperatore(ba_surgeries_m.SUMYCOMPANYID,ba_surgeries_m.SUHOSPID,ba_surgeries_m.SUSURGERYROW) AS FIRMA, ba_surgeries_m.SUSERIE, DATEDIFF(year, am_hospitalization.HOBIRTHDATE, GetDate()) AS ETA FROM ((((((((ba_surgeries_m LEFT OUTER JOIN ba_hospitalization ON ba_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_surgeries_m.SUHOSPID) LEFT OUTER JOIN ba_hosp_anex ON ba_hospitalization.HOMYCOMPANYID=ba_hosp_anex.SAMYCOMPANYID and ba_hospitalization.HOHOSPID=ba_hosp_anex.SAHOSPID) LEFT OUTER JOIN ba_medic ba_medic1 ON ba_medic1.RSMYCOMPANY=ba_hospitalization.HOMYCOMPANYID and ba_medic1.RSRESOURCEID=ba_hospitalization.HOMEDICRESOURCEID and ba_medic1.RSMEDICID=ba_hospitalization.HOCURRENTMEDICID) LEFT OUTER JOIN ba_surgery_room ON ba_surgery_room.HRMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and ba_surgery_room.HRRESOURCEID=ba_surgeries_m.SUSURGERYROOMRESOURCE and ba_surgery_room.HRROOMID=ba_surgeries_m.SUSURGERYROOMID) LEFT OUTER JOIN ba_anex_type ON ba_anex_type.RSANEXTYPEID=ba_surgeries_m.SUANEXTYPE) LEFT OUTER JOIN ba_ward ON ba_ward.WAMYCOMPANY=ba_surgeries_m.SUMYCOMPANYID and ba_ward.WAWARDID=ba_surgeries_m.SUWARDID) LEFT OUTER JOIN am_hospitalization ON am_hospitalization.HOMYCOMPANYID=ba_surgeries_m.SUMYCOMPANYID and am_hospitalization.HOHOSPID=ba_surgeries_m.SUAMHOSPID) LEFT OUTER JOIN ba_medic ba_medic2 ON ba_medic2.RSMYCOMPANY=am_hospitalization.HOMYCOMPANYID and ba_medic2.RSMEDICID=am_hospitalization.HOFIRSTVISITMEDICID), ba_parameters WHERE CONVERT(VARCHAR(10),ba_surgeries_m.SUSURGERYROW) = '9514' AND ba_surgeries_m.SUMYCOMPANYID = '000000000000001' AND ba_parameters.PAMYCOMPANY = '000000000000001' ORDER BY 1 , 3 , 35 , 19]]>
	</queryString>
	<field name="SUMYCOMPANYID" class="java.lang.String"/>
	<field name="SUHOSPID" class="java.lang.String"/>
	<field name="SUSURGERYROW" class="java.lang.String"/>
	<field name="CPROWNUM" class="java.lang.Integer"/>
	<field name="SUDCODINT" class="java.lang.String"/>
	<field name="SUDINTDESCRI" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="HOHOSPYEAR" class="java.lang.String"/>
	<field name="CONTATORERICOVERO" class="java.lang.String"/>
	<field name="COGNOMEENOMEPAZIENTE" class="java.lang.String"/>
	<field name="HOBIRTHDATE" class="java.sql.Timestamp"/>
	<field name="HOHOSPDATETIME" class="java.sql.Timestamp"/>
	<field name="SEMEDICID" class="java.lang.String"/>
	<field name="SEROLE" class="java.lang.String"/>
	<field name="RSMEDICDESCRI" class="java.lang.String"/>
	<field name="RUOLOTESTO" class="java.lang.String"/>
	<field name="ROLEORDER" class="java.lang.Integer"/>
	<field name="HRDESCRI" class="java.lang.String"/>
	<field name="HRROOMID" class="java.lang.String"/>
	<field name="SAANEXTYPE" class="java.lang.String"/>
	<field name="SANOTE" class="java.lang.String"/>
	<field name="RSANEXDESCRI" class="java.lang.String"/>
	<field name="SUANEDTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUANEDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYBEGINDT" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDTEND" class="java.sql.Timestamp"/>
	<field name="SUSURGERYDESCRIPTION" class="java.lang.String"/>
	<field name="HOCURRENTMEDICID" class="java.lang.String"/>
	<field name="MEDICOCURANTEID" class="java.lang.String"/>
	<field name="RSMEDICDESCRI1" class="java.lang.String"/>
	<field name="CODICEATTO" class="java.lang.String"/>
	<field name="DESCRIZIONEATTO" class="java.lang.String"/>
	<field name="UNIONE" class="java.lang.String"/>
	<field name="DIAGNOSI" class="java.lang.String"/>
	<field name="WADESCRI" class="java.lang.String"/>
	<field name="SUSURGBLEED" class="java.lang.String"/>
	<field name="SUSURGISTODIAGNOSIS" class="java.lang.String"/>
	<field name="SUINTRARECOVER" class="java.lang.String"/>
	<field name="SUMACROFINDDESCRI" class="java.lang.String"/>
	<field name="SUFINDTYPE" class="java.lang.String"/>
	<field name="SUFINDSEND" class="java.lang.String"/>
	<field name="SUFINDEXAM" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="SUREGTYPE" class="java.lang.String"/>
	<field name="SUASA" class="java.lang.String"/>
	<field name="SUTYPINT" class="java.lang.String"/>
	<field name="SUANTIB" class="java.lang.String"/>
	<field name="SUFARMACI" class="java.lang.String"/>
	<field name="SUSURGERYAREADTBEGIN" class="java.sql.Timestamp"/>
	<field name="SUSURGERYAREADTEND" class="java.sql.Timestamp"/>
	<field name="ATTI" class="java.lang.String"/>
	<field name="FIRMA" class="java.lang.String"/>
	<field name="SUSERIE" class="java.lang.String"/>
	<field name="ETA" class="java.lang.Double"/>
	<background>
		<band splitType="Prevent"/>
	</background>
	<title>
		<band splitType="Prevent"/>
	</title>
	<pageHeader>
		<band height="131" splitType="Prevent">
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="39a20753-5eec-428e-9aa1-2f7e27f203c6" key="textField" x="276" y="110" width="232" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONTATORERICOVERO}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement uuid="0baf5768-22cc-4011-9dac-f1c4c61cfb0a" key="textField" x="152" y="94" width="219" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COGNOMEENOMEPAZIENTE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="2d377211-9d2e-4451-af32-5292bc6073df" key="textField" x="42" y="110" width="67" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HOBIRTHDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d75bdc29-1bfc-427f-81cd-c07ccd4a7661" key="staticText-6" x="12" y="94" width="30" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Report" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="896b0f3e-86e3-4c38-88d0-6bd5b8493c05" key="textField" x="41" y="94" width="67" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUSURGERYBEGINDT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c3b4a89f-c80b-4bcb-9ea6-c5e951cb6288" key="staticText-40" x="22" y="5" width="498" height="79"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Prof. Dott. Giovanni Leonetti
PROFESSORE A CONTRATTO
UNIVERSITA' DEGLI STUDI DI ROMA "TOR VERGATA"
Dottore di Ricerca in Tecnologie Avanzate in Chirurgia
Specialista in chirurgia generale
Casa di Cura Paideia - Via Vincenzo Tiberio, 46 00191 Roma Tel. 06330945631
Cell. 338-3240905 - Email: gleonetti322@gmail.com]]></text>
			</staticText>
			<line>
				<reportElement uuid="35f271f6-66a9-48df-9c19-5987defc13c0" key="line-10" x="12" y="90" width="499" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="d6c36366-1c47-4b65-97ae-85c8d88abfd1" key="staticText-41" x="121" y="94" width="30" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6199f78d-d376-4891-9b98-51114d32d83b" key="staticText-42" x="238" y="110" width="38" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Scheda:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="43bc3628-b52b-4a96-aaa5-e8c80988790f" key="staticText-43" x="12" y="110" width="30" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Nato il:]]></text>
			</staticText>
			<line>
				<reportElement uuid="8738486f-9e62-406c-a72d-8f91e8efbfcd" key="line-11" x="12" y="127" width="499" height="1"/>
			</line>
			<textField pattern="###0" isBlankWhenNull="false">
				<reportElement uuid="75cb2d99-7165-41a3-891b-8f34b3658d8f" key="textField" x="140" y="110" width="33" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ETA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9a788c3e-3699-4d2b-9e2b-de914bb85dc5" key="staticText-46" x="121" y="110" width="19" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Età:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Prevent"/>
	</columnHeader>
	<detail>
		<band height="278" splitType="Stretch">
			<staticText>
				<reportElement uuid="16338942-7821-4c1b-82fa-7a2f79ab0c0d" key="staticText-13" positionType="Float" x="12" y="35" width="162" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Referto:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="d4df4afc-4535-4ae9-956e-32cd4458deef" key="textField" style="Bordato" positionType="Float" x="5" y="195" width="515" height="21"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<pen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIAGNOSI}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="de964d87-a510-4dc2-bed6-349717e8b834" key="textField" style="Bordato" positionType="Float" x="8" y="74" width="515" height="85"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<pen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUDINTDESCRI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="861b373c-fce5-4242-9d78-57819b9f156d" key="textField" style="Bordato" positionType="Float" x="8" y="46" width="510" height="24"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.0" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUSURGERYDESCRIPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6431c0d7-d992-4cbc-83ea-e0f9c60270f6" key="staticText-44" positionType="Float" x="10" y="176" width="65" height="16" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Diagnosi:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="0970582e-85ff-419f-a362-21768636223d" key="textField-1" style="Bordato" positionType="Float" x="10" y="241" width="515" height="18"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<pen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RSMEDICDESCRI}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Prevent"/>
	</columnFooter>
	<pageFooter>
		<band height="80" splitType="Prevent">
			<staticText>
				<reportElement uuid="bc8c0868-aff6-43d1-a9d7-4999f0979eeb" key="staticText-21" x="329" y="21" width="162" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Firma del medico]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="c48ef6e2-2f00-4998-98a3-a25621b81e96" key="rectangle-6" x="295" y="34" width="230" height="31"/>
			</rectangle>
			<staticText>
				<reportElement uuid="a5678a46-5900-4249-8181-816e206e4fed" key="staticText-48" x="297" y="43" width="226" height="17"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Dott. Giovanni Leonetti]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Prevent"/>
	</summary>
</jasperReport>
