<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mate_retich_amblab" pageWidth="124" pageHeight="70" orientation="Landscape" columnWidth="124" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="badcccaa-2835-49b7-916b-d7c6cc5d0621">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<queryString>
		<![CDATA[SELECT DISTINCT ba_convention.CACONVENTIONDESCRIPTION AS Convenzione, ba_patient.PASURNAME AS CognomePaz, ba_patient.PANAME AS NomePaz, ba_patient.PADESCRI AS DescriPaz, LTRIM(RTRIM(COALESCE(ba_patient.PARESIDENCEADDRESS,'')))+' - ' +COALESCE(ba_city.CTDESCRI,'') AS IndirizzoPaz, ba_patient.PAFISCALCODE AS CodFiscale, ba_city.CTDESCRI AS Comune, ba_patient.PAPATIENTKEY, am_hospitalization.HOHOSPID, am_hospitalization.HOHOSPCOUNTER, am_hospitalization.HOHOSPYEAR + '/' + LTRIM(RTRIM(am_hospitalization.HOHOSPCOUNTERID)) + '/' + am_hospitalization.HOHOSPCOUNTER + ' - ' + convert(varchar,am_hospitalization.HOHOSPDATETIME,103) AS Protocollo, '' AS BEDESCRI, CONVERT(VARCHAR(15),am_hospitalization.HOHOSPDATETIME,105) AS HOHOSPDATETIME, ba_invoice_rules_m.RTDESCRI, ba_calendar.CALDAYID, CONVERT(VARCHAR(15),ba_patient.PABORNDATE,105) AS PABORNDATE FROM ((((am_hospitalization INNER JOIN ba_patient ON ba_patient.PAPATIENTID=am_hospitalization.HOPATIENTID) LEFT OUTER JOIN ba_convention ON am_hospitalization.HOMYCOMPANYID=ba_convention.CAMYCOMPANYID and am_hospitalization.HOINSURANCE=ba_convention.CACONVENTIONID) LEFT OUTER JOIN ba_city ON ba_city.CTCITYCODE=am_hospitalization.HORESIDCITYCODE) LEFT OUTER JOIN ba_invoice_rules_m ON am_hospitalization.HORULEID=ba_invoice_rules_m.RTMASTERRULEID and am_hospitalization.HOMYCOMPANYID=ba_invoice_rules_m.RTMYCOMPANYID), ba_calendar WHERE am_hospitalization.HOHOSPID = '0000000052' AND am_hospitalization.HOMYCOMPANYID = '000000000000001' AND ba_calendar.CALDAYID in ({d '2010-01-01'},{d '2010-01-02'})]]>
	</queryString>
	<field name="Convenzione" class="java.lang.String"/>
	<field name="CognomePaz" class="java.lang.String"/>
	<field name="NomePaz" class="java.lang.String"/>
	<field name="DescriPaz" class="java.lang.String"/>
	<field name="IndirizzoPaz" class="java.lang.String"/>
	<field name="CodFiscale" class="java.lang.String"/>
	<field name="Comune" class="java.lang.String"/>
	<field name="PAPATIENTKEY" class="java.lang.String"/>
	<field name="HOHOSPID" class="java.lang.String"/>
	<field name="HOHOSPCOUNTER" class="java.lang.String"/>
	<field name="Protocollo" class="java.lang.String"/>
	<field name="BEDESCRI" class="java.lang.String"/>
	<field name="HOHOSPDATETIME" class="java.lang.String"/>
	<field name="RTDESCRI" class="java.lang.String"/>
	<field name="CALDAYID" class="java.sql.Timestamp"/>
	<field name="PABORNDATE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="2" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="66" splitType="Stretch">
			<textField>
				<reportElement uuid="7fdfe038-c39b-4dac-b915-6a723fd4e550" x="14" y="46" width="95" height="16"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CodFiscale}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="bc77ada7-2dfc-4e20-b6e6-3934120f8819" x="2" y="13" width="120" height="25"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="60">
					<jr:codeExpression><![CDATA[$F{CodFiscale}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
