<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mate_rpreventivo" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="664ba12d-79e2-4996-9df4-6c297c355484">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="364"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<queryString>
		<![CDATA[SELECT ba_estimate_m.ESMYCOMPANYID, ba_estimate_m.ESDESCRIPTION, RIGHT(('0'+CONVERT(VARCHAR(2),DAY(ba_estimate_m.ESDATETIME))),2)+'/'+RIGHT(('0'+CONVERT(VARCHAR(2),MONTH(ba_estimate_m.ESDATETIME))),2)+'/'+RIGHT((CONVERT(VARCHAR(4),YEAR(ba_estimate_m.ESDATETIME))),4) AS ESDATETIME, ba_estimate_m.ESREGIMEID, ba_estimate_m.UTCC, ba_estimate_m.UTCV, ba_estimate_m.ESANNO, CONVERT(VARCHAR(10),ba_estimate_m.ESNUMPRE) AS ESNUMPRE, RIGHT(('0'+CONVERT(VARCHAR(2),DAY(ba_estimate_m.ESSCAD))),2)+'/'+RIGHT(('0'+CONVERT(VARCHAR(2),MONTH(ba_estimate_m.ESSCAD))),2)+'/'+RIGHT((CONVERT(VARCHAR(4),YEAR(ba_estimate_m.ESSCAD))),4) AS ESSCAD, CONVERT(VARCHAR(25),ba_estimate_m.ESTOTAL) AS ESTOTAL, ba_estimate_m.ESNOTE, ba_estimate.ESROWDESCRIPTION, CONVERT(VARCHAR(25),ba_estimate.ESROWQUANTITY) AS ESROWQUANTITY, CONVERT(VARCHAR(25),ba_estimate.ESROWAMOUNT) AS ESROWAMOUNT, ba_estimate.ESARTICLE, CONVERT(VARCHAR(25),ba_estimate.ESPRICE) AS ESPRICE, ba_articles.ARDESART, ba_articles.ARDESSUP, CASE WHEN ba_articles.ARCODFAM='320' THEN '220' ELSE ba_articles.ARCODFAM END AS ARCODFAM, CASE WHEN (ba_articles.ARCODFAM='320' OR ba_articles.ARCODFAM='220') THEN 'Farmaci/Parafarmaci' ELSE ba_art_family.FADESCRI END AS FADESCRI, ba_articles.ARCODART, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Via A.Bertoloni, 32' ELSE 'Casa di Cura Paideia S.p.A.' END) AS RIGAINDIRIZZOUNO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '00191 Roma' ELSE 'Via V.Tiberio, 46 - 00191 Roma' END) AS RIGAINDIRIZZODUE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'P.Iva 01847211008' ELSE 'Tel. 06.33094.1 - Fax 06.3331869' END) AS RIGAINDIRIZZOTRE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Centralino: 06 - 802201' ELSE 'Servizio prenotazioni' END) AS RIGAINDIRIZZOQUATTRO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Tel.06.330945100' END) AS RIGAINDIRIZZOCINQUE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Cap.Soc. euro 201.348,00' END) AS RIGACAPITALEUNO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Trib.Roma n. 10071/86' END) AS RIGACAPITALEDUE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'C.C.I.A.A. n. 625005' END) AS RIGACAPITALETRE, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Cod. Fisc. 07710020582' END) AS RIGACAPITALEQUATTRO, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Part. IVA 01847201009' END) AS RIGACAPITALECINQUE, CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'MATER DEI' ELSE 'PAIDEIA' END AS NOMECLINICA, ba_parameters.PAMYCOMPANY, ba_parameters.PAREPORTIMAGEPATH, RTRIM(ba_first_contact.FCLASTNAME)+' '+ba_first_contact.FCFIRSTNAME AS FCLASTNAME, cpusers.name, CONVERT(VARCHAR(10),cpusers.code) AS code, CASE WHEN ba_estimate.ESROWVATCODE='22' THEN '22' ELSE '0' END AS ESROWVATCODE, CASE WHEN ESROWVATCODE='22' THEN (ESROWQUANTITY*ESPRICE*122/100) ELSE (ESROWQUANTITY*ESPRICE) END AS TOTALEIVATO, CONVERT(VARCHAR(25),ba_estimate_m.ESFIRSTOPPAY) AS ESFIRSTOPPAY, CONVERT(VARCHAR(25),ba_estimate_m.ESSECONDOPPAY) AS ESSECONDOPPAY, CONVERT(VARCHAR(25),ba_estimate_m.ESANESTPAY) AS ESANESTPAY, ba_estimate_m.ESESTIMATEID, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN 'Casa di Cura Mater Dei - Via A.Bertoloni, 32 - 00191 Roma - P.Iva 01847211008 Centralino: 06 - 802201' ELSE 'Casa di Cura Paideia S.p.A. Via V.Tiberio, 46 - 00191 Roma Tel. 06.33094.1 (20 linee r.a.) - Fax 06.3331869' END) AS INDIRIZZOCLIFOOTER, (CASE WHEN ba_company.COTITLE like '%Mater%' THEN '' ELSE 'Cap.Soc. ? 201.348,00 Trib. Roma n. 10071/86 C.C.I.A.A. n. 625005 Cod. Fisc. 07710020582 Part. IVA 01847201009' END) AS CAPITALECLIFOOTER, CONVERT(VARCHAR(25),COALESCE(ba_estimate_m.ESASSISTANTPAY,0)) AS ESASSISTANTPAY, ba_convention.CACONVENTIONDESCRIPTION, ba_estimate_m.ESDEPOSITO, ba_vat_code.IVCODIVA FROM (((((((ba_estimate_m LEFT OUTER JOIN ba_estimate ON ba_estimate_m.ESMYCOMPANYID=ba_estimate.ESMYCOMPANYID and ba_estimate_m.ESFIRSTCONTACTID=ba_estimate.ESFIRSTCONTACTID and ba_estimate_m.ESESTIMATEID=ba_estimate.ESESTIMATEID) LEFT OUTER JOIN ba_articles ON ba_estimate.ESARTICLE=ba_articles.ARCODART) LEFT OUTER JOIN ba_art_family ON ba_art_family.FAIDFAMYLI=ba_articles.ARCODFAM) LEFT OUTER JOIN ba_vat_code ON ba_vat_code.IVCODIVA=ba_estimate.ESROWVATCODE) LEFT OUTER JOIN ba_first_contact ON ba_first_contact.FCMYCOMPANYID=ba_estimate_m.ESMYCOMPANYID and ba_first_contact.FCFIRSTCONTACTID=ba_estimate_m.ESFIRSTCONTACTID) LEFT OUTER JOIN ba_convention ON ba_convention.CAMYCOMPANYID=ba_estimate_m.ESMYCOMPANYID and ba_convention.CACONVENTIONID=ba_estimate_m.ESCONVENTION) LEFT OUTER JOIN cpusers ON ba_estimate_m.UTCC=cpusers.CODE), (ba_company LEFT OUTER JOIN ba_parameters ON ba_company.COCOMPANYID=ba_parameters.PAMYCOMPANY) WHERE ba_estimate_m.ESESTIMATEID = 1911 AND ba_company.COCOMPANYID = '000000000000001' ORDER BY 19]]>
	</queryString>
	<field name="ESMYCOMPANYID" class="java.lang.String"/>
	<field name="ESDESCRIPTION" class="java.lang.String"/>
	<field name="ESDATETIME" class="java.lang.String"/>
	<field name="ESREGIMEID" class="java.lang.String"/>
	<field name="UTCC" class="java.math.BigDecimal"/>
	<field name="UTCV" class="java.math.BigDecimal"/>
	<field name="ESANNO" class="java.lang.String"/>
	<field name="ESNUMPRE" class="java.lang.String"/>
	<field name="ESSCAD" class="java.lang.String"/>
	<field name="ESTOTAL" class="java.lang.String"/>
	<field name="ESNOTE" class="java.lang.String"/>
	<field name="ESROWDESCRIPTION" class="java.lang.String"/>
	<field name="ESROWQUANTITY" class="java.lang.String"/>
	<field name="ESROWAMOUNT" class="java.lang.String"/>
	<field name="ESARTICLE" class="java.lang.String"/>
	<field name="ESPRICE" class="java.lang.String"/>
	<field name="ARDESART" class="java.lang.String"/>
	<field name="ARDESSUP" class="java.lang.String"/>
	<field name="ARCODFAM" class="java.lang.String"/>
	<field name="FADESCRI" class="java.lang.String"/>
	<field name="ARCODART" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOUNO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZODUE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOTRE" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOQUATTRO" class="java.lang.String"/>
	<field name="RIGAINDIRIZZOCINQUE" class="java.lang.String"/>
	<field name="RIGACAPITALEUNO" class="java.lang.String"/>
	<field name="RIGACAPITALEDUE" class="java.lang.String"/>
	<field name="RIGACAPITALETRE" class="java.lang.String"/>
	<field name="RIGACAPITALEQUATTRO" class="java.lang.String"/>
	<field name="RIGACAPITALECINQUE" class="java.lang.String"/>
	<field name="NOMECLINICA" class="java.lang.String"/>
	<field name="PAMYCOMPANY" class="java.lang.String"/>
	<field name="PAREPORTIMAGEPATH" class="java.lang.String"/>
	<field name="FCLASTNAME" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="ESROWVATCODE" class="java.lang.String"/>
	<field name="TOTALEIVATO" class="java.lang.Double"/>
	<field name="ESFIRSTOPPAY" class="java.lang.String"/>
	<field name="ESSECONDOPPAY" class="java.lang.String"/>
	<field name="ESANESTPAY" class="java.lang.String"/>
	<field name="ESESTIMATEID" class="java.lang.Integer"/>
	<field name="INDIRIZZOCLIFOOTER" class="java.lang.String"/>
	<field name="CAPITALECLIFOOTER" class="java.lang.String"/>
	<field name="ESASSISTANTPAY" class="java.lang.String"/>
	<field name="CACONVENTIONDESCRIPTION" class="java.lang.String"/>
	<field name="ESDEPOSITO" class="java.lang.Double"/>
	<field name="IVCODIVA" class="java.lang.String"/>
	<variable name="SUM_ESROWAMOUNT_1" class="java.lang.Double" resetType="Group" resetGroup="FAMIGLIA" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></variableExpression>
	</variable>
	<variable name="SUM_TOTALE_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></variableExpression>
	</variable>
	<variable name="SUM_TOTALEIVATO_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTALEIVATO}]]></variableExpression>
	</variable>
	<variable name="TOTALEIVA" class="java.lang.Double">
		<variableExpression><![CDATA[new java.lang.Double(  ($V{SUM_TOTALEIVATO_1}.doubleValue()) -($V{SUM_TOTALE_1}.doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="SOMMAEQUIPE" class="java.lang.Double">
		<variableExpression><![CDATA[new java.lang.Double(  (Double.valueOf($F{ESFIRSTOPPAY}).doubleValue()) +(Double.valueOf($F{ESSECONDOPPAY}).doubleValue()) +(Double.valueOf($F{ESANESTPAY}).doubleValue()) +(Double.valueOf($F{ESASSISTANTPAY}).doubleValue())  )]]></variableExpression>
	</variable>
	<group name="FAMIGLIA">
		<groupExpression><![CDATA[$F{ARCODFAM}]]></groupExpression>
		<groupHeader>
			<band height="34" splitType="Prevent">
				<textField isBlankWhenNull="false">
					<reportElement uuid="66743acb-3ec2-4278-af3d-22c869bf0d87" key="textField" x="0" y="4" width="262" height="18" isRemoveLineWhenBlank="true"/>
					<textElement>
						<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FADESCRI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="FAMIGLIA" pattern="¤ #,##0.00" isBlankWhenNull="true">
					<reportElement uuid="f96428f4-10ed-421c-9ff8-6e2d0c74ff63" key="textField" x="397" y="4" width="93" height="18" isRemoveLineWhenBlank="true"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUM_ESROWAMOUNT_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="8ac249a5-bfbe-468c-8730-f779dac83bfa" key="staticText-14" x="22" y="23" width="104" height="11" isRemoveLineWhenBlank="true"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[articolo]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4d1fd6dc-82b8-427f-865a-320e93b8004b" key="staticText-15" x="321" y="23" width="62" height="11" isRemoveLineWhenBlank="true"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[prezzo unitario]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dcb2b0ba-4919-41ea-a144-52d70274ee81" key="staticText-16" x="387" y="23" width="35" height="11" isRemoveLineWhenBlank="true"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[q.tà]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="92fd9844-d6b8-42df-8db1-d2bf88b9ed2a" key="staticText-17" x="421" y="23" width="68" height="11" isRemoveLineWhenBlank="true"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[totale IVA esclusa]]></text>
				</staticText>
				<line>
					<reportElement uuid="5c3d9094-dd45-44cc-bada-b64786bbd8d3" key="line-2" x="0" y="15" width="534" height="1" isRemoveLineWhenBlank="true"/>
					<graphicElement>
						<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="e69e7068-f919-4538-bbe5-827c7210b902" key="line-3" x="16" y="33" width="518" height="1" isRemoveLineWhenBlank="true"/>
					<graphicElement>
						<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="309" splitType="Stretch">
			<staticText>
				<reportElement uuid="a3953345-4ba8-4e41-87f6-2247a71712ee" key="staticText-1" x="461" y="14" width="73" height="13"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Azienda Certificata]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="affb394b-5cc7-455b-af51-75278f06c383" key="staticText-2" x="461" y="21" width="73" height="14"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[con]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fd92b038-69c4-416d-bab7-cc8c69f8dcb3" key="staticText-3" x="461" y="29" width="73" height="10"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sistema Gestione]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="095d7009-d601-4dc5-bf58-945533b9dd1f" key="staticText-4" x="461" y="37" width="73" height="14"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Qualità]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="27a1730f-3301-465f-bef3-0fc3f2848c8f" key="staticText-5" x="461" y="45" width="73" height="14"/>
				<textElement>
					<font size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ISO 9001:2008]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="c267209b-fdf9-46de-93d9-121df77ad591" key="textField" x="33" y="34" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOUNO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a45209b6-f3e6-498c-b6ee-d12910dc39a7" key="textField" x="33" y="44" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZODUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="e0826a73-e518-43c5-b45e-9cecd035d8a5" key="textField" x="33" y="54" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOTRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3890c06e-489c-47b6-9fd2-1bfb6fd3b281" key="textField" x="33" y="64" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOQUATTRO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="41349aac-07ab-41e6-aa75-3ff085b6dee3" key="textField" x="33" y="74" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGAINDIRIZZOCINQUE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="ffe5938b-791b-468c-8128-14df745f1193" key="line-1" x="0" y="93" width="534" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="10965e1d-ce7d-4bba-866a-86b8455e2b85" key="staticText-6" x="33" y="96" width="336" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PREVENTIVO DI SPESA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c68918d7-f0aa-469a-abc8-2b6804b90386" key="staticText-7" x="33" y="112" width="162" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[RICOVERO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2591c35a-ebfd-47c1-b12d-7bd401298bc6" key="staticText-8" x="33" y="129" width="162" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[INTERVENTO CHIRURGICO]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="a88652a5-bc83-418d-b6a1-c0b68e51db6a" key="rectangle-1" x="207" y="113" width="20" height="10" isRemoveLineWhenBlank="true"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="6653b0b2-fd0a-4740-8bdc-e61d1fc968e0" key="rectangle-2" x="207" y="130" width="20" height="10" isRemoveLineWhenBlank="true"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="77c7537e-e999-4440-93de-40713fb9ff9a" key="rectangle-3" mode="Transparent" x="22" y="147" width="507" height="159" isRemoveLineWhenBlank="true"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="af93b45e-e6a0-4afe-a28e-8f82b9cdb84e" key="staticText-9" x="33" y="150" width="162" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Sig:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6ae7d45-a5c8-4361-9f83-5df142f14915" key="staticText-10" x="33" y="171" width="162" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Operatore:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="efd18f2c-740e-4e1a-a7a1-da00c256ecc1" key="staticText-11" x="33" y="192" width="162" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Intervento:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a45e4651-3025-47d0-aef7-e9f3a095a6da" key="staticText-12" x="33" y="213" width="265" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Degenza...................................]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="286f9348-0469-47a8-a9ae-77a559ed960d" key="textField" x="104" y="150" width="250" height="18" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FCLASTNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="409bed7a-bd49-49e0-95e3-2052c1848751" key="staticText-13" x="362" y="150" width="162" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[DATA:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="b0448ae3-f7ba-4b13-8d33-693d085793a2" key="textField" x="422" y="150" width="92" height="18" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{ESDATETIME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="641cbb19-cbd1-4317-bdbf-28b44bca906c" key="textField-7" x="104" y="236" width="327" height="18" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{CACONVENTIONDESCRIPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="13c82cd9-ffa5-4770-b7e6-9ed106054c5a" key="staticText-34" x="33" y="236" width="162" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Convenzione:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="28ed86b5-24c1-4756-805d-65daa5f2f431" key="textField-8" x="104" y="171" width="107" height="18" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="88f686f1-0787-45c5-9e2f-498c3d182010" key="image-1" isPrintRepeatedValues="false" x="34" y="0" width="240" height="33"/>
				<imageExpression><![CDATA[$F{PAREPORTIMAGEPATH}.trim().concat($F{ESMYCOMPANYID}).concat("TOP1.bmp")]]></imageExpression>
			</image>
			<textField isBlankWhenNull="false">
				<reportElement uuid="286ccc37-1c82-41c2-b1fc-1dcef80d80d6" key="textField" x="87" y="254" width="436" height="22" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESDESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="bd2259df-fce2-4fab-9911-3c966781e6d1" key="textField" x="87" y="280" width="436" height="22" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESNOTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1d6fe7d3-6fc7-46fe-aae9-9f5bdc668281" key="staticText-36" x="34" y="254" width="48" height="17" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Oggetto:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="1" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="465b3a2b-9670-4479-a48b-2af93a065f95" key="textField" x="22" y="0" width="199" height="13" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ARDESART}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="f554ce8e-7f7d-4924-8224-05c5209423aa" key="textField" x="431" y="0" width="59" height="13" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESROWAMOUNT})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="68291bfd-5a6e-401a-a910-68770fd94d9c" key="textField" x="321" y="0" width="62" height="13" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESPRICE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="11470819-8ccf-429b-99a4-fe0f12c709e9" key="textField" x="387" y="0" width="35" height="13" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESROWQUANTITY}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="313" splitType="Stretch">
			<staticText>
				<reportElement uuid="ba7b7a1d-3cf8-4b13-ae99-b7b9e5af7190" key="staticText-20" x="9" y="198" width="496" height="32" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Tutti gli importi si intendono IVA esclusa (ove previsto verrà applicata l'IVA del 22%). Al momento del ricovero dovrà lasciare, a titolo di anticipo €                  che verrà detratto dal conto di dimissione. Si richiede, inoltre, per esigenze amministrative e fiscali, di premunirsi di un numero adeguato di assegni per il saldo degli onorari medici e della Casa di Cura. ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4790520a-18f9-4950-b6a2-dac69933354b" key="staticText-21" x="9" y="232" width="497" height="12" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[SI PREGA GENTILMENTE DI ESIBIRE AL MOMENTO DEL RICOVERO IL PRESENTE MODULO.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3d1f481c-3a9f-4ce7-9f90-5247d4151dd1" key="staticText-22" x="9" y="243" width="497" height="15" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[IL PREVENTIVO HA VALIDITA' FINO AL]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="969a8a4b-1a38-413a-bd82-38175d753401" key="textField" x="202" y="242" width="148" height="16" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESSCAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="8461d808-8a32-4f0c-bdb4-61e6ccccf6e9" key="textField-1" x="8" y="260" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALEUNO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="02c32d07-5827-452f-912a-441bb1c4df76" key="textField-2" x="8" y="270" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALEDUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="be8f44f8-9c3c-44fd-9476-11b6a6d0efbd" key="textField-3" x="8" y="280" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALETRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7b06a876-66aa-4921-bd85-2375f1933aa4" key="textField-4" x="8" y="290" width="188" height="18" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALEQUATTRO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="df5d48d4-68a9-428d-b55b-7a7b5326acd8" key="textField-5" x="8" y="300" width="188" height="13" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RIGACAPITALECINQUE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="02133caf-75c3-4291-9904-88157a4049bb" key="staticText-23" x="306" y="5" width="110" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOT. IVA ESCLUSA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="a803775f-b3dc-4988-94d6-2d2ad3a57575" key="textField" x="417" y="5" width="80" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_TOTALE_1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="a3c981dc-ae72-4ca3-922a-fb126a5ae94d" key="textField" x="417" y="41" width="80" height="15" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_TOTALEIVATO_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cc591e28-f272-4348-979a-773ffd2a6ed5" key="staticText-26" x="357" y="19" width="59" height="15" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IVA 22%]]></text>
			</staticText>
			<line>
				<reportElement uuid="9ed0c702-0cb0-4926-8504-1d1d877186b3" key="line-4" x="356" y="37" width="141" height="1" isRemoveLineWhenBlank="true"/>
			</line>
			<staticText>
				<reportElement uuid="0646c3e6-c752-442e-8f41-298f3ef22472" key="staticText-27" x="306" y="41" width="110" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTALE]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement uuid="acd73027-4e18-4bff-a531-3d8d49186a4c" key="textField" x="416" y="19" width="81" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTALEIVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="189b391e-2507-4af4-b057-0d0c83abc19d" key="staticText-28" x="206" y="59" width="110" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EQUIPE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="97eb408f-bf70-402a-b5c1-5366b1eba72c" key="staticText-29" x="206" y="73" width="110" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Operatore]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="73612651-9d4f-4703-b085-306bf4fb1fb0" key="staticText-30" x="206" y="87" width="110" height="13" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Aiuto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a0fe0c6c-2d25-4ddb-bccc-ccbb07691fa7" key="staticText-31" x="206" y="115" width="110" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Anestesista]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cbfdcefd-4d38-4df3-ac5c-3e440f126010" key="staticText-32" x="234" y="141" width="110" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTALE EQUIPE]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="402932f8-975c-4384-a6f1-177dad03962f" key="textField" x="396" y="73" width="100" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESFIRSTOPPAY})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="9006c464-c7bf-465d-a16d-661fccc76fb8" key="textField" x="396" y="87" width="100" height="13" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESSECONDOPPAY})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="bb892097-98ad-40c9-88fb-046846aec297" key="textField" x="396" y="115" width="100" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESANESTPAY})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="58ca8ca9-1fcd-4711-93e6-dd0edcbb435e" key="textField" x="396" y="141" width="100" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SOMMAEQUIPE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="697ee70f-6e34-4ec7-a1ba-b4c88c95d95b" key="line-5" x="356" y="138" width="141" height="1" isRemoveLineWhenBlank="true"/>
			</line>
			<staticText>
				<reportElement uuid="d0ee3b38-2811-4e38-b0fa-7826e2675115" key="staticText-33" x="206" y="100" width="110" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Assistente]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement uuid="1f334e8b-97a7-4f15-a2f8-b216f50fa063" key="textField-6" x="396" y="100" width="100" height="18" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[Double.valueOf($F{ESASSISTANTPAY})]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement uuid="9f2b1ca7-f82b-4bba-bd56-e533b85d5f76" key="textField" x="77" y="210" width="27" height="13" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESDEPOSITO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d61a2c40-d3ff-44ff-a059-32883e07d1da" key="staticText-35" x="267" y="243" width="238" height="15" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[(Preventivo soggetto ad eventuali variazioni)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cb4e856e-ec8f-4d0a-a30c-aae138d3d808" key="textField" x="8" y="10" width="187" height="157" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{ESNOTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="23ddef9f-a705-48a3-b828-244b7a733b52" key="staticText-37" x="10" y="167" width="516" height="21" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8" isBold="false" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<text><![CDATA[Gli addebiti di farmaci e dispositivi medici potrebbero subire delle variazioni rispetto alla somministrazione o l'utilizzo dei suddetti dispositivi. Sono altresì esclusi dal preventivo gli extra e quanto altro non specificato.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5ce3696-d470-446a-893a-e68f619a5bb7" key="staticText-38" x="10" y="187" width="497" height="16"/>
				<textElement>
					<font size="8" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Eventuali prestazioni differenti eseguite durante il ricovero saranno fatturati ed addebitati al paziente.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
